{
	reward_table.04285B94275AB879.title: "파와: 막대와 케이블"
	reward_table.047C4C58EC06DBF3.title: "파와: 강화"
	reward_table.06C4634E81851A6C.title: "보상: 일반"
	reward_table.0A18991D9745743A.title: "AE2: 기본 보상"
	reward_table.13DF975BE0A23373.title: "파와: 나이트로"
	reward_table.1C750D27FEF7C386.title: "파와: 블레이징"
	reward_table.1EC6956FA2BB2B00.title: "기본 저장소: 보상"
	reward_table.3A3BDBA4E9AD13C4.title: "보상: 언커먼"
	reward_table.3AC97B13FF3E4FD3.title: "파와: 스타터"
	reward_table.471CE0CD88F57EDC.title: "IF: 기본 보상"
	reward_table.481E10AEAC95C550.title: "보상: 전설 등급"
	reward_table.4B19C9059B3AA9AC.title: "파와: 기본"
	reward_table.4D37FFAF33DF678A.title: "보상: 희귀"
	reward_table.4E550B6FE754E446.title: "파와: 나이오틱"
	reward_table.517CB2DAB0515A50.title: "AE2: 고급 보상"
	reward_table.51D32A776892238B.title: "파와: 스피릿"
	reward_table.63E11953DD289422.title: "Mekanism: 보상"
	reward_table.73E94318B401E916.title: "IF: 고급 보상"
	reward_table.74164DBBE7919A3B.title: "Mekanism 원자로: 보상"
}
