{
	quest.03E05018D64DDEE1.quest_desc: ["&e5단계&r는 기본적으로 올더모듐 광석 전용이며, 다른 용도는 거의 없습니다."]
	quest.03E05018D64DDEE1.title: "&e5단계 수확"
	quest.0583862ED0114442.quest_subtitle: "&f4 &c공격 피해"
	quest.077A214422FEFF02.quest_subtitle: "&f6.5 &c공격 피해"
	quest.09733948CBCB3FB9.quest_desc: ["&d티어 6&r은 가장 높은 티어이며, 파괴 가능한 모든 것을 채굴할 수 있습니다. 바이브라늄과 언옵테이니움도 포함됩니다."]
	quest.09733948CBCB3FB9.title: "&d수확 티어 6"
	quest.149BD1A9F82FA19A.quest_subtitle: "&f6 &c공격 피해"
	quest.16AAC61729C44881.quest_desc: ["이 퀘스트는 &6AllTheMods Staff&r 또는 AllTheMods 모드팩에서 사용하기 위해 &2커뮤니티 기여자&r가 제작했습니다.\\n\\n모든 &6AllTheMods&r 팩은 &eAll Rights Reserved&r에 따라 라이선스가 부여되므로, 이 퀘스트는 명시적인 허가 없이 &6AllTheMods Team&r에서 출시하지 않은 공개 팩에서 사용할 수 없습니다.\\n\\n이 퀘스트는 의도적으로 숨겨져 있습니다. 이 메시지가 보인다면 편집 모드에 있는 것입니다."]
	quest.17FE0C7748DD65CA.quest_desc: ["&54티어&r는 다이아몬드 도구 레벨이며, 흑요석과 네더라이트를 얻는 데 사용됩니다. 또한 우라늄 및 백금과 같은 일부 모드가 적용된 광물에도 사용됩니다."]
	quest.17FE0C7748DD65CA.title: "&54티어 수확"
	quest.1D3F11194EA3BB73.quest_subtitle: "티어: &b3"
	quest.2664388EBA1E8F90.quest_subtitle: "&f8 &c공격 피해"
	quest.268F6E67AA79A7BD.quest_subtitle: "&f69 &c공격 피해"
	quest.275D97BF0CE9DCD4.quest_subtitle: "티어: &b3"
	quest.299F56B753286D0C.quest_subtitle: "티어: &e5"
	quest.29A05589E96C0569.quest_subtitle: "티어: &54"
	quest.2B9AF0D6ED8BA628.quest_subtitle: "&f6 &c공격 피해"
	quest.2E6D11A5F5626A6C.quest_subtitle: "티어: &f2"
	quest.2EE4E88FC814AFA4.quest_subtitle: "티어: &91"
	quest.36A3ECD4F6CA2732.quest_subtitle: "&f8 &c공격 피해"
	quest.3917DECAEF56A06A.quest_desc: ["&f2티어&r는 돌 곡괭이 레벨입니다. 거의 철 아이템 채굴 전용입니다."]
	quest.3917DECAEF56A06A.title: "&f2티어 수확"
	quest.3B542DC05240242C.quest_subtitle: "&f6 &c공격 피해"
	quest.3BF1900346772703.quest_subtitle: "티어: &f2"
	quest.47AED7219704EB3E.quest_subtitle: "&f18 &c공격 피해"
	quest.480FA9FE57743B66.quest_subtitle: "&f5 &c공격 피해"
	quest.4C8C56F960D92E9D.quest_subtitle: "&f51 &c공격 피해"
	quest.512396B331108BAF.quest_subtitle: "티어: &e5"
	quest.5151CDD8FCDE7A07.quest_desc: ["기본 도구에 오신 것을 환영합니다!\\n\\n본 적도 들은 적도 없는 도구를 얻고 다른 도구들 사이에 어디에 있는지 알고 싶었던 적이 있나요? 그렇다면 이 퀘스트들이 당신에게 완벽합니다!\\n\\n(검은 아래쪽 가로띠 피해량 순으로 정렬되어 있으며, 상위 버전으로 변환하거나 더 많은 피해를 입히는 데 사용할 수 있는 검은 포함되지 않습니다).\\n\\n모든 곡괭이와 검에 대한 퀘스트는 선택 사항입니다!"]
	quest.5151CDD8FCDE7A07.quest_subtitle: "모든 도구들"
	quest.5151CDD8FCDE7A07.title: "기본 도구!"
	quest.51DBE688ED630DB1.quest_subtitle: "티어: &54"
	quest.54D3D6806C1F33F3.quest_subtitle: "&f5 &c공격 피해"
	quest.55A9EB63F4964FCF.quest_subtitle: "&f7 &c공격 피해"
	quest.57F47BA495B27F83.quest_desc: ["&91티어&r 수확 레벨은 가장 낮은 곡괭이 레벨로, 곡괭이가 필요합니다. 어떤 곡괭이든 이것들을 캘 수 있습니다. 1티어 아이템은 돌, 화로, 석탄 광석과 같습니다."]
	quest.57F47BA495B27F83.title: "&9수확 티어 1"
	quest.609D03E335CF32E2.quest_subtitle: "티어: &d6"
	quest.6601450C63FEEE61.quest_desc: ["&b3티어&r는 철 곡괭이 레벨이며, 다이아몬드, 에메랄드, 금과 같은 대부분의 광물을 캡니다."]
	quest.6601450C63FEEE61.title: "&b수확 3티어"
	quest.6EE68EEFE388CF8A.quest_subtitle: "&f4 &c공격 피해"
	quest.70ED849A2EB44DEE.quest_subtitle: "티어: &b3"
	quest.7338CA23B27B2AF8.quest_subtitle: "&f12 &c공격 피해"
	quest.744AC6BD82FC2DEE.quest_subtitle: "&f36 &c공격 피해"
	quest.791A981914CE345F.quest_subtitle: "&f10 &c 공격 피해"
	quest.79E30114ED8870EE.quest_subtitle: "&f7 &c공격 피해"
	quest.79EF24E396779B9F.quest_subtitle: "티어: &f2"
	task.2363F64BEC430933.title: "석영 검"
	task.2962DF63EE602AD6.title: "Mekanism 철 곡괭이"
	task.485E17B9E80D5DFF.title: "오컬티즘 곡괭이"
	task.53C6E9EAC8AC15EB.title: "올더모듐 곡괭이"
	task.57DD9261905988F3.title: "Mekanism 철 검"
	task.66ACCF967C939342.title: "AllRightsReserved"
	task.7EA0E7DF4C5C4858.title: "AE2 곡괭이"
}
