{
	quest.004D61425172324F.quest_desc: ["&8사슬 갑옷&r은 철 갑옷보다 약간 성능이 떨어집니다. &l&2Minecraft&r에서 사슬 갑옷의 주요 용도는 거래와 몹 떨굼 설정을 통해서만 얻을 수 있는 희귀성 때문이었습니다.\\n\\n물론 이 모드에서는 제작할 수 있습니다! 이는 사슬 갑옷의 purpose... 희귀성을 없애는 것이죠."]
	quest.004D61425172324F.quest_subtitle: "12"
	quest.004D61425172324F.title: "&8사슬 갑옷"
	quest.04B31A600004F7CB.quest_desc: ["이 퀘스트는 &6AllTheMods Staff&r 또는 AllTheMods 모드팩에서 사용하기 위해 &2커뮤니티 기여자&r가 작성했습니다. \\n\\n모든 &6AllTheMods&r 팩은 &eAll Rights Reserved&r에 따라 라이선스가 부여되므로, 이 퀘스트는 &6AllTheMods Team&r에서 명시적인 허가 없이 출시되지 않은 공개 팩에서 사용할 수 없습니다.\\n\\n이 퀘스트는 의도적으로 숨겨져 있습니다. 이 퀘스트가 보인다면 편집 모드에 있는 것입니다."]
	quest.074EC1E636CD6605.quest_desc: ["&c네더라이트 갑옷&r은 &l&2바닐라&r에서 얻을 수 있는 최고의 갑옷입니다. &b다이아몬드&r와 동일한 방어력을 가지지만, 갑옷 강도는 더 높습니다.\\n\\n아마도 &b다이아몬드&r가 있어야 만들 수 있기 때문일 겁니다!"]
	quest.074EC1E636CD6605.quest_subtitle: "20"
	quest.074EC1E636CD6605.title: "&c네더라이트 갑옷"
	quest.0ED11FCF6298CE85.quest_desc: ["&e&l철의 마법&r &4피 갑옷&r!"]
	quest.0ED11FCF6298CE85.quest_subtitle: "20"
	quest.0ED11FCF6298CE85.title: "&4이교도 의상"
	quest.0F1D6F4729CC38F3.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_rib.png width:100 height:150 align:center}"]
	quest.0F1D6F4729CC38F3.quest_subtitle: "네더 요새"
	quest.0F1D6F4729CC38F3.title: "갈비뼈 갑옷 장식"
	quest.1245126B4338C019.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_vex.png width:100 height:150 align:center}"]
	quest.1245126B4338C019.quest_subtitle: "숲속 저택"
	quest.1245126B4338C019.title: "벡스 갑옷 장식"
	quest.17A68C4E9E9EA2B7.quest_desc: ["&e금 갑옷&r은 철과 &7가죽&r의 딱 중간입니다. 하지만 내구도는 &7가죽&r에 훨씬 더 가깝습니다.\\n\\n&e금 갑옷&r을 입었을 때 피글린이 당신에게 중립적인 태도를 보이는 것 외에는 별로 쓸모가 없습니다."]
	quest.17A68C4E9E9EA2B7.quest_subtitle: "11"
	quest.17A68C4E9E9EA2B7.title: "&e금 갑옷"
	quest.1C27C74722A19FC1.quest_desc: ["엄청나게 비싼 &l&5Mekanism&r 아이템을 사용하여 &5언옵테이니움 갑옷&r을 &a메카수트&r로 상위 버전으로 변환할 수 있습니다! \\n\\n이제 에너지를 담을 수 있고 피해로 인해 하트를 잃는 대신 에너지를 소모합니다.\\n\\n상위 버전 변환 장치를 사용하여 훨씬 더 좋게 만들 수도 있습니다!"]
	quest.1C27C74722A19FC1.quest_subtitle: "공급할 수 있는 만큼의 에너지"
	quest.1C27C74722A19FC1.title: "&a메카슈트"
	quest.1CC627D3FB348C89.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_shaper.png width:100 height:150 align:center}"]
	quest.1CC627D3FB348C89.quest_subtitle: "자국 유적"
	quest.1CC627D3FB348C89.title: "조형가 갑옷 장식"
	quest.1D91E37BFD8CC911.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_emerald.png width:100 height:150 align:center}"]
	quest.1D91E37BFD8CC911.title: "&2에메랄드&r"
	quest.1E3E688B3B52C4D2.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_raiser.png width:100 height:150 align:center}"]
	quest.1E3E688B3B52C4D2.quest_subtitle: "자국 유적"
	quest.1E3E688B3B52C4D2.title: "사육사 갑옷 장식"
	quest.1EABF2E7AE7B8F22.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_netherite.png width:100 height:150 align:center}"]
	quest.1EABF2E7AE7B8F22.title: "&8네더라이트&r"
	quest.1FC7ABEAB5018E79.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_redstone.png width:100 height:150 align:center}"]
	quest.1FC7ABEAB5018E79.title: "&4레드스톤&r"
	quest.211FD55DEB635A98.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_copper.png width:100 height:150 align:center}"]
	quest.211FD55DEB635A98.title: "&6구리&r"
	quest.215C9C2B2240FAA1.quest_desc: ["&e&l아이언의 마법&r &5전기 갑옷&r!"]
	quest.215C9C2B2240FAA1.quest_subtitle: "20"
	quest.215C9C2B2240FAA1.title: "&5전기술사 복장"
	quest.243008D4DCD789D0.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_wild.png width:100 height:150 align:center}"]
	quest.243008D4DCD789D0.quest_subtitle: "정글 사원"
	quest.243008D4DCD789D0.title: "야생 갑옷 장식"
	quest.24A7B2902E7430A1.quest_desc: ["&7가죽 갑옷&r에 약간의 신비로운 힘이 뿌려져 있습니다.\\n\\n마법 주문에 필요한 마나를 약간 증가시켜 줍니다."]
	quest.24A7B2902E7430A1.quest_subtitle: "15"
	quest.24A7B2902E7430A1.title: "&9떠돌이 마법사 장비"
	quest.260C7F3C1F51221D.quest_desc: ["&e&l아이언의 마법&r &a소환 갑옷&r!"]
	quest.260C7F3C1F51221D.quest_subtitle: "20"
	quest.260C7F3C1F51221D.title: "&a고대 소환사의 복장"
	quest.28408BFAA54E4FC6.quest_desc: ["&7가죽 갑옷&r은 얻을 수 있는 최악의 갑옷 세트입니다.\\n\\n그 이유는 대부분 &c&lMojang&r이(가) 다른 갑옷보다 먼저 얻을 것이라고 예상했기 때문입니다.\\n\\n하지만 저는 &8C&fo&8w&fs&r를 그렇게 많이 찾기가 어려워서 거의 얻지 못합니다. 죄송합니다 &c&lMojang&r!"]
	quest.28408BFAA54E4FC6.quest_subtitle: "7"
	quest.28408BFAA54E4FC6.title: "&7가죽 갑옷"
	quest.338BD467EBE6EE1F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_sentry.png width:100 height:150 align:center}"]
	quest.338BD467EBE6EE1F.quest_subtitle: "약탈자 전초기지"
	quest.338BD467EBE6EE1F.title: "보초 갑옷 장식"
	quest.351159C55159C316.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_spire.png width:100 height:150 align:center}"]
	quest.351159C55159C316.quest_subtitle: "엔드 시티와 엔드 함선"
	quest.351159C55159C316.title: "첨탑 갑옷 장식"
	quest.361EF9E4973E3522.quest_desc: ["&e&l아이언의 마법&r &d엔더 갑옷&r!"]
	quest.361EF9E4973E3522.quest_subtitle: "20"
	quest.361EF9E4973E3522.title: "&d섀도우 워커 의상"
	quest.3685B52446DEC809.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_gold.png width:100 height:150 align:center}"]
	quest.3685B52446DEC809.title: "&e금&r"
	quest.39796D8EE440F318.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_dune.png width:100 height:150 align:center}"]
	quest.39796D8EE440F318.quest_subtitle: "사막 피라미드"
	quest.39796D8EE440F318.title: "사구 갑옷 장식"
	quest.3AA836E8EDB52097.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_lapis.png width:100 height:150 align:center}"]
	quest.3AA836E8EDB52097.title: "&9청금석&r"
	quest.3ABE7074E500494D.quest_desc: ["&7강철&r은 &5&lMekanism&r의 대부분의 기계에 사용됩니다... 게다가 갑옷에도 쓰여서 좋죠!"]
	quest.3ABE7074E500494D.quest_subtitle: "20"
	quest.3ABE7074E500494D.title: "&7강철 갑옷"
	quest.3AE0198177A8E91B.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_coast.png width:100 height:150 align:center}"]
	quest.3AE0198177A8E91B.quest_subtitle: "난파선과 땅에 묻힌 보물"
	quest.3AE0198177A8E91B.title: "해안 갑옷 장식"
	quest.3D72E3E53E7306FA.quest_desc: ["&e&l아이언의 마법&r &c화염 갑옷&r!"]
	quest.3D72E3E53E7306FA.quest_subtitle: "20"
	quest.3D72E3E53E7306FA.title: "&c화염술사 복장"
	quest.3EA3A6414AB8A39C.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_flow.png width:100 height:150 align:center}"]
	quest.3EA3A6414AB8A39C.quest_subtitle: "시험의 방"
	quest.3EA3A6414AB8A39C.title: "흐름 갑옷 장식"
	quest.3FCEF8FF45E51608.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_quartz.png width:100 height:150 align:center}"]
	quest.452DC5EB02D592B8.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_amethyst.png width:100 height:150 align:center}"]
	quest.452DC5EB02D592B8.title: "&5자수정&r"
	quest.497D222F74A52DF5.quest_desc: ["이것이 바로 내가 좋아하는 것이지! 철은 매우 일반적이며 초반 게임에 그 갑옷은 엄청나게 좋습니다.\\n\\n좀비와 스켈레톤은 거의 기회가 없습니다!"]
	quest.497D222F74A52DF5.quest_subtitle: "15"
	quest.4B65100885AE762D.quest_desc: ["&e&l아이언의 마법&r &6신성 갑옷&r!"]
	quest.4B65100885AE762D.quest_subtitle: "20"
	quest.4B65100885AE762D.title: "&6사제 복장"
	quest.4B9C54DA5CB6D5C9.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_host.png width:100 height:150 align:center}"]
	quest.4B9C54DA5CB6D5C9.quest_subtitle: "자국 유적"
	quest.4B9C54DA5CB6D5C9.title: "주인 갑옷 장식"
	quest.4DF683461225690F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_iron.png width:100 height:150 align:center}"]
	quest.4DF683461225690F.title: "&7철&r"
	quest.5391385A75535EC8.quest_desc: ["&e&l아이언의 마법&r &2자연 갑옷&r!"]
	quest.5391385A75535EC8.quest_subtitle: "20"
	quest.5391385A75535EC8.title: "&2역병 의상"
	quest.5865951E4F81C91F.quest_desc: ["&7오스뮴&r + &6발광석&r = &e정제된 발광석&r!"]
	quest.5865951E4F81C91F.quest_subtitle: "20"
	quest.5865951E4F81C91F.title: "&e정제된 발광석 갑옷"
	quest.5A9C646718EE92C2.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_vibranium.png width:100 height:150 align:center}"]
	quest.5A9C646718EE92C2.title: "&3바이브라늄&r"
	quest.5C83D5CDD980FD9A.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_snout.png width:100 height:150 align:center}"]
	quest.5C83D5CDD980FD9A.quest_subtitle: "보루 잔해"
	quest.5C83D5CDD980FD9A.title: "돼지 코 갑옷 장식"
	quest.5DDC15AAFD2CAF47.quest_desc: ["&b다이아몬드 갑옷&r은 &l&2바닐라&r 연쇄형의 다음 단계이며, 보통 여기서부터 마법 부여도 시작합니다! \\n\\n보호 마법과 다양한 형태를 추천합니다. 모드가 적용된 경우에는 까다롭게 고를 필요가 없습니다!"]
	quest.5DDC15AAFD2CAF47.quest_subtitle: "20"
	quest.5DDC15AAFD2CAF47.title: "&b다이아몬드 갑옷"
	quest.5E7CCDE9229A646A.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_allthemodium.png width:100 height:150 align:center}"]
	quest.5E7CCDE9229A646A.title: "&6올더모듐&r"
	quest.62161BDE9AAAA4BF.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_wayfinder.png width:100 height:150 align:center}"]
	quest.62161BDE9AAAA4BF.quest_subtitle: "자국 유적"
	quest.62161BDE9AAAA4BF.title: "길잡이 갑옷 장식"
	quest.654F5C84114A31A1.quest_desc: ["매우 단순하고 저렴한 &e&l아이언의 마법&r 갑옷, 초반 게임에 도움이 됩니다!"]
	quest.654F5C84114A31A1.quest_subtitle: "20"
	quest.654F5C84114A31A1.title: "&4허수아비 의상"
	quest.65A529C8238E89F1.quest_desc: ["&5&lMekanism&r 덕분에 이제 &9청금석&r으로 갑옷을 만들 수 있습니다! \\n\\n좀 별로네요 though..."]
	quest.65A529C8238E89F1.quest_subtitle: "9"
	quest.65A529C8238E89F1.title: "&9청금석 갑옷"
	quest.65E733AACBE62EDB.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_ward.png width:100 height:150 align:center}"]
	quest.65E733AACBE62EDB.quest_subtitle: "고대 도시"
	quest.65E733AACBE62EDB.title: "파수 갑옷 장식"
	quest.66B5A8D259E12BF5.quest_desc: ["잠깐, 네더라이트&c와 같은 스탯&r을 가지고 있다는 거야? 게다가 주문 증가까지? 그리고 제작하는 데 대장장이 형판도 필요 없어? \\n\\n도대체 누가 일반 &c네더라이트&r를 원하겠어!"]
	quest.66B5A8D259E12BF5.quest_subtitle: "20"
	quest.66B5A8D259E12BF5.title: "&4네더라이트 전투 마법사 의상"
	quest.66C21934DAFFAC7F.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_tide.png width:100 height:150 align:center}"]
	quest.66C21934DAFFAC7F.quest_subtitle: "엘더 가디언에게서 드롭됨"
	quest.66C21934DAFFAC7F.title: "물결 갑옷 장식"
	quest.686EB173C94301C0.quest_desc: ["&e&l아이언의 마법&r &b얼음 갑옷&r!"]
	quest.686EB173C94301C0.quest_subtitle: "20"
	quest.686EB173C94301C0.title: "&b냉기술사 의상"
	quest.68DABFFB6B3E1A57.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_eye.png width:100 height:150 align:center}"]
	quest.68DABFFB6B3E1A57.quest_subtitle: "스트롱홀드"
	quest.68DABFFB6B3E1A57.title: "눈 갑옷 장식"
	quest.6B671CB07D046BEC.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_diamond.png width:100 height:150 align:center}"]
	quest.6B671CB07D046BEC.title: "&b다이아몬드&r"
	quest.6C5F9D0D447EFB9C.quest_desc: ["우리가 가진 것이 전부 &l&2바닐라&r라고 생각하셨나요? \\n\\n&6올더모듐 갑옷&r은 더 많은 방어 포인트와 갑옷 강도를 가지고 있으며, &6&l올더모듐&r 퀘스트 페이지에서 읽을 수 있는 마법 및 기타 강화 효과에 대한 향상된 보호 기능도 있습니다!\\n\\n참고로, 이것을 제작하려면 &c네더라이트&r가 필요합니다."]
	quest.6C5F9D0D447EFB9C.quest_subtitle: "24"
	quest.6C5F9D0D447EFB9C.title: "&6올더모듐 갑옷"
	quest.6F76DA3BBAE8337B.quest_desc: ["저희가 &6&l올더모듐&r, &5언옵테이니움&r에서 얻을 수 있는 최고의 갑옷입니다! \\n\\n이제 100% 밀치기 저항과 더 높은 스탯을 모두 갖추었습니다!\\n\\n또한 제작하려면 &3바이브라늄 갑옷&r이 필요합니다."]
	quest.6F76DA3BBAE8337B.quest_subtitle: "40"
	quest.6F76DA3BBAE8337B.title: "&5언옵테이니움 갑옷"
	quest.71C552678A0F649F.quest_desc: ["&7오스뮴&r은 심층암 주변에 스폰되며, 광물을 채굴하는 데 철만 필요하지만 &c네더라이트&r보다 더 좋은 스탯을 제공합니다!"]
	quest.71C552678A0F649F.quest_subtitle: "21"
	quest.71C552678A0F649F.title: "&7오스뮴 갑옷"
	quest.7279700A93E8630B.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_unobtainium.png width:100 height:150 align:center}"]
	quest.7279700A93E8630B.title: "&5언옵테이니움&r"
	quest.729DCB919A92B735.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_bolt.png width:100 height:150 align:center}"]
	quest.729DCB919A92B735.quest_subtitle: "시련의 방"
	quest.729DCB919A92B735.title: "나사 갑옷 장식"
	quest.72DDA413D73E3235.quest_desc: ["&6&l올더모듐&r 갑옷, &3바이브라늄&r의 다음 단계로 모든 스탯이 훨씬 더 높습니다! \\n\\n이것을 만들려면 &6올더모듐 갑옷&r이 필요합니다."]
	quest.72DDA413D73E3235.quest_subtitle: "32"
	quest.72DDA413D73E3235.title: "&3바이브라늄 갑옷"
	quest.76CDF08465700AA2.quest_desc: ["{image:atm:textures/questpics/basicarmor/armor_silent.png width:100 height:150 align:center}"]
	quest.76CDF08465700AA2.quest_subtitle: "고대 도시"
	quest.76CDF08465700AA2.title: "고요 갑옷 장식"
	quest.7B500E0577BDFF8F.quest_desc: ["&6청동&r은 &6구리&r와 주석의 조합입니다.\\n\\n합금을 만드는 방법은 12가지나 되지만, 올바른 방법은 알려주지 않겠습니다."]
	quest.7B500E0577BDFF8F.quest_subtitle: "18"
	quest.7B500E0577BDFF8F.title: "&6청동 갑옷"
	quest.7F11ABFB2E21B7E4.quest_desc: ["갑옷은 &l&2Minecraft&r에서 매우 중요한 부분이며, 당신을 피해로부터 보호해 줍니다. \\n\\n서로 다른 갑옷 조각들은 서로 다른 방어 포인트를 제공합니다. 이것들은 당신의 갑옷의 효과를 결정하는 것으로, 많을수록 좋습니다!\\n\\n대부분의 갑옷은 갑옷 장식으로 더 많은 장식을 위해 변경할 수 있습니다. 갑옷 장식과 함께 갑옷 조각을 사용하고, 색상을 입힐 아이템을 사용하여 외형을 변경하세요!"]
	quest.7F11ABFB2E21B7E4.title: "&l&b기본 방어구&r"
	quest.7FABB77A60E7962C.quest_desc: ["&b다이아몬드&r를 흑요석에 주입하여 정제된 흑요석 가루를 얻을 수 있습니다! \\n\\n그런 다음 &7오스뮴&r을 압축하여 주괴 형태로 만들 수 있습니다. \\n\\그 후, 그 주괴들을 &6올더모듐 갑옷&r보다 더 나은 스탯을 가진 갑옷으로 만들 수 있습니다!"]
	quest.7FABB77A60E7962C.quest_subtitle: "31"
	quest.7FABB77A60E7962C.title: "&5정제된 흑요석 갑옷"
	task.4BDF268861CA744F.title: "AllRightsReserved"
	task.57895147416291FE.title: "AllRightsReserved"
}
