{
	quest.08B60D8A25008CCC.quest_desc: ["이 퀘스트는 &6AllTheMods Staff&r 또는 AllTheMods 모드팩에서 사용하기 위해 &2커뮤니티 기여자&r가 작성했습니다. \\n\\n모든 &6AllTheMods&r 팩은 &eAll Rights Reserved&r에 따라 라이선스가 부여되므로, 이 퀘스트는 &6AllTheMods Team&r에서 명시적인 허가 없이 출시되지 않은 공개 팩에서 사용할 수 없습니다.\\n\\n이 퀘스트는 의도적으로 숨겨져 있습니다. 이 메시지가 보인다면 편집 모드에 있는 것입니다."]
	quest.09C82CDDA800D8C9.quest_desc: ["위더는 두 번째 Minecraft 보스이며, 선택적으로 소환할 수 있습니다.\\n\\n위더를 소환하려면 직접 만들어야 합니다. T자 모양으로 영혼 모래 4개를 놓고 그 위에 위더 스켈레톤 해골 3개를 놓으면 위더가 소환됩니다!\\n\\n위더는 하트 300개를 가지고 있으며, 플레이어 또는 몹에게 위더 해골을 쏘면서 날아다닙니다.\\n\\n체력이 절반으로 줄어들면 투사체로부터 자신을 보호하는 방패를 얻으며, 검이나 도끼로 처치해야 합니다.\\n\\n위더를 처치하면 네더의 별, 위더링 영혼, 그리고 많은 Corail 아이템을 획득할 수 있습니다."]
	quest.09C82CDDA800D8C9.title: "위더를 처치하세요"
	quest.0E20A9B79D1C6637.quest_desc: ["워든은 1.20.에 추가된 보스입니다.\\n\\n워든은 자연적으로 생성되는 스컬크 비명체가 3번 연속으로 작동하거나, 첫 번째 워든이 생성된 후 비명체가 작동하면 생성됩니다.\\n\\n워든은 Minecraft에서 추가된 가장 강력한 몹으로, 500 하트의 체력과 공격 시 20 하트가 넘는 피해를 줍니다.\\n\\n워든의 공격에는 근접 공격과 멀리 있는 상대를 위한 음파 폭발이 있습니다.\\n\\n워든의 유일한 나약함은 맹인이라는 점이지만, 데어데블처럼 다른 감각을 훨씬 더 강하게 만들었습니다! 가까이 있으면 냄새를 맡을 수 있으며 소음을 내는 것을 조심하세요!\\n\\n어떻게든 워든을 죽이면 스컬크 촉매, 워든 갑피, 심해의 심장을 드롭합니다."]
	quest.0E20A9B79D1C6637.title: "워든을 처치하세요"
	quest.0F55D0B4D5094EDB.quest_desc: ["ATM7 퀘스트 라인을 많이 만드는 동안, 주민 상인은 퀘스트 화면에서 끊임없이 나를 밀어내는 것이 재미있을 것이라고 생각했습니다.\\n\\n\"모두 없애버려.\"\\n\\n- AlfredGG\\n\\n\"저도 동감입니다!\"\\n\\n- Toshiba"]
	quest.0F55D0B4D5094EDB.quest_subtitle: "\"이건 개인적인 거야\" - AlfredGG"
	quest.0F55D0B4D5094EDB.title: "주민 상인과 성가신 라마들을 처치하세요"
	quest.17F3AC15ADCFB175.title: "&l&9엔드 현상금:&r&e 엔더맨"
	quest.1F18B64C84C8809D.title: "&l&9오버월드 현상금:&r&e 거미"
	quest.2B05A29C62676EB2.title: "&l&9오버월드 현상금:&r&e 좀비"
	quest.2BD077EFE77B8EBB.quest_desc: ["좀비는 다른 생물 군계에서 생성되는 여러 종류가 있습니다.\\n\\n허스크 - 사막에서 생성됩니다.\\n드라운드 - 물속에서 생성됩니다.\\n젤리드 - 추운 생물 군계에서 생성됩니다.\\n티켓 - 정글에서 생성됩니다."]
	quest.2BD077EFE77B8EBB.title: "좀비 종류"
	quest.3371F9248D403664.title: "&l&c네더 현상금:&r&e 위더 스켈레톤"
	quest.41C0948CD9D50322.quest_desc: ["여기에서 적을 처치하여 얻을 수 있는 모든 보상을 찾을 수 있습니다."]
	quest.41C0948CD9D50322.quest_subtitle: "모든 무언가를 죽이는 것"
	quest.41C0948CD9D50322.title: "현상금 게시판"
	quest.42822B1E8A53D051.title: "&l&9오버월드 현상금:&r&e 스켈레톤"
	quest.5AC497F76A086A5C.title: "&l&9오버월드 현상금:&r&e 마녀"
	quest.6141DE779232C8AA.title: "&l&c네더 현상금:&r&e 블레이즈"
	quest.6827836C8E675A94.quest_desc: ["스켈레톤은 좀비처럼 다양한 종류가 있습니다!\\n\\n스트레이 - 추운 생물 군계에서 생성됩니다.\\n보그드 - 늪과 시련의 회당에서 생성됩니다.\\n머크 - 산호초의 수중에서 생성됩니다.\\n초록빛의 - 정글에서 생성됩니다."]
	quest.6827836C8E675A94.title: "스켈레톤 종류"
	quest.728BE1816DA23DC0.quest_desc: ["엔더 드래곤은 엔드를 지키는 보스입니다.\\n\\n엔드 차원문에 진입하면 엔드 섬에 도착하고 그곳에서 엔더 드래곤이 스폰됩니다.\\n\\n엔더 드래곤은 하트 200개를 가지고 있으며 화염구로 공격하거나 당신에게 돌진할 수 있습니다.\\n\\n엔더 드래곤을 처치하려면 엔드 기둥 위의 수정을 파괴해야 합니다. 수정은 엔더 드래곤을 치유하기 때문입니다!\\n\\n엔더 드래곤을 처치하면 신비로운 라텍스, 에픽 쉐이더 가방, 드래곤 가죽, 두 개의 다른 모드의 드래곤 비늘, 그리고 많은 경험치를 드롭합니다!\\n\\n그러면 차원문이 열리고 오버월드로 돌아갈 수 있습니다. 또는 엔드 관문을 찾아 외부 섬을 탐험할 수도 있습니다. 차원문에서 드래곤 알도 찾을 수 있습니다."]
	quest.728BE1816DA23DC0.title: "엔더 드래곤 처치"
	quest.77FC692AC94D2EEF.title: "&l&9오버월드 현상금:&r&e 크리퍼"
	task.00CBF98DE4E9CC90.title: "AllRightsReserved"
	task.171FD27057746E80.title: "위더 1마리 처치"
	task.1809F1F9A3043683.title: "엔더 드래곤 1마리 처치"
	task.1D136D138EF82DA9.title: "상인 라마 2마리 처치"
	task.596ABB45C0612AAF.title: "떠돌이 상인 1명 처치"
	task.65E53C9C5AE98B69.title: "AllRightsReserved"
	task.69678CAC075C8EA5.title: "워든 1마리 처치"
}
