{
	quest.062AA943A1629A86.quest_desc: ["당신은 &cR&6a&ei&2n&3b&9o&5w&r &cF&6u&er&2n&3a&9c&5e&r를 폭파시켰다고요?!?! 바로 옆에 TNT를 설치했어요? 미쳤어요? 그걸 만드는 데 얼마나 많은 화로와 자원이 들었는데 그걸 폭파시키다니!!! 적어도 좋은 거라도 얻었어요? &cR&6a&ei&2n&3b&9o&5w&r &cC&eo&3a&5l&r? 영원히 지속되는 석탄? 사실 꽤 가치 있네요."]
	quest.062AA943A1629A86.title: "&c무&6지&e개 &2빛 &3깔&9의 &5 &c코&e알&3라&5"
	quest.07753C5D94312A50.quest_desc: [
		"&3증강&r: 발전기는 &3증강&r: 공장의 반대입니다. 에너지를 사용하여 제련하는 대신, 제련을 통해 에너지를 얻습니다. 더 이상 아이템을 제련하지 않고, 사용된 모든 연료는 에너지로 변환됩니다!"
		""
		"(발전기 하나에 연료를 사용하는 것보다 발전기와 공장 화로를 연결하는 것이 더 나을지 궁금하네요)"
	]
	quest.07753C5D94312A50.title: "&3증강&r: 발전기"
	quest.0AD2B11565B484E7.quest_desc: ["이것들을 위해선 &5네더라이트&r 이전의 모든 화로가 필요합니다. 네, &6구리&r 화로까지 모두요! 심지어 &7은&r 화로까지! 심지어 &3수정&r 화로까지!"]
	quest.0AD2B11565B484E7.title: "&c무&6지&e개 &2빛&3깔&9입&5히&c기&6&e&2&3&9&5"
	quest.0ADBE90B33ACC9FB.quest_desc: ["The &cR&6a&ei&2n&3b&9o&5w&r &cG&6e&en&2e&3r&9a&5t&ce&6r&r는 &cR&6a&ei&2n&3b&9o&5w&r &cF&6u&er&2n&3a&9c&5e&r에 &3Augment&r: Generator를 사용하는 동안 부스트를 제공합니다. 다른 9개의 화로(AllTheModium 화로 이상은 제외)가 &cR&6a&ei&2n&3b&9o&5w&r &cF&6u&er&2n&3a&9c&5e&r 주위에 있고, &3Augment&r: Generator가 있으며, 활발하게 에너지를 생산(연료가 있고 꽉 차지 않음)하고 있다면, &cR&6a&ei&2n&3b&9o&5w&r &cF&6u&er&2n&3a&9c&5e&r에 &3Augment&r: Generator가 있고 작동 중인 경우 부스트를 제공합니다. 1틱당 2kFE를 더 생산합니다!"]
	quest.0ADBE90B33ACC9FB.title: "&c무&6지&e개 &2생&3성&9기&5 (&cR&6a&ei&2n&3b&9o&5w &cG&6enerator)"
	quest.20EC8001A05CE2C8.quest_desc: ["무선 열은 화로에 동력을 공급하는 재미있고 쉬운 방법입니다. 먼저 무선 열 송신기를 놓고 에너지를 넣으세요. 그런 다음 수신기를 송신기에 넣어 연결하세요. 마지막으로 수신기를 화로 연료 섹션에 넣어 동력 공급을 시작하세요!"]
	quest.21EA29A8C7F950CE.quest_desc: ["&b다이아몬드&r는 &2Minecraft&r의 주요 자원이며, 상위 버전으로 변환된 화로의 핵심 재료입니다 apparently...\\n\\n이 화로들은 아이템을 제련하는 데 80틱 또는 4초밖에 걸리지 않아 훨씬 빠르게 작동합니다. 이는 용광로보다도 빠른 속도입니다!\\n\\n이 화로들은 &e금 화로&r로만 제작할 수 있으며, &3수정&r 또는 &a에메랄드 화로&r로 제작할 수 있습니다."]
	quest.21EA29A8C7F950CE.title: "&b다이아몬드 화로"
	quest.2354BC5330350DF6.quest_desc: ["만약 &a에메랄드&r가 당신의 취향이 아니라면 &3수정 화로&r가 당신이 원하는 것일 수도 있습니다! \\n \\n40틱에서 &a에메랄드 화로&r와 똑같이 작동합니다. \\n \\n&b다이아몬드 화로&r로 만들었으며 &d흑요석 화로&r로 만들 수도 있습니다. \\n \\n(안에서 아이템이 제련되는 것을 볼 수는 없습니다. 투명할 뿐입니다)"]
	quest.2354BC5330350DF6.title: "&3수정 화로"
	quest.25080E3295B1DF01.quest_desc: ["&5언옵테이니움 화로&r는 팩에 있는 다른 어떤 화로보다 아이템을 더 빠르게 제련합니다!"]
	quest.25080E3295B1DF01.title: "&5언옵테늄 화로"
	quest.2748ACEAB96A5F60.quest_desc: ["철 화로는 (모드 이름인 &lIron Furnaces&r와 아이템 이름이 같다고 혼동하지 마세요) 일반 화로나 구리 화로보다 훨씬 빠르게 작동합니다. 작동하는 데 160틱, 즉 8초가 걸립니다.\\n\\n이 화로는 일반 화로나 &6구리 화로&r로 제작할 수 있습니다! 또한 &7은 화로&r나 &e금 화로&r로 만들 수도 있습니다."]
	quest.2748ACEAB96A5F60.title: "&f철 화로"
	quest.2E85D6E2CFCC356E.quest_desc: ["&3바이브라늄 화로&r는 &6올더모듐 화로&r보다 훨씬 좋습니다!"]
	quest.2E85D6E2CFCC356E.title: "&3바이브라늄 화로"
	quest.2EE8FCB63A338BC4.quest_desc: [
		"&cR&6a&ei&2n&3b&9o&5w &cF&6u&er&2n&3a&9c&5e&r는 제작을 위해 말 그대로 다른 모든 화로가 필요합니다. 8개의 &cR&6a&ei&2n&3b&9o&5w &cP&6l&ea&2t&3i&9n&5g&r과 1개의 &cR&6a&ei&2n&3b&9o&5w &cC&eo&3r&5e&r는 저희가 상상할 수 있는 best 화로를 제공합니다!"
		""
		"네, 제련하는 데 20틱, 즉 1초가 걸리지만 아이템 1개를 제련하지는 않습니다. 몇 개를 제련하냐고요? 아이템 한 스택에 몇 개가 들어있나요?"
	]
	quest.2EE8FCB63A338BC4.title: "&c레&6인&e보&2우 &3용&9광&5로&c &6화&e로&2&3 &9 &5"
	quest.32C7D8AE859BF89E.quest_desc: [
		"&d흑요석&r일 수도 있지만 걱정하지 마세요. 흑요석을 줍기 위해 &b다이아몬드 곡괭이&r가 필요한 것이 아니라, 단지 제작하기 위해 필요할 뿐입니다."
		""
		"이것은 20틱 또는 1초마다 작동합니다. 네, '초들'이 아니라 그냥 '초'입니다."
		""
		"이것은 &3수정 화로&r 또는 &a에메랄드 화로&r로 제작할 수 있으며, &5네더라이트 화로&r로도 제작할 수 있습니다!"
	]
	quest.32C7D8AE859BF89E.title: "&d흑요석 화로"
	quest.33436ED0D9F128BD.quest_desc: ["&4증강&r: 흡연은 당신의 철 화로를 철 훈연기로 변형시킵니다. 이제 음식 아이템만 2배 더 빠르게 훈연할 수 있습니다! &4증강&r: 폭발처럼 이 또한 다른 상위 버전으로 변환과 함께 스택됩니다!"]
	quest.33436ED0D9F128BD.title: "&4증강&r: 훈연기"
	quest.39605F1FEB1A5A1C.quest_desc: ["이 퀘스트는 &6AllTheMods Staff&r 또는 AllTheMods 모드팩에서 사용하기 위해 &2커뮤니티 기여자&r가 작성했습니다. \\n\\n모든 &6AllTheMods&r 팩은 &eAll Rights Reserved&r에 따라 라이선스가 부여되므로, 이 퀘스트는 &6AllTheMods Team&r에서 출시하지 않은 공개 팩에서는 명시적인 허가 없이 사용할 수 없습니다.\\n\\n이 퀘스트는 의도적으로 숨겨져 있습니다. 이 퀘스트가 보인다면 편집 모드에 있는 것입니다."]
	quest.39605F1FEB1A5A1C.title: "모든 권리 보유."
	quest.3A4C17878FC8315B.quest_desc: ["&6올더모듐 화로&r는 네더라이트 화로와 거의 같습니다. &3바이브라늄 화로&r를 제작하려면 이것이 필요합니다."]
	quest.3A4C17878FC8315B.title: "&6올더모듐 화로"
	quest.420FE84DEE12CCE0.quest_desc: ["&e금 화로&r는 120 틱의 요리 시간으로 철 화로보다 좋습니다.\\n\\n&7은&r 또는 철 화로로 제작할 수 있으며 &b다이아몬드 화로&r로 제작됩니다!"]
	quest.420FE84DEE12CCE0.title: "&e황금 화로"
	quest.47750F3CB020104C.quest_desc: ["&l발전기 아주 많음&r과 &l철 화로&r는 두 개의 다르지만 또한 유사한 모드입니다. 둘 다 전설적인 화로에서 시작합니다!"]
	quest.47750F3CB020104C.quest_subtitle: "모든 것은 여기서 시작됩니다."
	quest.47750F3CB020104C.title: "화로"
	quest.49F08DE190AAD0D8.quest_desc: ["&3증강&r: 공장은 당신의 화로를 mekanism의 제련 시스템처럼 만들어 줍니다. 이제 연료를 사용하는 대신 에너지를 사용합니다! 에너지를 파이프로 연결하면 제련을 시작합니다."]
	quest.49F08DE190AAD0D8.title: "&3증강&r: 공장"
	quest.538821E23E39BE97.quest_desc: ["&2증강&r: 연료 효율은 지구를 사랑하고, 나무를 껴안고, 캡틴 플래닛을 숭배하고, 히피를 포용하는 당신 모두를 위한 것입니다. 화로는 시간의 절반을 소비하는 대신 연료의 양을 절반만 소비합니다. 석탄은 8개의 아이템이 아닌 16개의 아이템을 제련합니다!"]
	quest.538821E23E39BE97.title: "&2증강&r: 연료 효율"
	quest.553220A2CD7CAFE4.quest_desc: ["크리스마스 동안 모든 resents...상자 외형이 바뀌지만, 화로는 몹시 눈에 거슬립니다! 이제 포장지로 바꿀 수 있습니다! &l철 화로&r에 우클릭하면 연휴 준비 완료! 연휴가 끝나면 Shift + 우클릭으로 포장을 풀 수 있습니다!"]
	quest.553220A2CD7CAFE4.quest_subtitle: "모두 포장 완료"
	quest.61847F47CCA225D9.quest_desc: ["같은 패턴으로, 이것들은 140 &6틱&r 또는 7 &e초&r에 제련됩니다.\\n\\n이것들은 &6구리&r 또는 &e철&r &6화로&r로 &e제작&r할 수 있으며 &6금&r &e화로&r를 &6제작&r하는 데 사용할 수 있습니다."]
	quest.61847F47CCA225D9.title: "은 화로"
	quest.661C072E48F8D41F.quest_desc: [
		"&6구리&r는 가장 흔한 광석 중 하나입니다. 그러니 남는 &6구리&r를 사용하여 화로를 업그레이드하는 것은 어떨까요!"
		""
		"일반 화로는 아이템 1개를 제련하는 데 200틱(20틱 = 1초)이 걸리는 반면, &6구리 화로&r는 180틱이 걸립니다."
		""
		"그것들은 &7은&r 또는 &f철 화로&r로 제작할 수 있습니다."
	]
	quest.661C072E48F8D41F.title: "&6구리 화로"
	quest.686B25F2E9D8CC97.quest_desc: ["이 글을 쓰는 시점은 7월 말이라 할로윈까지 약 3개월 남았습니다. 하지만 으스스해지기엔 너무 이른 때는 없죠! Spirit Halloween처럼 실제로 시작되기 3개월 전부터 으스스해질 수 있습니다. 이번에는 Spook-alator로 화로를 오른손 클릭하면 됩니다! 추수감사절을 준비할 시간이 되면 shift 오른손 클릭하여 Un-Spook-Alate하세요!"]
	quest.686B25F2E9D8CC97.quest_subtitle: "이것은 핼러윈이다"
	quest.711DDD55CEC439E5.quest_desc: ["&a에메랄드 화로&r, 주민들이 이걸로 거래를 할까? \\n\\n40 틱, 즉 단 2초 만에 제련됩니다! 눈 깜짝할 사이에 지나갈 수도 있습니다. \\n\\n이것들은 &b다이아몬드 화로&r로 제작되며 &d흑요석 화로&r로 만들 수 있습니다."]
	quest.711DDD55CEC439E5.title: "&a에메랄드 화로"
	quest.73FF01D830A669AA.quest_desc: ["&4증강&r: 폭발 증강은 당신의 철 화로를 철 용광로로 변환합니다! 이제 광물만 제련하지만 두 배의 속도로 제련합니다! 네, 다른 증강 효과 및 다른 티어의 화로 효과와 중첩됩니다."]
	quest.73FF01D830A669AA.title: "&4증강&r: 용광로 기능"
	quest.757B14D08A9A03C4.quest_desc: ["대부분의 모드가 적용된 기계와 마찬가지로, 철 화로는 구성이 있습니다. 구성은 왼쪽 상단을 클릭하면 찾을 수 있습니다. 여기에는 입력, 출력 및 레드스톤 활성화가 있습니다. 레드스톤 활성화는 화로가 언제 제련할지 변경합니다. 상단 버튼은 자동 입력 또는 출력을 결정하며, 이는 연결된 인벤토리로 자동으로 이동한다는 의미입니다. 상자는 화로의 각 면이며 입력, 출력, 둘 다 수행, 연료 입력 또는 아무것도 하지 않는지 결정합니다. 이는 아이템이 파이프로 연결되어 들어오거나 나갈 때 중요합니다. 화로 설정 연결기는 이러한 모든 설정을 다른 화로로 복사합니다!"]
	quest.757B14D08A9A03C4.title: "구성"
	quest.78D1C97A542133D8.quest_desc: [
		"증강은 철 화로를 상위 버전으로 변환하는 것입니다!"
		""
		"화로 GUI의 오른쪽 상단에는 증강 섹션을 볼 수 있는 버튼이 있습니다. 빨간색, 초록색, 파란색 칸이 있으며, 각 칸에는 해당 색상의 증강 아이템을 1개씩 보관할 수 있습니다."
	]
	quest.78D1C97A542133D8.title: "&l강화"
	quest.79C4CF8D7312FC28.quest_desc: ["바닐라가 얻을 수 있는 최고! &5네더라이트&r! 걱정 마세요. 대장장이 형판은 필요 없고, &5네더라이트&r만 많이 있으면 됩니다. \\n\\n5 틱마다 아이템 하나를 제련하므로 매 &5Second&r마다 4개의 아이템이 제련됩니다. 네, 더 이상 S.P.S.(제련 당 &5Second&r)가 아니라 S.P.S.(초당 제련)입니다. \\n\\n&d흑요석 화로&r로 제작... 잠깐, 이게 최종 화로가 아닌가요?"]
	quest.79C4CF8D7312FC28.title: "&5네더라이트 화로&r"
	quest.7A615E2A152917AD.quest_desc: ["이것을 위해서는 &5네더라이트 화로&r 2개와 무지개 색깔의 유리 조각 7개가 필요합니다. &c빨간색&r, &6주황색&r, &e노란색&r, &2초록색&r, &3파란색&r, &9남&r-&5보라색&r, 그리고 &5보&r-&d자홍색&r. 네! Roy G. Bpm 전부 다요!"]
	quest.7A615E2A152917AD.title: "&c무&6지&e개&2빛&3깔&9의&5 &c핵&e심&3부&5"
	quest.7F67849DE9F700D8.quest_desc: ["&2증강&r: 속도 증강은 당신의 화로를 더 빠르게 만듭니다! &b다이아몬드 화로&r는 이제 80 틱 대신 40 틱마다 제련합니다. 연료 사용량은 두 배로 늘어납니다."]
	quest.7F67849DE9F700D8.title: "&2증강&r: 속도"
	task.38B6F45109CB033A.title: "AllRightsReserved"
	task.5DB7A437BEC3E2D4.title: "AllRightsReserved"
}
