{
	quest.00EFC7B327E79076.quest_desc: ["SPS에서 엄청난 양의 전력을 소모한 후에, 드디어 &d반물질 알갱이&r를 만들 수 있습니다.\\n\\nSPS에서 얻은 반물질 가스를 화학적 결정화 장치에 넣으면 1,000mb당 반물질 알갱이 1개를 얻을 수 있습니다."]
	quest.0152C49AB74B9D32.quest_desc: [
		"당신은 사람들이 &c융합 원자로&r가 팩에서 최고의 힘의 근원이라고 말하는 것을 들어봤을 것입니다. 음, 그들이 옳을 수도 있습니다.\\n\\n일단 작동되면, 원자로는 올바른 설정으로 최대 80MRF/t까지 밀어낼 수 있습니다. 또한 물로 냉각하여 증기를 생성할 수 있으며, 이 증기는 &9산업용 터빈&r으로 들어가 더 많은 힘을 만들 수 있습니다.\\n\\n융합 원자로를 건설하려면 간단한 패턴을 따라야 합니다. 각 면은 다음과 같이 보일 것입니다:"
		"{image:atm:textures/questpics/mek/fusion_pattern.png width:175 height:175 align:1}"
		"{@pagebreak}"
		"상단에서는 가운데 블록을 핵융합로 제어기로 교체하려고 합니다.\\n\\n포트의 경우 측면에 있는 Reactor &cGlass&r를 교체할 수 있습니다. 이 설정에서는 &e중수소&r와 &c삼중수소&r를 입력하는 포트 2개와 전력을 출력하는 포트 1개가 필요합니다."
		"{image:atm:textures/questpics/mek/completed_fusion_reactor.png width:175 height:150 align:1}"
	]
	quest.0152C49AB74B9D32.quest_subtitle: "팩에서 최고의 동력원"
	quest.0152C49AB74B9D32.title: "&c융합 원자로"
	quest.05D20B506213A449.quest_desc: [
		"&9터빈 로터&r는 터빈 중앙에 설치됩니다. 터빈 로터마다 &a터빈 블레이드&r 2개가 필요합니다. 이 터빈에는 로터 3개를 사용하겠습니다."
		""
		"로터를 보면서 &a터빈 블레이드&r로 우클릭하면 로터에 바로 설치됩니다. 로터가 높을수록 블레이드가 길어집니다. 이번 빌드에서는 총 6개의 블레이드를 사용합니다. 더 큰 터빈을 만들 계획이라면 사용하려는 블레이드 수에 따라 터빈의 폭을 늘려야 합니다."
		""
		"&9회전 기구&r는 터빈 로터의 상단에 설치해야 합니다. 그런 다음 &e압력 분산기&r로 둘러쌉니다."
		""
		"압력 분산기는 회전 기구가 있는 레이어 전체를 채워야 합니다."
	]
	quest.05D20B506213A449.title: "&a로터"
	quest.066F78936C8F943B.quest_desc: ["이 퀘스트는 &6AllTheMods Staff&r 또는 AllTheMods 모드팩에서 사용하기 위해 &2커뮤니티 기여자&r가 작성했습니다. \\n\\n모든 &6AllTheMods&r 팩은 &eAll Rights Reserved&r에 따라 라이선스가 부여되므로, 이 퀘스트는 명시적인 허가 없이 &6AllTheMods Team&r에서 출시하지 않은 공개 팩에서 사용할 수 없습니다.\\n\\n이 퀘스트는 의도적으로 숨겨져 있습니다. 이 퀘스트가 보인다면 편집 모드에 있는 것입니다."]
	quest.068728DE3B9B13C3.quest_desc: [
		"&d초임계 상 변환기&r(줄여서 SPS)는 폴로늄에 많은 양의 힘을 주입하여 &d반물질&r 가스를 생성하는 데 사용되는 또 다른 멀티블록 구조이며, 이는 펠릿으로 결정화될 수 있습니다."
		""
		"SPS를 건설하려면 총 72개의 &9SPS 케이싱&r(건설에 60개, 포트 제작에 12개), 3개의 &9SPS 포트&r, 122개의 원자로 유리, 그리고 다음 퀘스트에서 이야기할 다른 아이템 하나가 필요합니다. 먼저 재료부터 구해봅시다!"
	]
	quest.068728DE3B9B13C3.title: "&d초임계 상 변환기"
	quest.0696B725E840B996.quest_desc: [
		"핵분열 반응기에서 무언가를 넣거나 빼려면 &a원자로 포트&r가 필요합니다. 이것들은 &9설정 장치&r를 사용하여 입/출력으로 구성할 수 있습니다.\\n\\n모든 핵분열 반응기에는 &a최소 4개의 포트&r가 필요합니다.\\n\\n - 냉각수 입력 1개\\n - 냉각수 출력 1개\\n - 핵분열성 연료 입력 1개\\n - 폐기물 출력 1개\\n\\n이 초보자 빌드를 위해 아래 표시된 이미지처럼 각 면에 포트를 하나씩 배치합시다. 입력 및 출력 목록과 일치하도록 구성해야 합니다!"
		"{image:atm:textures/questpics/mek/port_example.png width:200 height:200 align:1}"
	]
	quest.0696B725E840B996.title: "핵분열 원자로와 상호 작용"
	quest.07ECC87DFF2D3991.quest_desc: ["첫 번째 &9에너지 주입 매트릭스&r를 완성하면 구조물 주위에 빨간색 입자가 나타나 완료되었음을 알려줍니다.\\n\\n더 높은 티어의 셀과 공급 장치로 상위 버전으로 변환하는 것을 두려워하지 마세요! 더 많은 공간이 필요하신가요? 주입 매트릭스의 최대 크기는 18x18x18입니다."]
	quest.07ECC87DFF2D3991.title: "&a&9매트릭스 완료"
	quest.0FF852DE33E41C90.quest_desc: ["만약 우리가 막대한 양의 힘(Power)을 생성하고 싶다면, 그 모든 것을 저장할 방법이 필요할 것이고, 그 에너지 큐브로는 충분하지 않을 겁니다.\\n\\n우리는 많은 양의 힘(Power)을 저장하는 데 사용되는 사용자 지정 가능한 멀티블록을 생성할 것입니다. 하지만 먼저 리튬 가루를 만들어야 합니다!\\n\\n이전 퀘스트에서 &a써멀 증발 플랜트&r를 사용하여 만들어진 소금물(Brine)이 있을 것입니다. &e소금물(Brine)&r을 다른 &a써멀 증발 플랜트&r에 통과시켜 액체 리튬을 얻은 다음, &9회전 콘덴서&r를 사용하여 리튬을 얻고, &9화학적 결정화 장치&r를 통과시켜 &a리튬 가루&r를 얻을 수 있습니다."]
	quest.0FF852DE33E41C90.title: "고급 전력 저장소"
	quest.12D271359D48210E.quest_desc: [
		"융합 원자로는 매우 특별한 연료를 필요로 합니다. 정확히 말하면 &dD-T 연료&r입니다."
		""
		"원자로에 연료를 공급하는 방법은 두 가지가 있습니다. D-T 연료를 1,000mb/t의 속도로 원자로에 직접 주입하거나, 두 가지 연료를 각각 제어된 속도로 따로 주입하는 것입니다."
		""
		"우선, 따로따로 펌프로 퍼내도록 하죠. 아마 그것들을 만드는 방법도 알아야 할 겁니다."
	]
	quest.12D271359D48210E.title: "&d융합 원자로에 연료 공급 중"
	quest.1482F2D45E8F761D.quest_desc: [
		"이제 원자로를 건설하는 데 필요한 재료를 모을 시간입니다."
		""
		"대부분의 메카니즘 멀티블록과 마찬가지로, 원자로는 필요에 따라 사용자 지정 크기로 만들 수 있습니다. 원자로는 반드시 직육면체여야 하며, 최소 외부 크기는 가로 3, 세로 4, 깊이 3 블록이어야 합니다. 최대 크기는 18x18x18입니다. &a우선 5x5 크기로 만들어 보겠습니다&r."
		""
		"외부 껍질의 모서리는 &b반드시&r &a원자로 케이싱&r으로 만들어야 하며, 면은 케이싱 또는 &b원자로 유리&r, 원자로 포트 또는 원자로 논리 어댑터로 만들 수 있습니다. 이에 대해서는 나중에 자세히 설명하겠습니다."
		""
		"우선, 기본적인 5x5x5 핵분열 원자로를 건설해 봅시다!"
		""
		"건설하는 데 더 많은 도움이 필요하신가요? 원자로 케이싱 위에 마우스를 올린 상태에서 &dw&r 키를 누르면 건설에 도움이 되는 고민을 볼 수 있습니다."
	]
	quest.1482F2D45E8F761D.quest_subtitle: "케이싱과 유리"
	quest.1482F2D45E8F761D.title: "핵분열 원자로 건설 기본 사항"
	quest.14D772808D1BEAE2.quest_desc: [
		"인덕션 매트릭스를 사용하면 멀티블록 구조 내부에 셀과 공급자를 추가하여 저장하고 전송할 수 있는 전력량을 사용자 지정할 수 있습니다.\\n\\n인덕션 셀은 저장할 수 있는 총 전력량을 증가시킵니다.\\n\\n인덕션 공급자는 매트릭스 안팎으로의 총 전송 속도를 증가시킵니다.\\n\\n멀티블록 내부에 각각 원하는 만큼 사용자 지정할 수 있지만, 각각 하나 이상이 필요합니다. 또한, 전반적인 저장 및 전송 용량을 늘리기 위해 더 높은 티어도 있습니다."
		"{image:atm:textures/questpics/mek/induction_inside.png width:300 height:200 align:1}"
	]
	quest.14D772808D1BEAE2.title: "&a저희의 &9전력 제한 사용자 지정"
	quest.16A6C47E35F3B9D0.quest_desc: [
		"일단 &9동위원소 원심분리기&r가 있으면 &2육불화 우라늄&r을 돌려서 &3핵분열성 연료&r를 만들 수 있습니다!"
		""
		"자, 그렇게 나쁘지 않았죠?"
	]
	quest.16A6C47E35F3B9D0.title: "&3핵분열성 연료"
	quest.187A3F5B41D1C923.quest_desc: ["이제 &2황산&r을 가져와 &b형석&r과 함께 &9화학적 용해 장치&r에서 결합하여 &b불산&r을 만들어 봅시다.\\n\\n거의 다 왔습니다!"]
	quest.187A3F5B41D1C923.title: "&b불산"
	quest.1DE8B0C9A7195720.quest_desc: [
		"원자로를 건설하는 데 필요한 모든 블록을 배치하고 나면, 원자로가 완성되었음을 나타내는 빨간색 입자가 나타납니다.\\n\\n원자로의 아무 곳이나 우클릭하면 &a인터페이스&r가 열립니다. 여기에는 원자로를 제대로 작동하는 데 필요한 모든 정보와 원자로를 켜고 끄는 두 개의 &a버튼&r이 있습니다.\\n\\n왼쪽에는 두 개의 &b탱크&r가 있습니다. 하나는 &b냉각수&r용이고 다른 하나는 &3핵분열성 연료&r용입니다. 오른쪽에는 &8방사성 폐기물&r용 탱크와 &b가열된 냉각수&r용 탱크가 있으며, 이는 대부분 &b증기&r일 것입니다.\\n\\n&c온도&r 막대는 원자로가 얼마나 뜨거운지 보여줍니다. 특정 온도 이상이 되면 원자로는 &4피해&r를 입기 시작하고, 결국 원자로가 폭발하게 됩니다.\\n\\n핵분열성 연료의 &c연소율&r을 조정하고 더 많은 통계를 보려면 왼쪽의 (I) 탭을 클릭하세요. 여기에서 틱당 원자로가 연소하는 연료의 양을 제어하는 속도 &c제한&r을 조정할 수 있습니다."
		"{image:atm:textures/questpics/mek/reactor_interface_1.png width:200 height:150 align:1}"
		"{image:atm:textures/questpics/mek/reactor_interface_2.png width:200 height:150 align:1}"
	]
	quest.1DE8B0C9A7195720.quest_subtitle: "그것들은 확실히 숫자입니다"
	quest.1DE8B0C9A7195720.title: "핵분열 원자로 인터페이스"
	quest.1FAAF8216CDC3AC6.quest_desc: [
		"&9태양열 중성자 활성기&r에 방사성 폐기물을 펌핑하면 &d폴로늄&r을 얻을 수 있습니다."
		""
		"폴로늄을 형석 가루와 함께 가압 반응 챔버에 통과시키면 &9폴로늄 알갱이&r를 얻을 수 있습니다. 앞으로 이것들을 꽤 많이 필요로 할 것입니다."
		""
		"참고: 이것은 또한 &7사용후 핵폐기물&r 부산물을 생성하며, 이는 보관을 위해 폐기물 통으로 펌핑되어야 합니다."
	]
	quest.2331FCDD2F2B709A.quest_desc: [
		"&9과충전 코일&r은 아래 이미지처럼 두 면의 중앙에 있는 SPS 포트에 설치됩니다. 전력이 공급되면 폴로늄을 반물질로 과충전합니다. 1개만 필요하지만 원한다면 2개를 사용할 수 있습니다.\\n\\n반물질 1mb를 생산하려면 40MRF가 필요합니다. &c융합 원자로&r를 아직 만들지 않았다면 지금이 만들기에 좋은 시기입니다!"
		"{image:atm:textures/questpics/mek/sps_coils.png width:200 height:125 align:1}"
	]
	quest.2331FCDD2F2B709A.title: "과충전 코일"
	quest.233E438357CD89F6.quest_desc: [
		"&9터빈 밸브&r는 &b증기&r를 주입하고 터빈이 생성하는 힘을 빼내는 데 사용됩니다."
		""
		"&8터빈 배출구&r는 &a포화 응축기&r를 사용할 때 과도한 물을 퍼내는 데 사용됩니다. 그렇지 않으면 터빈 내에서 전체 증기 흐름을 증가시키는 데 도움이 됩니다. 총 배출구 수는 총 증기 유량도 [limit]제한합니다. 배출구는 터빈의 윗면에서도 사용할 수 있지만, 이 빌드에서는 외부 면에서만 사용합니다."
		""
		"&a포화 응축기&r는 &b증기&r를 다시 물로 변환하는 데 사용됩니다. 이것들은 전자기 코일을 포함하는 레이어 위나 그 레이어에 설치됩니다."
	]
	quest.233E438357CD89F6.title: "&a포트"
	quest.24174700F7FB771C.quest_desc: ["이번 챕터에서는 고급 mekanism 기계를 사용하여 강력한 멀티블록 &a원자로&r를 만들고, 고급 방식으로 힘을 생성하고 저장하는 방법을 알아봅니다. 또한 &d반물질 알갱이&r를 만들어 &6ATM의 별&r을 만들고, 팩에서 가장 강력한 도구와 무기를 만드는 데 사용됩니다."]
	quest.24174700F7FB771C.title: "&aMekanism&r: &d원자로"
	quest.26D306418545A2D6.quest_desc: [
		"&d융합 원자로&r는 자체적으로 최대 200MRF/t를 생산할 수 있지만, 먼저 몇 가지 메커니즘을 이해해야 합니다.\\n\\n전력을 생산하는 가장 쉬운 방법은 중수소와 삼중수소를 별도로 주입한 다음 &c연료 탭&r에서 &a주입 속도&r를 사용하여 연소되는 연료의 양을 조절하는 것입니다.\\n\\n이는 원자로 자체 내부에서 D-T 연료를 결합하므로 최대 98의 짝수여야 합니다. 각 연료의 소비량은 틱당 주입 속도의 절반과 같으며, 이는 최대의 경우 각 연료당 49mb/t를 의미합니다.\\n\\n그러나 &dD-T 연료&r를 직접 주입할 수 있지만 주입 속도를 제어할 수는 없습니다. 이렇게 하면 틱당 엄청난 양의 전력이 생성되지만 각 연료의 연료 소비율이 훨씬 더 높은 500mb/t입니다."
		"{image:atm:textures/questpics/mek/fusion_fuelui1.png width:175 height:150 align:1}"
	]
	quest.26D306418545A2D6.title: "&d엔드 게임 동력원"
	quest.2B3F2F470E06BC40.quest_desc: [
		"수집한 모든 블록으로 이 무언가를 지을 시간입니다. 아래는 텍스트 가이드이며, 고민을 시청할 수도 있습니다!\\n\\nSPS는 건설 시 7x7이 되지만, 큐브는 아닙니다. 간단한 패턴을 따르며, 아래 이미지를 빌드 가이드로 사용할 수 있습니다. 패턴은 다음과 같습니다."
		"{image:atm:textures/questpics/mek/basic_sps_shape.png width:250 height:225 align:1}"
		"아래쪽과 위쪽을 포함한 각 양쪽 면은 이 패턴을 따릅니다. 슈퍼차지 코일은 각 면의 중앙에서 서로 마주보게 배치해야 하며, 나머지 두 개의 포트는 폴로늄을 펌프로 주입하고 반물질 가스를 펌프로 빼내는 데 사용됩니다."
		"{@pagebreak}"
		"아래에 완성된 구조물이 있습니다:"
		"{image:atm:textures/questpics/mek/sps_complete.png width:300 height:250 align:1}"
	]
	quest.2B76B2F18C2C47D2.quest_desc: [
		"연료를 태울 때 핵분열 원자로는 막대한 양의 열을 생성합니다. 원자로가 TNT로 변환되는 것을 막으려면 적절하게 냉각해야 합니다."
		""
		"가장 쉬운 방법은 싱크대에서 &9물&r을 원자로에 공급하는 것입니다. 싱크대는 무한한 물의 &o근원&r이며, 이와 같은 상황에선 정말 좋습니다."
		""
		"원자로에 물을 채우려면 펌프로 물을 퍼내어 원자로 포트 중 &a입력&r으로 설정된 포트에 연결하세요. 그러면 원자로가 작동하는 동안 물이 가열되어 &b증기&r로 변환되고, 이 증기를 사용하여 &9산업용 터빈&r 내에서 동력을 생성할 수 있습니다."
		""
		"&e소듐&r은 훨씬 더 효율적인 냉각수로도 사용할 수 있습니다. 이를 통해 더 높은 연소율과 더 낮은 핵심부 온도를 유지할 수 있습니다."
	]
	quest.2B76B2F18C2C47D2.quest_subtitle: "고품질 H2O"
	quest.2B76B2F18C2C47D2.title: "원자로 냉각"
	quest.2E9FC7DC2AC6FD8E.quest_desc: [
		"&8방사성 폐기물&r은 동위원소 원심분리기에 넣어 &9플루토늄&r을 생성할 수 있습니다."
		""
		"플루토늄을 물과 &7형석 가루&r와 함께 가압 반응 챔버에 넣으면 &9플루토늄 알갱이&r를 얻을 수 있습니다. 이것들은 게임 종료 재료를 만드는 데 사용됩니다!"
		""
		"참고: 이는 또한 &7사용후 핵폐기물&r이라는 부산물을 생성하며, 이는 보관을 위해 폐기물 통으로 펌핑해야 합니다."
	]
	quest.31EEE2875595F315.quest_desc: ["티어 4 광물 처리 시설을 위해 &2황산&r을 이미 만들었어야 하지만, 만드는 방법을 다시 알려드리겠습니다.\\n\\n&e황&r을 지하에서 찾거나, 화학적 투입 장치에서 &b염화수소&r를 &3화약&r과 혼합하여 얻는 것으로 시작하세요.\\n\\n황 가루를 가져다가 &9화학적 산화 장치&r에 돌려 &e이산화황&r을 얻으세요. 그것을 화학적 반응 장치에서 &b산소&r와 결합하여 &e삼산화황&r을 얻으세요.\\n\\n다음으로, &b수증기&r를 삼산화황과 결합하여 &2황산&r을 만들 것입니다."]
	quest.31EEE2875595F315.quest_subtitle: "빠른 요약"
	quest.31EEE2875595F315.title: "&2황산"
	quest.320CC038A64A3195.quest_desc: [
		"시각적인 자료를 보려면 레이저 집중 매트릭스 위에 마우스를 올린 상태에서 &aW&r를 홀드하여 고민하기를 확인하세요.\\n\\n목표는 각 레이저를 레이저 증폭기로 조준하는 것입니다. 하나를 사용하는 것은 꽤 느리므로 몇 개를 만들 것입니다.\\n\\n아래 이미지에서 설정 방법의 예시를 볼 수 있습니다. 레이저를 에너지 큐브와 같은 전원 근원에 직접 연결하거나 파이프 또는 케이블에 연결할 수 있습니다. 레이저와 레이저 증폭기 사이에 빈 공간 블록을 두는 것이 좋습니다.\\n\\n레이저 증폭기에는 면 중 하나에 빨간색 점이 있습니다. 이것이 레이저 집중 매트릭스를 향하도록 할 부분입니다.\\n\\n레이저 증폭기를 끄거나 (또는 레드스톤 제어를 작동) &c최소 400MRF&r를 저장할 때까지 기다리면 준비가 완료됩니다."
		"{image:atm:textures/questpics/mek/laser_example.png width:200 height:150 align:1} "
	]
	quest.320CC038A64A3195.title: "급가동 방법: &d레이저 집중체 저장소"
	quest.3591EAA8E397F992.quest_desc: [
		"부팅하기 전에 모든 것이 준비되었는지 확인하기 위해 체크리스트를 &o한 번 더&r 살펴봅시다.\\n\\n1. 방호복 착용 (안전 제일).\\n2. 물/냉각수가 입력 포트로 펌핑되는지 확인."
		"3. 핵분열성 연료가 입력 포트로 펌핑됩니다.\\n4. 가열된 냉각수를 휴지통이나 산업용 터빈으로 출력하도록 설정된 포트.\\n5. 방사성 폐기물 통 또는 이를 처리하는 기계로 이어지는 방사성 폐기물을 출력하도록 설정된 포트, 또는 둘 다!\\n\\n준비가 되었다면 &e작동&r 버튼을 누르세요! &3연소율&r을 조정하여 더 많은 방사성 폐기물을 생산할 수도 있지만, 처음에는 느리게 시작하세요."
	]
	quest.3593D955361B0C6D.quest_desc: [
		"융합 원자로를 가동하려면 D-T 연료를 빠르게 &c사용&r해야 합니다. 이는 화학적 반응 장치에서 &e중수소&r와 &c삼중수소&r를 결합하여 만듭니다."
		""
		"&4홀로륨&r을 먼저 만들고, 주입기에 넣어 (더하기 기호가 있는 곳) D-T 연료로 채우세요. 이제 원자로를 가동할 준비가 되었습니다!"
	]
	quest.3593D955361B0C6D.title: "연료 주입기"
	quest.3663E93E169EF8E3.quest_desc: ["다른 &9화학적 반응 장치&r를 사용하여 &b불산&r과 &e산화 우라늄&r을 결합하여 &2육불화 우라늄&r을 만들려고 합니다."]
	quest.3663E93E169EF8E3.title: "&2육불화 우라늄"
	quest.36B1995B495AA674.quest_desc: [
		"Mekanism 원자로의 세계로의 여정을 시작하기 위해 &a핵분열 원자로&r를 만들어 보겠습니다. 이것들은 &3핵분열성 연료&r를 태워 막대한 양의 열을 생성하는 멀티블록 구조물입니다. 이 원자로는 자체적으로 힘을 생성하지 않지만 생성된 열을 사용하여 &b냉각수&r를 가열하여 &a산업용 터빈&r에서 힘을 생성하는 데 사용할 수 있습니다."
		""
		"핵분열 원자로는 매우 위험할 수 있습니다. 멜트다운이 발생하면 &c폭발&r이 일어날 뿐만 아니라 &2방사능&r이 반경 5 청크에 퍼져 게임 내에서 몇 주 동안 지속될 수 있습니다."
		""
		"하지만 우리는 그것에 대비할 것입니다. case... 방호복을 만들어 봅시다, 그렇죠?"
	]
	quest.36B1995B495AA674.quest_subtitle: "주황색 = 방사능 보호"
	quest.36B1995B495AA674.title: "원자로 장비 착용"
	quest.3AF4E5D4839CEF8B.quest_desc: ["일단 &e옐로우 케이크 우라늄&r을 손에 넣으면 &a화학적 산화 장치&r를 통해 가스인 &2우라늄 산화물&r을 생성할 수 있습니다."]
	quest.3AF4E5D4839CEF8B.title: "&e산화 우라늄"
	quest.3B81800EE6E77EF2.quest_desc: ["핵분열 원자로는 작동하려면 &3핵분열성 연료&r가 필요합니다. 지금 JEI에서 핵분열성 연료를 찾아보면, 그걸 만드는 데 필요한 모든 것에 압도될 거라고 장담합니다. 괜찮습니다. 당신은 할 수 있습니다. 한 번에 한 단계씩 해봅시다.\\n\\n결국 모든 것은 &e육불화 우라늄&r을 만드는 것으로 귀결됩니다. 이를 위해 다음 두 가지 기체를 만드는 데 집중해 봅시다. &b불산&r과 &e산화 우라늄&r입니다."]
	quest.3F5010269469EBE0.quest_desc: [
		"원자로 내부는 여러 &a핵분열 연료 구성기&r 블록을 사용하여 기둥 형태로 만들어지며, 각 기둥의 상단에는 단일 &a제어 축 구성기&r가 배치됩니다. 이 기둥들은 원자로의 크기에 따라 높이가 1에서 15 블록 사이가 될 수 있습니다.\\n\\n이번 빌드에서는 멀티블록 중앙에 핵분열 연료 구성기 2개를 넣고, 그 위에 제어 축 구성기를 바로 올려놓겠습니다."
		"{image:atm:textures/questpics/mek/rod_example.png width:250 height:200 align:1}"
	]
	quest.3F5010269469EBE0.title: "원자로 내부: 연료 제어"
	quest.3FFF9018DA2A2763.quest_desc: ["일단 원자로에서 핵분열성 연료를 태우기 시작하면 가열된 &b냉각수&r와 &8방사성 폐기물&r이 생성됩니다.\\n\\n여기서부터 방사능이 시작됩니다. &o안전하게 컨테이너나 기계&r 안에 보관하는 한, spills....right문제가 없을 겁니다.\\n\\n방사성 물질을 보관하는 가장 좋은 방법은 &2방사성 폐기물 통&r을 사용하는 것입니다. 이것들은 폐기물을 안전하게 보관하면서 방사능 유출을 일으키지 않고 천천히 가스를 부패시킵니다. 방사성 폐기물이 원자로에 있으면 더 많은 열을 발생시키므로 포트를 설정하여 &a폐기물을 배출&r하고 통으로 옮기세요!\\n\\n&9중요 사항&r: 방사성 가스가 내부에 있는 기계, 통, 파이프 또는 &n어떤&r &o것이든&r &c파괴하면 방사능 누출이 발생합니다&r. 여기에는 폴로늄이나 플루토늄과 같은 방사성 폐기물의 생산물도 포함됩니다."]
	quest.3FFF9018DA2A2763.title: "&8방사성 폐기물 처리"
	quest.4189BC3DFB551F4C.quest_desc: ["터빈을 제대로 건설했다면 구조물 주변에 붉은색 입자가 보일 것입니다. 터빈을 우클릭하면 인터페이스가 열립니다.\\n\\n여기에는 총 증기 흐름 속도와 터빈 내부의 총 증기량을 포함하여 알아야 할 모든 정보가 표시됩니다.\\n\\n오른쪽에는 터빈 내부에 저장된 힘을 보여주는 막대가 있습니다. 이것이 꽉 차면 오버플로 배출을 설정하지 않는 한 터빈이 꺼집니다.\\n\\n이제 실행해 봅시다!\\n\\n완전히 작동하는 핵분열 원자로가 있으면 &b증기&r를 터빈의 터빈 밸브로 직접 펌프로 퍼내십시오. 이 빌드에서는 포화 응축기를 사용하고 있으므로 원한다면 터빈 증기 배출구에서 원자로로 물을 다시 펌핑할 수 있습니다."]
	quest.4189BC3DFB551F4C.title: "터빈으로 힘 생성하기!"
	quest.4ABF0727AA569DD9.quest_desc: [
		"저희의 융합 원자로에 연료를 공급하려면 두 가지 다른 기체를 생성해야 하는데, 그중 하나가 &c중수소&r입니다."
		""
		"이것을 만들기 위해, 우리는 몇 개의 전동 펌프를 만들고 필터 상위 버전으로 변환해야 합니다. 물 근원 블록 위에 놓고, 힘을 가하면 &5중수&r를 퍼낼 것입니다."
		""
		"중수를 펌프로 퍼 올려 전해 분리기에 넣으면 &c중수소&r를 얻을 수 있습니다."
	]
	quest.4ABF0727AA569DD9.title: "원자로 연료 공급: &c중수소"
	quest.54D8B9CB3F98040F.quest_desc: [
		"홀로륨이 중수소-삼중수소 연료로 채워졌습니까? &o확인!&r\\n\\n중수소와 삼중수소가 원자로에 주입될 준비가 되었습니까? &o확인!&r\\n\\n최소 400MRF의 레이저 증폭기가 레이저 집중체 매트릭스에 발사될 준비가 되었습니까? &o확인!&r\\n\\n준비가 되면 &5홀로륨&r을 &a핵융합로 제어기&r에 넣고 연료를 주입한 다음 레이저 증폭기를 작동시키십시오.\\n\\n제대로 되었다면, &n원자로가 작동하는 것을 볼 수 있습니다!&r"
		"{image:atm:textures/questpics/mek/fusion_activated.png width:225 height:150 align:1}"
	]
	quest.54D8B9CB3F98040F.title: "&d이제 준비가 된 것 같아"
	quest.57534FA0E09C4975.quest_desc: ["이제 &a리튬&r을 만들고 있을 겁니다. 그것을 태양열 중성자 활성기에 넣어 &e삼중수소&r를 생성하세요."]
	quest.57534FA0E09C4975.title: "퓨전 원자로 연료 공급: &e삼중수소"
	quest.5FDB48511EC1C580.quest_desc: [
		"핵분열 원자로를 폭파시켜 거대한 방사능 유출을 일으킬까 봐 두려우신가요? 걱정 마세요, 우리 모두 그렇습니다. &o*끔찍한 회상 장면 삽입*&r\\n\\n그렇다면 어떻게 이러한 파국적인 재앙을 막을 수 있을까요? &d핵분열 원자로 논리 어댑터&r를 사용하여 레드스톤 &a회로 차단기&r를 만들면 됩니다. 이것들이 폭발을 100% 막는다고 보장할 수는 없지만, 있으면 정말 좋습니다.\\n\\n기본적으로 이 어댑터를 사용하면 &c레드스톤&r을 사용하여 원자로를 제어할 수 있습니다. 단 하나만으로도 레버를 사용하여 원자로를 켜고 끌 수 있습니다. 하지만 우리는 이것들을 피해 제어용으로 사용할 것입니다.\\n\\n또한 &c치명적인 피해&r 또는 &8연료 부족&r과 같이 원자로 내의 특정 조건에 따라 레드스톤 신호를 내보내도록 설정할 수도 있습니다. 이는 그러한 상황이 발생할 경우 원자로를 차단하는 회로 차단기를 설정하는 데 유용합니다."
		"{image:atm:textures/questpics/mek/logic_adapter.png width:150 height:125 align:1}"
	]
	quest.5FDB48511EC1C580.quest_subtitle: "우리 모두 전에 원자로를 폭파해 본 적이 있으니까"
	quest.5FDB48511EC1C580.title: "원자로 안전 장치"
	quest.6313B18820445882.quest_desc: [
		"&9산업용 터빈&r은 &c가열된 냉각수&r를 힘으로 변환하는 데 사용되는 거대한 멀티블록 구조물입니다. 최소 크기는 5x5x5이고, 최대 크기는 17x17x18입니다."
		""
		"터빈을 건설하려면 여러 블록이 필요하므로 기본부터 시작해 보겠습니다."
		""
		"대부분의 mekanism 멀티블록과 마찬가지로, 틀은 &e터빈 케이싱&r으로 만들어야 합니다. 하지만 원자로 유리 대신 각 면에 &b구조용 유리&r 또는 케이싱을 사용할 수 있습니다."
		""
		"저희는 이 터빈을 건설할 것이고, 퀘스트는 필요한 정확한 재료를 요구합니다."
		""
		"{image:atm:textures/questpics/mek/turbine_completed.png width:200 height:225 align:1}"
	]
	quest.6313B18820445882.quest_subtitle: "틀 건설"
	quest.6313B18820445882.title: "&9산업용 터빈"
	quest.673FCBF8685D0EEE.quest_desc: [
		"거의 모든 mekanism 멀티블록은 같은 방식으로 제작됩니다.\\n\\n직사각형 &8프리즘&r 구조물을 만들어야 합니다. 가장자리는 &8유도 케이싱&r으로 만들어야 합니다. &a면&r은 케이싱, &a구조용 유리&r 또는 &c유도 포트&r로 만들 수 있습니다. &e포트&r는 2개 있는 것이 &ebest&r입니다. 하나는 입력용, 다른 하나는 출력용입니다. &e설정 장치&r를 사용하여 변경할 수 있습니다.\\n\\n이번 빌드에서는 5x5x5로 만들 것입니다. 이 퀘스트는 이 빌드를 만드는 데 &e필요한&r &e정확한&r &e수&r의 &e재료&r를 &e요구합니다&r."
		"{image:atm:textures/questpics/mek/induction_matrix.png width:200 height:200 align:1}"
	]
	quest.673FCBF8685D0EEE.quest_subtitle: "에너지 큐브의 아버지"
	quest.673FCBF8685D0EEE.title: "&9인덕션 매트릭스 건설 중"
	quest.79757F66DF263FA0.quest_desc: [
		"원자로가 작동되도록 반응을 생성하려면 엄청난 양의 힘을 주입해야 합니다. &o정말 엄청난 양의 힘 말이죠&r."
		""
		"이것은 전원이 필요한 여러 개의 &9레이저&r를 설치하고, 레이저 집중체 매트릭스에 400MFE를 직접 주입해야 합니다."
		""
		"레이저 집중체 매트릭스는 융합 원자로의 한쪽 면 중앙에 놓입니다. 다음으로 레이저를 건설하겠습니다."
	]
	quest.79757F66DF263FA0.quest_subtitle: "빌어먹을 레이저 광선"
	quest.79757F66DF263FA0.title: "레이저 집중체"
	quest.7B0764DDE94E73D0.quest_desc: [
		"몇 가지 바닐라 기능과 2개의 &a원자로 논리 어댑터&r를 사용하여, 상황이 약간 &o&e엄청나게&r 심각해질 경우 원자로를 차단하고 끌 수 있는 간단한 회로 차단기를 만들 수 있습니다.\\n\\n이를 위해 레드스톤 조각 1개, 피스톤, 모래 또는 자갈 블록, 그리고 관측기가 필요합니다.\\n\\n한쪽 면에 논리 어댑터를 놓고, 그 위로 블록 하나를 건너뛴 다음 다른 어댑터를 놓습니다. 위쪽 어댑터를 \"&9활성화&r\"로 설정하고, 아래쪽 어댑터를 \"&c피해 임계&r]\"로 설정합니다.\\n\\n다음으로, 아래쪽 어댑터 앞과 아래에 아무 건설 블록이나 놓고 어댑터에서 나오는 레드스톤 조각을 붙입니다. 그런 다음 해당 레드스톤 앞에 위를 향하는 피스톤을 놓고, 해당 피스톤 위에 모래 또는 자갈 조각을 놓습니다.\\n\\n차단기의 마지막 부분으로, &b피스톤 설정&r을 향해 바깥쪽을 가리키는 면으로 관측기를 놓습니다. &9이것이 중요합니다&r!\\n\\n원자로에 임계 피해가 발생하면 아래쪽 어댑터가 활성화되어 레드스톤이 신호를 받아 피스톤이 작동하고 자갈/모래를 밀어 올립니다. 그러면 관측기가 활성화되어 원자로가 꺼집니다."
		"{image:atm:textures/questpics/mek/example_circuit.png width:200 height:250 align:1}"
	]
	quest.7B0764DDE94E73D0.quest_subtitle: "시각적인 자료가 필요하신가요? 곰곰히 생각해 보는 것을 보세요!"
	quest.7B0764DDE94E73D0.title: "회로 차단기 예시"
	quest.7C61906C6C87C97D.quest_desc: [
		"&9전자기 코일&r은 &a회전 기구&r 바로 위에 놓여 운동 에너지를 에너지로 변환합니다."
		""
		"여러 개를 사용할 수 있으며, 터빈이 28개의 칼날을 사용할 때 최대 7개까지 사용할 수 있습니다. 이것들은 다른 코일이나 회전 기구에 닿아야 합니다."
	]
	quest.7E17AB5A4492929E.quest_desc: ["모든 원자로는 연료로 우라늄을 어딘가에 사용하죠, 그렇죠?\\n\\n우선 &a우라늄 주괴&r를 좀 모아봅시다. 이것들을 &e우라늄염&r으로 바꾸려면 &9농축기&r에서 처리해야 합니다."]
	quest.7E17AB5A4492929E.quest_subtitle: "당연히 우라늄을 사용하지"
	quest.7E17AB5A4492929E.title: "&a우라늄"
	task.27709080B4B77B09.title: "원자로 가동 시작"
	task.2A6E713A062510B6.title: "원자로 연료 공급"
	task.2E3FF129C3668DD8.title: "유도 공급기"
	task.363BADA865C39474.title: "AllRightsReserved"
	task.382818E289EC83A6.title: "&3핵분열성 연료 생산&r"
	task.4063C1B5F935A026.title: "유도 셀"
	task.559F3BFEC15996F8.title: "터빈 힘"
	task.59F0226D83026397.title: "AllRightsReserved"
	task.5BC88AE46F95774D.title: "자갈 또는 모래"
	task.63C2897AE205D747.title: "SPS를 건설하세요!"
}
