{
	quest.001DE8028CAF0A08.quest_subtitle: "shhhhh... 또한 loud...."
	quest.019D5A05A2134C7E.title: "&d원자 합금"
	quest.027084AE2DF5EBA6.quest_desc: ["써멀 증발 플랜트 멀티 블록은 내부 온도에 따라 소금물을 생산합니다.\\n\\n사막에 건설하는 것을 포함하여 플랜트의 온도를 높이는 방법에는 여러 가지가 있습니다!\\n\\n&a장작 가열기&r는 용암 양동이를 태우고, 이는 열을 전달하는 파이프를 사용하여 파이프로 연결할 수 있습니다.\\n\\n&a전기 저항 가열기&r는 RF/FE를 사용하여 열을 생산하며, 원하는 RF/FE를 사용하도록 설정할 수 있습니다."]
	quest.027084AE2DF5EBA6.quest_subtitle: "여기 뜨거운 소금물 있어요. 뜨거운 소금물 가져가세요."
	quest.027084AE2DF5EBA6.title: "소금물 생산량 가열"
	quest.0498A578D0EC3254.quest_desc: ["금속공학 주입기에서 오스뮴에 레드스톤을 주입하면 이것을 만들 수 있습니다."]
	quest.0498A578D0EC3254.quest_subtitle: "기본 제어 회로"
	quest.04E2D539E33B7B0F.quest_desc: ["이 기계는 두 가지 기체를 결합하여 새로운 기체를 생성합니다.\\n\\n이것은 염소와 수소를 결합하여 염화 수소를 생성하는 데 필요하며, 이는 당사의 화학적 투입 장치에 사용됩니다."]
	quest.04E2D539E33B7B0F.quest_subtitle: "화학 결합기"
	quest.0650996C7818ADB5.quest_desc: ["열 발전기에는 힘을 &9생성하는 두 가지 모드가 있습니다.\\n\\n패시브:&r 발전기 주변에 용암 근원 또는 흐르는 블록을 두면 열을 생성하여 패시브 힘을 생성합니다. 용암 근원 블록 하나를 위에 놓고 옆으로 흐르게 하세요. 먼저 파이프를 연결해야 합니다!\\n\\n&9활성:&r 석탄이나 나무와 같은 가연성 물질을 발전기에 넣으면 연료를 태워 힘을 생성합니다."]
	quest.0650996C7818ADB5.quest_subtitle: "기본적인 힘 생성"
	quest.07AD45DCF9EE3C2E.quest_desc: ["이 아이템은 기본 기계를 기본 공장 기계로 상위 버전으로 변환합니다."]
	quest.07AD45DCF9EE3C2E.quest_subtitle: "팩토리로 업그레이드 중"
	quest.08DDE018A804BFE7.quest_desc: ["이 기계는 분쇄기 또는 파쇄기처럼 작동하며, 광물을 분해하여 가루로 만듭니다.\\n\\n이것은 3개의 원광을 분해하여 4개의 가루로 만듭니다.\\n\\n이것은 광물 공장의 시작입니다. 또한 공장 기계로 상위 버전으로 변환하여 사용 슬롯을 늘릴 수도 있습니다."]
	quest.08DDE018A804BFE7.quest_subtitle: "원광을 가루로 분쇄합니다"
	quest.09408C6DCAC90318.quest_desc: ["이 블록은 힘을 저장하고 아이템을 충전하는 데에도 사용할 수 있습니다."]
	quest.09408C6DCAC90318.quest_subtitle: "힘 저장 중"
	quest.0F326EEEC2EBE4E5.quest_desc: [
		"농축기를 사용하여 아이템을 농축하여 농축된 변형으로 변환할 수 있습니다."
		""
		"이 \"농축된\" 아이템들은 금속공학 주입기에서 8배 더 많은 mb를 제공합니다."
		""
		"강철을 대량으로 만들 계획이라면 먼저 숯을 농축하세요!"
	]
	quest.0F326EEEC2EBE4E5.quest_subtitle: "먼저 아이템을 농축하세요!"
	quest.1112E4E2CCEB2467.quest_desc: ["자, 이제 광물을 처리할 준비가 된 5개의 기계가 있어야 합니다. 훨씬 더 복잡하게 만들 준비가 되셨나요?\\n\\n당신의 공장은 다음과 같아야 합니다: 화학적 투입 장치 > 정화 챔버 > 분쇄기 > 농축기 > 화로/제련기.\\n\\n지금까지는 쉽죠, 그렇죠?\\n\\n자, 정신 바짝 차리세요. 이제부터가 진짜입니다."]
	quest.1112E4E2CCEB2467.quest_subtitle: "3티어 광물 공장"
	quest.162CE44400A63575.quest_desc: ["금속공학 주입기는 메카니즘 전반에 걸쳐 핵심 제작 부품을 제작하는 데 사용됩니다.\\n\\n이 기계는 재료(중간-왼쪽 슬롯)에 \"주입기\"(맨-왼쪽 슬롯)를 주입하여 작동합니다.\\n\\n이것은 또한 강철 주괴를 얻는 방법이기도 합니다."]
	quest.162CE44400A63575.quest_subtitle: "시작 기계"
	quest.166971866A9234C7.quest_desc: ["금속공학 주입기에서 &6구리 주괴&r에 &4레드스톤 가루&r를 주입하면 &c주입 합금&r이 만들어집니다."]
	quest.166971866A9234C7.quest_subtitle: "아이템 제작을 위한 기본 합금"
	quest.166971866A9234C7.title: "&c주입 합금"
	quest.18D88932916C7A98.quest_desc: ["전해 분리기(거창한 이름)는 특정 액체와 기체에서 화학 물질을 분리하는 데 사용됩니다.\\n\\n광석 처리 공장을 만들 계획이라면 이 장치가 많이 필요할 겁니다.\\n\\n시작하려면 이 장치 중 하나를 만들고 가장 기본적인 액체인 물을 분해해 보겠습니다."]
	quest.18D88932916C7A98.quest_subtitle: "분해할 시간"
	quest.195729280394ABFB.quest_desc: ["이 기계는 매우 강력한 두 개의 주괴, 정제된 발광석과 정제된 흑요석을 생성합니다.\\n\\n더 강력한 주괴를 만들기 위해 아이템에 오스뮴을 주입합니다."]
	quest.195729280394ABFB.quest_subtitle: "정말로 딱 2가지 용도로만 쓸모있음"
	quest.1B6DDF50D00CBB31.quest_desc: ["금속공학 주입기에서 철에 석탄 또는 숯을 주입하면 농축된 철을 얻을 수 있습니다.\\n\\n농축된 철에 석탄 또는 숯을 더 주입하면 강철 가루를 얻을 수 있으며, 이를 제련하여 강철을 만들 수 있습니다.\\n\\n이것은 Mekanism의 많은 레시피에서 주요 제작 요소입니다."]
	quest.1B6DDF50D00CBB31.title: "강철"
	quest.1FC7E9DBF92BE6AA.quest_desc: ["이 아이템은 힘을 저장하는 데 사용되며 휴대용 배터리 팩처럼 작동합니다.\\n\\n또한 메카니즘에서 중요한 제작 아이템입니다."]
	quest.1FC7E9DBF92BE6AA.quest_subtitle: "휴대용 배터리 팩"
	quest.23F165DEAD225B10.quest_subtitle: "힘 전달용"
	quest.263220DCCDB90E29.quest_desc: ["지금까지 주괴 생산량을 \"두 배\"로 늘리려면 설정이 다음과 같아야 합니다.\\n\\n생 광석은 &6전해 분리기&r에서 &a산소&r를 공급받는 &a정화기&r로 들어갑니다.\\n\\n그런 다음 제품을 &a분쇄기&r로 출력하여 광석 덩어리를 \"더러운 가루\"로 변환합니다. 이 \"더러운 가루\"는 &a농축기&r로 공급되어 \"더러운 가루\"를 적절한 \"광석 가루\"로 변환합니다.\\n\\n그런 다음 &a농축기&r는 선택한 제련기로 공급합니다."]
	quest.263220DCCDB90E29.quest_subtitle: "2티어 광석 공장"
	quest.2E274BEEF2B0B8C7.quest_desc: ["좋아요, 먼저 이산화 황을 만드는 것부터 시작해 봅시다.\\n\\n먼저 화약을 별도의 &a화학적 투입 장치&r에 염화수소와 함께 넣어 황 가루를 생성하세요. 또는 써멀 시리즈의 황을 분쇄하여 황 가루를 만들 수도 있습니다. 선택은 여러분에게 달려 있습니다.\\n\\n황 가루를 이 기계, &a화학적 산화 장치&r에 넣으면 이산화 황이 생성됩니다. 이제 삼산화 황을 만들어야 합니다.\\n\\n이산화 황을 화학적 반응 장치로 보내 산소와 결합하여 삼산화 황을 생성합니다. 삼산화 황을 다른 화학적 반응 장치로 보내 수증기와 결합하여 황산을 생성합니다.\\n\\n정말 많군요."]
	quest.2EF4DD5CC254CC80.quest_subtitle: "유체 이송용"
	quest.31B73D16C0199785.title: "정제된 흑요석"
	quest.37D4E5ACB35D8BF1.quest_subtitle: "작동하려면 수소가 필요합니다!"
	quest.3999760881C855FA.quest_desc: ["이 기계는 당신의 티어 4 광석 처리 공장에서 #3이 될 것입니다.\\n\\n이 기계는 화학적 세척 장치에서 깨끗한 광석 슬러리를 가져와 수정을 만들고, 화학적 투입 장치가 나중에 처리할 수 있습니다."]
	quest.3999760881C855FA.quest_subtitle: "광석 슬러리를 수정으로 변환합니다"
	quest.3B43DB1A6B0A7B44.quest_desc: ["분쇄기는 또한 천연 물질을 분해하여 바이오 연료로 만들 수 있습니다!"]
	quest.3C49F2EEDCCAF1DF.quest_desc: [
		"만약 당신이 저와 같다면, 아마 지난 몇 단계 동안 55번이나 길을 잃었을 겁니다. 이것은 복잡한 시스템입니다.\\n\\n당신의 공장의 기본 레이아웃은 다음과 같아야 합니다:\\n\\n생 광석은 화학적 용해 장치로 들어가고 > 화학 물질 가스를 화학적 세척 장치로 펌핑 > 화학 물질 가스를 화학적 결정화 장치로 펌핑 > 수정들을 화학적 투입 장치로 출력 > 조각들을 정화기로 출력 > 덩어리들을 분쇄기로 출력 > 불순한 가루들을 농축기로 출력 > 깨끗한 가루를 제련기로 출력."
		"{image:atm:textures/questpics/mek/mekanism_flowchart.png width:300 height:150 align:1 fit:true}"
	]
	quest.3C49F2EEDCCAF1DF.quest_subtitle: "이거 정말 많다는 거 알아요."
	quest.3EC9D0DA61B45328.quest_desc: ["이 발전기는 수소와 에틸렌을 모두 태워 동력을 생산할 수 있습니다.\\n\\n참고: 수소를 태우는 것은 전해 분리기를 작동하는 데 드는 비용보다 더 많은 동력을 생산하지 않습니다. 대신 에틸렌을 사용하십시오."]
	quest.3EC9D0DA61B45328.quest_subtitle: "가스를 태워 힘으로!"
	quest.407EFAF528871014.quest_desc: ["물을 분해하기 시작하려면 물 근원이 필요합니다. 주방 싱크대는 무한한 물을 제공하며, 물을 퍼내도록 쉽게 설정할 수 있습니다.\\n\\n또는, 항상 Mekanism의 펌프를 사용하여 고전적인 무한 물 근원을 사용할 수도 있습니다.\\n\\n물을 전해 분리기로 펌핑하여 물을 수소와 산소로 나누세요."]
	quest.407EFAF528871014.quest_subtitle: "전능한 무한 물 근원"
	quest.407EFAF528871014.title: "물의 근원"
	quest.41EB0C570FC54F43.quest_desc: ["이 블록은 기체를 저장합니다."]
	quest.41EB0C570FC54F43.quest_subtitle: "그 모든 가스 저장하기"
	quest.4204702AA6FBF40B.quest_desc: ["이 아이템 위에 서 있으면 모든 모드의 동력 아이템을 충전할 수 있습니다.\\n\\n또한 로빗에도 필요합니다."]
	quest.4236B9F071BE18F3.quest_desc: ["황산을 만들려면 &a수증기&r를 생성해야 합니다.\\n\\n이 기계에 물을 펌프로 넣어 증기로 변환하세요."]
	quest.4434D7B66521D69A.quest_subtitle: "기체 이송용"
	quest.47106CE1937C4340.quest_desc: ["HDPE 용지를 얻으려면 농축기에 HDPE 알갱이 3개를 넣으세요."]
	quest.488DBE69595F38F8.quest_desc: ["이 기계는 아이템을 제련합니다.\\n\\n화로 기능이 있는 공장으로 상위 버전으로 변환할 수 있으며, 제련 슬롯의 총 개수가 최대 9개까지 늘어납니다."]
	quest.488DBE69595F38F8.quest_subtitle: "Mekanism의 동력 화로"
	quest.49675EA8CBCA1388.quest_subtitle: "Mekanism의 올인원 도구"
	quest.4A1C8125896F7F1A.quest_desc: ["이 퀘스트는 &6AllTheMods Staff&r 또는 AllTheMods 모드팩에서 사용하기 위해 &2커뮤니티 기여자&r가 제작했습니다.\\n\\n모든 &6AllTheMods&r 팩은 &eAll Rights Reserved&r에 따라 라이선스가 부여되므로, 이 퀘스트는 &6AllTheMods Team&r에서 명시적인 허가 없이 출시되지 않은 공개 팩에서 사용할 수 없습니다.\\n\\n이 퀘스트는 의도적으로 숨겨져 있습니다. 이 메시지가 보인다면 편집 모드에 있는 것입니다."]
	quest.4AFF81D3D0E78255.quest_desc: ["이 기계는 작동하는 데 물이 필요하며, 물을 사용하여 \"광석 슬러리\"를 \"정제된 광석 슬러리\"로 세척합니다.\\n\\n이것은 티어 4 광석 처리 공장의 2단계 부품이 될 것입니다."]
	quest.4AFF81D3D0E78255.quest_subtitle: "광물에 목욕을"
	quest.4BDE773C3359D584.quest_subtitle: "여행길의 동반자, 미니 로봇"
	quest.4EDD96EB60EF5814.quest_desc: ["이 상위 버전으로 변환하는 것이 가치가 있는지 궁금하다면, 대답은 '예'입니다.\\n\\n이 버전은 써멀 증발 플랜트에 추가적인 열을 더하는 데 사용할 수 있습니다."]
	quest.4EDD96EB60EF5814.quest_subtitle: "약 410FE/t를 생성합니다"
	quest.4F1C04C0F6769825.quest_desc: ["이 기계는 광물 처리 공장으로 가는 다음 단계입니다. 현재 광물 공장을 확장하려면 이 기계를 정화기 왼쪽에 추가하세요!\\n\\n이 기계는 작동하려면 &a염화 수소&r가 필요합니다. 염화 수소를 만드는 방법을 알아보려면 위의 퀘스트를 따라가세요!"]
	quest.4F1C04C0F6769825.quest_subtitle: "생 광석 3개를 광석 파편 8개로 변환합니다"
	quest.4F436770D30D8520.quest_desc: ["현재 설정에 기계 3대를 더 추가해야 합니다.\\n\\n공정의 첫 번째 부분은 화학 용해 챔버입니다.\\n\\n이 기계는 원광을 \"광석 슬러리\"로 분해하기 위해 &a황산&r이(가) 필요합니다.\\n\\n황산을 얻으려면 새로운 설정이 필요하며, 이는 다음 퀘스트에서 자세히 설명합니다."]
	quest.4F436770D30D8520.title: "4티어 광석 공장의 시작"
	quest.5047792C6EF6D2AD.quest_desc: ["바이오 연료가 &a가압 반응 장치&r에서 물, 수소와 결합하면 기질이 생성됩니다. 또한 부산물로 에틸렌이 생성됩니다.\\n\\n이것들은 HDPE 알갱이를 만드는 데 필요하며, HDPE 알갱이는 메카-수트와 같은 최종 게임 제작에 사용됩니다."]
	quest.531E3FF1F2865C67.quest_subtitle: "열 전달용"
	quest.58445E5B3957ACC8.title: "정제된 발광석"
	quest.587A19FC348387C5.quest_desc: ["기체, 고체 아이템, 액체를 결합하여 아이템과 부산물을 생산합니다.\\n\\n이 기계는 최종 단계 재료와 갑옷을 만드는 데 필요합니다."]
	quest.58B125BD4876054C.quest_desc: ["Mekanism은 Minecraft 플레이 방식을 바꿔줄 기술 모드입니다.\\n\\n이 모드는 재료를 화학적으로 분해하고 접하는 모든 재료에서 최고를 얻는 데 집중합니다.\\n\\n이 모드는 수소 동력 제트팩, 소형 로봇 친구, 원자로, 채굴을 자동화하는 디지털 채굴기, 그리고 훨씬 더 많은 기능을 제공합니다."]
	quest.58B125BD4876054C.quest_subtitle: "나만의 공장 시작"
	quest.58B125BD4876054C.title: "&dMekanism&r"
	quest.5B681BC43371CC5C.quest_subtitle: "아이템 전송용"
	quest.5E116409DC7D30BB.quest_desc: ["이 아이템은 파이프 변경부터 \"끌어당기기 또는 밀어내기\" 또는 기계 회전에 이르기까지, mekanism의 많은 아이템을 설정하는 데 사용됩니다."]
	quest.5E116409DC7D30BB.quest_subtitle: "Mekanism의 렌치"
	quest.603877AB96321F1A.quest_desc: [
		"저희 기계에 사용할 염화 수소를 얻으려면 먼저 &a소금물&r을 만들어야 합니다.\\n\\n이를 위해 써멀 증발 플랜트가 필요합니다. 이것은 멀티 블록 구조물입니다.\\n\\n시작하려면 아래쪽 가로띠를 제외하고 가운데가 비어 있는 4x3x4 구조물을 만드세요. 양쪽 면을 컨트롤러 또는 밸브로 교체할 수 있습니다.\\n\\n최소 1개의 컨트롤러와 최소 2개의 밸브가 필요합니다.\\n\\n물을 펌프로 넣으면 소금물 수집이 시작되고, 이 소금물을 &a전해 분리기&r에 펌핑하여 가스에서 &6염소&r를 추출할 수 있습니다."
		"{image:atm:textures/questpics/mek/thermalplant.png width:100 height:100 align:1}"
	]
	quest.603877AB96321F1A.quest_subtitle: "물이 소금물로 바뀝니다!"
	quest.603877AB96321F1A.title: "열적 증발 플랜트"
	quest.6C25D42C36175BF4.quest_desc: ["이 기계는 광물을 \"정화\"합니다. 생 광석 1개를 2개의 \"덩어리\"로 바꾸고, 분쇄기를 거쳐 더러운 가루로, 농축기를 거쳐 깨끗한 가루로, 마지막으로 제련기를 거쳐 주괴로 만듭니다.\\n\\n이렇게 하면 주괴 출력이 두 배가 됩니다.\\n\\n이 기계는 작동하는 데 &a산소&r가 필요하며, &6전해 분리기&r에 물을 펌프로 공급하여 생성됩니다."]
	quest.6C25D42C36175BF4.quest_subtitle: "덩어리를 만듭니다."
	quest.6CD1720B76F47806.quest_desc: ["이 발전기는 바이오 연료를 태워 에너지를 생산합니다. 약 140FE/t의 에너지를 생산합니다."]
	quest.6DB1AAAD926486BC.quest_desc: ["유체 탱크는 액체를 저장합니다.\\n\\n여기에는 액체를 퍼올릴 수 있도록 토글할 수 있는 양동이 모드가 있습니다. 초반에 용암에 매우 유용합니다!"]
	quest.6DB1AAAD926486BC.quest_subtitle: "이것은 양동이 모드를 가지고 있습니다!"
	quest.6F62B5510FA881CD.quest_subtitle: "기본 조합 주괴"
	quest.6F62B5510FA881CD.title: "오스뮴"
	quest.74200A48498DD7F8.quest_desc: ["태양으로부터 힘을 생성합니다!"]
	quest.74200A48498DD7F8.quest_subtitle: "약 51FE/t를 생성합니다"
	quest.76A38CCA5816CDAD.quest_desc: ["산소, 에틸렌, 그리고 기질을 &a가압 반응 장치&r에서 결합하면 HDPE 알갱이가 생성됩니다."]
	quest.76A38CCA5816CDAD.title: "HDPE 알갱이"
	quest.7778937DF377C1B4.quest_desc: [
		"이것은 힘을 생성하는 데 아주 좋은 선택 사항입니다."
		""
		"이것은 해수면에서 약 96FE/t를 생성하며, 높이에 따라 증가합니다. Y 레벨이 높을수록 더 많은 힘을 생산합니다!"
	]
	quest.7778937DF377C1B4.quest_subtitle: "Wind로부터 힘을 생성합니다"
	quest.7940E814260C556F.title: "&b강화 합금"
	quest.7AE502EDB73BD57A.quest_desc: ["이 기계는 광물을 분쇄하여 '더러운 가루' 형태로 만듭니다. 이것은 덩어리를 더러운 가루로 변환하는 데 유용하며, 농축기를 거쳐 광물 가루를 생성한 다음 제련하여 주괴로 만들 수 있습니다."]
	quest.7AE502EDB73BD57A.quest_subtitle: "이것은 무언가를 분쇄합니다."
	quest.7B0DFA55B4D8B16D.quest_desc: ["사용자 지정 차원문을 생성하려면 텔레포터 블록 하나를 놓으세요. 블록에 힘을 연결하세요.\\n\\n텔레포터 블록을 차원문의 아래쪽 가로띠로 하여 \"차원문 틀\"을 생성하세요.\\n\\n최종 결과물은 4x3 차원문 구조물이 되며, 가운데 두 블록이 차원문을 생성합니다."]
	quest.7B0DFA55B4D8B16D.quest_subtitle: "최고의 순간이동"
	quest.7B0DFA55B4D8B16D.title: "사용자 지정 차원문!"
	quest.7CC49360D07086B8.quest_desc: ["이 아이템은 무선 전송을 가능하게 합니다.\\n\\n특정 채널을 설정하여 원하는 것을 전송할 수 있습니다. 채널 이름은 사용자가 지정할 수 있습니다."]
	quest.7CC49360D07086B8.quest_subtitle: "무선 전력, 기체, 액체, 모든 것."
	quest.7EA6B942D1294ED6.quest_desc: ["이 기계는 당신을 위해 채굴할 수 있습니다!\\n\\n완전히 설정 가능하며, 채굴된 블록을 조약돌이나 당신이 제공하는 어떤 블록으로든 교체할 수도 있습니다!"]
	quest.7EA6B942D1294ED6.quest_subtitle: "더 큰 로봇 친구."
	task.3B3B58C438FD4397.title: "4티어 광석 처리 공장 요약"
	task.46C4C1AD9FA5BEE2.title: "지금까지의 설정"
	task.4B60ACBCC3B46D1D.title: "농축된 아이템"
	task.57F40CFA03BD36EF.title: "어려운 부분"
	task.62F11A588B293CA6.title: "AllRightsReserved"
	task.6E75525A5D88EF23.title: "가열기"
	task.770B8B984F85AB73.title: "AllRightsReserved"
}
