{
	quest.0152938EE5651409.quest_desc: ["이 퀘스트는 &6AllTheMods Staff&r 또는 AllTheMods 모드팩에서 사용하기 위해 &2커뮤니티 기여자&r가 작성했습니다.\\n\\n모든 &6AllTheMods&r 팩은 &eAll Rights Reserved&r에 따라 라이선스가 부여되므로, 이 퀘스트는 &6AllTheMods Team&r에서 명시적인 허가 없이 출시되지 않은 공개 팩에서 사용할 수 없습니다.\\n\\n이 퀘스트는 의도적으로 숨겨져 있습니다. 이 메시지가 보인다면 편집 모드에 있는 것입니다."]
	quest.0790D3BB481162A6.quest_desc: [
		"휴대용 제작대가 필요하신가요? 휴대용 대장장이 작업대는 어떤가요?"
		""
		"&l&8Crafting On A Stick&r은 여러분이 가장 좋아하는 제작 스테이션의 휴대용 버전을 추가합니다! 이것은 초반 [Game] 게임에서 반드시 있어야 할 필수품입니다."
	]
	quest.0790D3BB481162A6.quest_subtitle: "배치는 줄이고, 제작은 늘리고"
	quest.0790D3BB481162A6.title: "Crafting... 낚싯대!"
	quest.0C856BBB1679A7DD.quest_desc: ["이 페이지에서는 여정에 도움이 될 유용한 아이템과 정보를 찾을 수 있습니다!"]
	quest.0C856BBB1679A7DD.quest_subtitle: "그리고 다른 유용한 아이템들!"
	quest.0E9CE6241CDBC420.quest_desc: ["&9원거리 펌프&r는 매우 특별해서 자체 모드가 있습니다! \\n\\n&9펌프&r는 그 아래의 &9물 근원&r을 수집하고 돌로 대체합니다. \\n작동하려면 에너지가 필요하지만, 그만한 가치가 있습니다. 범위가 매우 넓습니다! \\n\\n수집된 &9물&r은 파이프로 빼내야 합니다."]
	quest.0E9CE6241CDBC420.title: "&l&9원거리 펌프"
	quest.0F8F37D7E12078F5.quest_subtitle: "모든 팁을 완료하세요!"
	quest.219AA017149C36E2.quest_desc: ["갇힌 주민 상인 카펫은 근처에서 생성되는 모든 떠돌이 상인을 즉시 죽입니다!\\n\\n이것들은 전체 팩에서 최고의 아이템일 수 있습니다."]
	quest.219AA017149C36E2.quest_subtitle: "더 이상 성가신 주민 상인은 없습니다!"
	quest.28E60192912BEBAD.quest_desc: ["&l&2바닐라&r에서 주민과 거래하는 것은 정말 답답할 수 있습니다. 거래 목록을 갱신하는 것은 전혀 쉽지 않으며, 직업을 다루는 것도 때로는 어려울 수 있습니다.\\n\\n&l&2이지 빌리저&r 모드는 이 모든 것을 훨씬 쉽게 처리할 수 있도록 해줍니다! 우선, 웅크리기-오른쪽 클릭으로 주민을 집어 들 수 있습니다. 그런 다음 &l&2이지 빌리저&r 모드의 특정 블록이나 세계에 쉽게 배치할 수 있습니다!\\n\\nJEI에서 &d@EasyVillagers&r를 검색하여 해당 모드가 제공하는 블록을 확인하세요!"]
	quest.28E60192912BEBAD.quest_subtitle: "쉬운 주민"
	quest.28E60192912BEBAD.title: "&l&2쉬운 주민"
	quest.378C95C18798D413.quest_desc: ["도구를 빠르게 전환하는 방법입니다.\\n\\n모루에서 벨트 파우치로 강화하여 저장량을 늘리세요."]
	quest.378C95C18798D413.title: "도구 허리띠"
	quest.3B4BF42C55C8BBBF.quest_desc: ["무언가를 파괴하고 있는데 블록이 손이 닿지 않는 곳으로 떨어지는 것이 싫지 않으신가요! \\n\\n더 이상 걱정하지 마세요. &4자석&r이 있으니까요! &4자석&r을 들고 마우스 오른쪽 버튼을 클릭하면 켜집니다. 그러면 반경 5 블록 내에 있는 모든 떨어진 아이템과 블록이 당신에게로 옵니다.\\n\\n또한 &4자석&r을 큐리오스에 장착하여 계속 사용할 수도 있습니다!\\n\\n&4자석&r을 계속 사용하고 싶지 않다면 (몹 농장 근처에서 이런 일이 발생하는 것을 알게 되었습니다) 다시 마우스 오른쪽 버튼으로 클릭하여 비활성화하세요.\\n\\n범위를 늘리기 위해 상위 버전으로 변환할 수도 있습니다!"]
	quest.3B4BF42C55C8BBBF.title: "&l&9일반 &4자석"
	quest.6E17595887A051C2.quest_desc: ["&l&2모드가 적용된 Minecraft&r는 새로운 주민 직업을 소개합니다!\\n\\nForge 망치: &5산업가&r\\n\\n충전기: &bFluix 연구원&r\\n\\n고급 벌통: &6양봉가&r\\n\\n커피 메이커: &9엔지니어&r\\n\\n아케인 코어: &d으슥한 마법사&r\\n\\n채집가 테이블: &a채집가&r\\n\\n동력 롤링 기계: &e카트맨&r\\n수동 롤링 기계: &e궤도 기술자&r\\n\\n엔지니어 작업대: &7총기 제작자&r\\n하얀색 현수막: &7현수막 제작자&r\\n엔지니어 회로 작업대: &7전기기사&r\\n엔지니어 제작대: &7기계공&r\\n턴테이블: &7구조물 엔지니어&r\\n\\n충전소: &4압력 기능공&r\\n\\n톱: &8목수&r"]
	quest.6E17595887A051C2.title: "모어 프로페션"
	quest.70B6C9409AE69284.quest_desc: ["자연의 나침반은 당신이 찾을 수 있는 생물 군계 목록을 제공합니다.\\n\\n생물 군계를 선택한 다음 '검색'을 누르세요. 왼쪽 상단에 몇 가지 정보가 표시되고 나침반은 해당 생물 군계의 방향을 가리킵니다.\\n\\n탐험가의 나침반은 동일하게 작동하지만 생물 군계 대신 구조물에 대해 작동합니다."]
	quest.70B6C9409AE69284.quest_subtitle: "생물 군계/구조물 찾기 도우미"
	quest.70B6C9409AE69284.title: "검색용 나침반"
	quest.722978AC0C1B2649.quest_desc: ["무한한 &9물&r을 자동화하기 쉬운 아이템입니다. \\n\\n&9물&r이 더 필요하신가요? 하나 더 만드세요!"]
	quest.722978AC0C1B2649.quest_subtitle: "원자로 냉각수로 사용할 수 있습니다"
	quest.722978AC0C1B2649.title: "무한한 &9물&r"
	quest.7EC8814940C4C3D7.quest_desc: ["이 아이템을 사용하여 줄어드세요. 자동화 작업을 하거나 전반적으로 재미있게 놀 때 유용합니다."]
	quest.7EC8814940C4C3D7.quest_subtitle: "얘야, 내가 나 자신을 줄였어"
	quest.7EC8814940C4C3D7.title: "개인 축소 장치"
	task.0D5203048B6E068C.title: "갇힌 주민 상인 카펫"
	task.3DC008A578A93CCF.title: "팁과 요령!"
	task.42DA8E971B27ACED.title: "쏟아져 나옴"
	task.4AEB792F6A939B3A.title: "AllRightsReserved"
	task.58E3131A3EA2661E.title: "나침반"
	task.6038387EA35404CD.title: "막대기로 제작"
	task.6A965CD027BF762F.title: "AllRightsReserved"
}
