{
	chapter.004F28C5C85F467B.title: "Blood Magic"
	chapter.00E59A3B38CB7EEA.title: "Tensão Insana"
	chapter.05E614FDA677D85E.title: "Food and Farming"
	chapter.07210DDF872160BA.title: "Applied Energistics 2"
	chapter.0A093D8C4429B627.title: "Mekanism: &dAdvanced&r"
	chapter.0A52D0932DA3F809.title: "Hostile Neural Networks"
	chapter.0E81CBCD6B1D1895.title: "Apotheosis"
	chapter.15AAF17B6665223D.title: "Refined Storage"
	chapter.1883B79BDB2AAE5D.title: "Botania"
	chapter.18A429E7F56AF5A9.title: "Quadro de recompensas"
	chapter.193F91842D2ED7D9.title: "Industrial Foregoing"
	chapter.1B175B2C955D8395.title: "Todo o modio"
	chapter.1B8E80D09BFBD0C0.title: "Eidolon: Repraised"
	chapter.1BE666F01EFFC00D.title: "Dicas e truques"
	chapter.1DB294A8F8686321.title: "Armazenamento Básico"
	chapter.220BE62A7F8EA359.title: "Módulo Ponto Zero"
	chapter.23983F4DC524B14B.title: "Mekanism"
	chapter.282448C70744895F.title: "Apotheosis Enchanting"
	chapter.29EFE8220836C79A.title: "&aCapítulo 2&r: &6A estrela do ATM"
	chapter.2A6EBEEBAB882679.title: "Powah"
	chapter.3202C575456F57D2.title: "GregStar"
	chapter.34E8FF3196478229.title: "Forbidden and Arcanus"
	chapter.37A28F4697946CB4.title: "Baixa voltagem"
	chapter.37A5A4A81CCB67E5.title: "Alta voltagem"
	chapter.403105E8F21D82C7.title: "Tensão ridícula"
	chapter.415BA265E2C00859.title: "Começando"
	chapter.435C9D14D471D326.title: "Era do Vapor"
	chapter.44E9C52B25D280CB.title: "Mahou Tsukai"
	chapter.489F28A71282B3E7.title: "Tensão Extrema"
	chapter.4C507C004144BFEE.title: "Occultism"
	chapter.5103E2D95685ADFF.title: "&aCapítulo 2&r: &6A ATM Star"
	chapter.560EF4C38DEACA03.title: "Conquistas"
	chapter.574AC3A76DC03364.title: "Voltagem média"
	chapter.5B00676D79306EA2.title: "Bem-vindo"
	chapter.5C764279146E5E66.title: "Mystical Agriculture"
	chapter.5D045EF1AB73DF70.title: "AllThePower"
	chapter.60A9BBC993EB2FD2.title: "Ultra Alta Tensão"
	chapter.658721DF03EC997D.title: "Thermal Series"
	chapter.6693050B0EE71CEB.title: "Apotheosis Gear"
	chapter.732824E03978A934.title: "&aCapítulo 1&r: &bO Começo&r"
	chapter.754B57DEA4C711A5.title: "Tensão Final"
	chapter.769974FDAD5DBEB1.title: "Ad Astra"
	chapter.7739373308A83503.title: "Blue Skies"
}
