{
	chapter.05E614FDA677D85E.title: "食べ物と農業"
	chapter.07210DDF872160BA.title: "Applied Energistics 2"
	chapter.0A093D8C4429B627.title: "Mekanism: &dアドバンス&r"
	chapter.0A52D0932DA3F809.title: "Hostile Neural Networks"
	chapter.0AB4F9AED808DE48.title: "Modular Routers"
	chapter.0E81CBCD6B1D1895.title: "Apotheosis"
	chapter.11919EBB416B2BD0.title: "Relics"
	chapter.12AD9789D962B179.title: "Apothic Enchanting"
	chapter.18A429E7F56AF5A9.title: "賞金首ボート"
	chapter.193F91842D2ED7D9.title: "Industrial Foregoing"
	chapter.1BE666F01EFFC00D.title: "ヒントとコツ"
	chapter.1DB294A8F8686321.title: "基本的なストレージ"
	chapter.219B7A003658D24F.title: "XyCraft"
	chapter.23983F4DC524B14B.title: "Mekanism"
	chapter.29EFE8220836C79A.title: "&aチャプター2&r: &6ATM のスター"
	chapter.2A6EBEEBAB882679.title: "Powah"
	chapter.415BA265E2C00859.title: "スタートガイド"
	chapter.4293754F9B2D05F0.title: "&aチャプター2&r: &eオールザモディウム"
	chapter.4791C8461B1B4D5F.title: "基本的な防具"
	chapter.4B9D26E0087CD163.title: "基本的なツール"
	chapter.4C507C004144BFEE.title: "Occultism"
	chapter.5103E2D95685ADFF.title: "&aチャプター3&r: &6ATM のスター"
	chapter.5712300EF4E5E846.title: "Pylons"
	chapter.5B00676D79306EA2.title: "ようこそ"
	chapter.5C764279146E5E66.title: "Mystical Agriculture"
	chapter.73180B829B960E63.title: "発電機とかまど"
	chapter.732824E03978A934.title: "&aチャプター1&r: &b始まり&r"
	chapter.76DF5FAA7961E5E7.title: "Iron's Spells 'n Spellbooks"
	chapter.7AF827D2D101D343.title: "Artifacts"
}
