{
	quest.0893EFCAC7031FEA.quest_desc: ["É hora de fazer um bolo, se você tiver leite e ovos prontos."]
	quest.0893EFCAC7031FEA.title: "Você pode ter seu bolo e comê-lo também."
	quest.0A1C2A7A8617D3E4.title: "Trigo"
	quest.0A64D0937A5F7513.title: "Vara de Pesca Dourada"
	quest.0EFF1AA37772156B.quest_desc: [
		"Este bloco fornece água para a cozinha multibloco. "
		""
		"Ele também pode fornecer água infinita bombeando água por meio de cabos ou canos."
	]
	quest.0EFF1AA37772156B.title: "A pia = água infinita"
	quest.13AFCD3B6F62B986.quest_desc: ["Fornece receitas de gelo e neve!"]
	quest.13AFCD3B6F62B986.title: "Gelo gelo bebê"
	quest.1515B32545F51266.quest_desc: ["Permite conectar energia ao fogão."]
	quest.1515B32545F51266.title: "Atualização de aquecimento"
	quest.1697CC05D08B388D.title: "As galinhas devem ir"
	quest.16D0F1E3CEB60ABF.title: "Vara de pesca de ferro"
	quest.1827DEEA2DF1B144.quest_desc: [
		"Bem-vindo ao capítulo Alimentação e Agricultura! "
		""
		"Aqui você encontrará diferentes maneiras de cultivar e produzir alimentos!"
	]
	quest.1827DEEA2DF1B144.title: "Alimentação e Agricultura"
	quest.18EADBAFC932F864.title: "É hora de cortar"
	quest.1D2EF12FD7FDD217.quest_desc: [
		"As galinhas vão botar isso naturalmente. Acho que não é considerado natural... "
		""
		"Acho que as galinhas estão apenas pegando... &oEggs-ercise!!!&r."
	]
	quest.1D2EF12FD7FDD217.title: "Não vou fazer trocadilho com ovo."
	quest.1D48298525EEADC9.quest_desc: ["Você já deve ter tudo o que precisa."]
	quest.1D48298525EEADC9.title: "Você é tão doce."
	quest.1DCAA0310AA55F1C.quest_desc: ["Mas ele geralmente fecha às 5, então quem se importa."]
	quest.1DCAA0310AA55F1C.title: "O começo de um pescador"
	quest.1F114EB0AAB86DB4.quest_desc: [
		"Os mercados fornecem um aldeão que pode lhe vender qualquer coisa se você tiver a quantidade certa de esmeraldas. "
		""
		"Spoiler: Geralmente é apenas 1 Esmeralda por item. MAS ELES TÊM TUDO."
	]
	quest.1F114EB0AAB86DB4.title: "Compra de suprimentos agrícolas"
	quest.28C9EDBF6607E180.quest_desc: [
		"Este bloco faz parte de uma cozinha multibloco. "
		""
		"Isso mostrará todas as receitas que estão disponíveis com os alimentos que você tem em seu inventário ou armazenados no multibloco da cozinha. "
		""
		"Você pode finalmente criar uma bela cozinha no Minecraft."
	]
	quest.28C9EDBF6607E180.title: "A MELHOR COISA DESDE PÃO FATIADO"
	quest.2E9C035EEE7E5C34.quest_desc: [
		"O clássico chumbo. Use isso para trazer animais para sua área de fazenda. "
		""
		"Isso não é a mesma coisa encontrada no Paint."
	]
	quest.2E9C035EEE7E5C34.title: "Estamos fazendo isso à moda antiga."
	quest.361DFDB1E1352D6B.quest_desc: ["Encontre um pouco de cana-de-açúcar!"]
	quest.361DFDB1E1352D6B.title: "Açúcar Açúcar"
	quest.37CA6F9F0226F10E.quest_desc: [
		"Este bloco armazena itens para cozinhar. "
		""
		"Você também pode colocar outros itens multiblocos de cozinha nele, como torradeiras e uma vaca em uma jarra."
	]
	quest.37CA6F9F0226F10E.title: "Preciso de mais espaço para cozinhar."
	quest.3EA883C0BB7BD38F.quest_desc: ["Vamos juntar alguns pedaços de lã!"]
	quest.3EA883C0BB7BD38F.title: "Mary tinha um cordeirinho"
	quest.43021923E220CF68.title: "O plantador"
	quest.45F83C2750F70F9B.quest_desc: ["Vá em frente. Coloque um livro na fornalha."]
	quest.45F83C2750F70F9B.title: "Fazendo uma Cozinha, com um livro."
	quest.47764EFC822E462A.quest_desc: [
		"Este bloco produz leite ao longo do tempo e permite receitas de leite para o multibloco de cozinha. "
		""
		"Para colocar uma vaca na jarra, coloque a jarra em um buraco. Faça com que a vaca caia no buraco acima da jarra e, em seguida, coloque uma bigorna nela. "
		""
		"Não tenho ideia do que é feito esse vidro, mas é mais forte que meu relacionamento com Chicken."
	]
	quest.47764EFC822E462A.title: "Uma vaca em uma jarra"
	quest.511562EA5811306B.title: "Vara de Pesca Diamante"
	quest.58495CFBF4F20CE9.quest_desc: [
		"Funciona exatamente como o balcão da cozinha, exceto no ar. "
		""
		"E você não pode colocar coisas em cima disso."
	]
	quest.58495CFBF4F20CE9.title: "Ainda mais armazenamento"
	quest.58D5BD3106BFD94A.quest_desc: [
		"Crie a próxima versão do livro. Eu prometo a você, vale a pena. "
		""
		"Vou até te devolver um Diamante."
	]
	quest.58D5BD3106BFD94A.title: "Cozinhando com o poder dos Diamantes"
	quest.5A1DCD6C7F712A78.title: "Vara de Pesca Netúnio"
	quest.635620A03E3505BF.quest_desc: ["Não quero saber como você conseguiu isso."]
	quest.635620A03E3505BF.title: "Mas... Vacas não podem ser tosquiadas..."
	quest.659A903F97F93BE2.title: "O Pão da Vida"
	quest.72717D1135486D7F.quest_desc: ["Vamos colher algumas sementes."]
	quest.72717D1135486D7F.title: "Dê um soco na grama"
	quest.73B8A70240E6070E.quest_desc: [
		"Encontre uma vaca e clique com o botão direito nela com um balde. "
		""
		"Sério, por que não há touros?"
	]
	quest.73B8A70240E6070E.title: "Encontre uma vaca. Ordenhar a vaca. Lucro."
}
