{
	quest.00DB5495C3A44999.quest_subtitle: "Permite esvaziar a mochila."
	quest.00DB5495C3A44999.title: "Atualização de depósito"
	quest.019CA0E35F888222.title: "&eAtualização de reabastecimento avançado&r"
	quest.0298A17C2AAC5765.title: "&bStack Upgrade Tier 3&r"
	quest.037415D5B965E214.quest_subtitle: "A mochila não pode morrer."
	quest.037415D5B965E214.title: "Atualização eterna"
	quest.0D4C64DD58567758.quest_subtitle: "Adiciona um tanque à mochila."
	quest.0D4C64DD58567758.title: "Atualização do tanque"
	quest.0E057B7F76401421.quest_subtitle: "A primeira atualização"
	quest.0E057B7F76401421.title: "Mochila de Ferro"
	quest.0E0CAA31480EC0A1.quest_subtitle: "Permite que a mochila pegue itens."
	quest.0E0CAA31480EC0A1.title: "Atualização de coleta"
	quest.110D27EA86CDA62B.quest_subtitle: "Ímãs itens na mochila."
	quest.110D27EA86CDA62B.title: "Atualização magnética"
	quest.11D57C768032E3F7.title: "&eAtualização magnética avançada&r"
	quest.156FF8B7B724DC38.quest_subtitle: "Adiciona um filtro para itens sendo bombeados para dentro ou para fora da mochila."
	quest.156FF8B7B724DC38.title: "Atualização de filtro"
	quest.15CD4BFDC56E9510.title: "&eAtualização do trocador de ferramentas avançado&r"
	quest.17DC77F7F8C68AE6.quest_desc: ["Uma maneira de destruir itens, líquidos e energia indesejados."]
	quest.17DC77F7F8C68AE6.quest_subtitle: "Livrar-se do excesso"
	quest.17DC77F7F8C68AE6.title: "Latas de lixo"
	quest.1985CFD1F0425E88.quest_subtitle: "Mais opções de filtragem"
	quest.1985CFD1F0425E88.title: "&eAtualização de coleta avançada&r"
	quest.1A739D36D5E3B1AD.title: "&eAtualização de alimentação avançada&r"
	quest.1CD2C6AFD788C35E.quest_subtitle: "Compacta os itens da mochila em sua receita 2x2."
	quest.1CD2C6AFD788C35E.title: "Atualização de compactação"
	quest.1E499F94A2A193E1.quest_subtitle: "Adiciona uma interface gráfica incrível à mochila."
	quest.1E499F94A2A193E1.title: "Atualização de explosão"
	quest.1FE052F643401232.quest_desc: ["Você precisará deles para fazer atualizações no filtro da mochila."]
	quest.1FE052F643401232.quest_subtitle: "A base para filtros de mochila"
	quest.1FE052F643401232.title: "Base de atualização"
	quest.26988E22BD019628.title: "&eAtualização de jateamento automático&r"
	quest.26A9F402DAE15EA2.quest_subtitle: "Adiciona uma GUI para fumantes à mochila."
	quest.26A9F402DAE15EA2.title: "Atualização para fumantes"
	quest.2F9B0C642A6BE30C.title: "&eMochila Gold&r"
	quest.2FC15D3916DBF4E4.title: "&eAtualização avançada nula&r"
	quest.33882172DA8021F6.quest_subtitle: "Mantém o inventário do jogador empilhado a partir dos itens da mochila."
	quest.33882172DA8021F6.title: "Atualização de recarga"
	quest.36BCE35215B2B6E9.title: "&eAtualização para fumar automaticamente&r"
	quest.3A1D07AED2A841E4.quest_subtitle: "Fundir itens automaticamente na mochila."
	quest.3A1D07AED2A841E4.title: "&eAtualização de fundição automática&r"
	quest.3E33730DC2115D26.quest_subtitle: "Muito mais espaço para atividades."
	quest.3E33730DC2115D26.title: "&e Baú de Ouro&r"
	quest.4007DFA7CC3A5FF2.quest_desc: [
		"Para evitar que você tenha toda esta seção de missões coberta com atualizações de filtros, dê uma olhada nas atualizações de mochila sofisticada. "
		""
		"Você precisará tornar o armazenamento sofisticado equivalente, mas eles funcionam praticamente da mesma forma."
	]
	quest.4007DFA7CC3A5FF2.quest_subtitle: "Utilitário para baús"
	quest.4007DFA7CC3A5FF2.title: "Base de atualização"
	quest.45268A619787288F.title: "&bMochila Diamante&r"
	quest.4A854CD5EC70733E.quest_subtitle: "Adiciona uma GUI da Crafting Table à mochila."
	quest.4A854CD5EC70733E.title: "Atualização de artesanato"
	quest.4B62AF0405F68041.quest_subtitle: "Estocado."
	quest.4B62AF0405F68041.title: "Atualização de reabastecimento"
	quest.4C0BDD483CCB40C4.quest_subtitle: "Muito mais espaço para atividades."
	quest.4C0BDD483CCB40C4.title: "&bBaú de Diamantes&r"
	quest.4C0EAB9F795686D0.title: "&eAtualização de depósito avançado&r"
	quest.4C2A60FC1F1E0328.quest_subtitle: "Adiciona uma bateria à mochila."
	quest.4C2A60FC1F1E0328.title: "Atualização de bateria"
	quest.52672B7FFFD51D16.quest_subtitle: "Adiciona uma GUI de corte de pedra à mochila."
	quest.52672B7FFFD51D16.title: "Atualização do Cortador de Pedra"
	quest.53F861876B991C36.quest_subtitle: "Agora estamos jammin"
	quest.53F861876B991C36.title: "Atualização da jukebox"
	quest.56B80A7EBFE21428.title: "&eAtualização avançada da bomba&r"
	quest.57CF8C6C867B9BDA.title: "&eAtualização de filtro avançado&r"
	quest.58514FDE153FD971.quest_desc: ["*Observação: para atualizar um baú vanilla já colocado para um baú sofisticado de ferro, primeiro você precisa converter o baú com um 'Atualização de nível básico'."]
	quest.58514FDE153FD971.quest_subtitle: "Um único baú do tamanho de 2."
	quest.58514FDE153FD971.title: "Baú de Ferro"
	quest.5A94A2664BFDD7B9.quest_desc: [
		"Bem-vindo ao Capítulo de Armazenamento Básico! "
		""
		"Você encontrará todas as maneiras básicas de armazenar itens sem energia, bem como itens úteis para suas necessidades de armazenamento!"
	]
	quest.5A94A2664BFDD7B9.title: "Armazenamento Básico"
	quest.5E4BC0F59C90433A.quest_desc: ["Igualzinho a um baú vanilla, mas com espaço para atualização de armazenamento!"]
	quest.5E4BC0F59C90433A.quest_subtitle: "O baú inicial"
	quest.5E4BC0F59C90433A.title: "Baú 'baunilha'"
	quest.5E4FE420B6D2C97F.quest_subtitle: "Compacta os itens da mochila em sua receita 3x3."
	quest.5E4FE420B6D2C97F.title: "&eAtualização de compactação avançada&r"
	quest.5FA9BC0D8476D322.quest_subtitle: "Alimentação automática com comida na mochila."
	quest.5FA9BC0D8476D322.title: "Atualização de alimentação"
	quest.615B9062FE8CCD36.quest_subtitle: "Troque automaticamente para a ferramenta mais eficaz para o bloco que você está vendo."
	quest.615B9062FE8CCD36.title: "Atualização do trocador de ferramentas"
	quest.668C313FF46B6005.quest_subtitle: "Adiciona uma guia de fundição à mochila"
	quest.668C313FF46B6005.title: "Atualização de fundição"
	quest.67704F7341EDCC49.title: "&5Mochila Netherite&r"
	quest.6A2B2C5E2ADCE366.quest_desc: ["Mochilas sofisticadas oferecem mochilas atualizáveis ​​que também podem usar filtros para adicionar recursos interessantes!"]
	quest.6A2B2C5E2ADCE366.quest_subtitle: "Mochilas sofisticadas"
	quest.6A2B2C5E2ADCE366.title: "Mochila"
	quest.6E3D53D1C4569A89.title: "&aAtualização da bomba de experiência&r"
	quest.6E9041744C592573.quest_subtitle: "Adiciona a capacidade de bombear líquidos da atualização do tanque."
	quest.6E9041744C592573.title: "Atualização da bomba"
	quest.77F241BEE9902751.quest_desc: ["Ainda MAIS slots para armazenamento e atualizações."]
	quest.77F241BEE9902751.quest_subtitle: "Muito espaço para atividades!"
	quest.77F241BEE9902751.title: "&5 Baú Netherite&r"
	quest.785951190FFDAA21.title: "&eStack Nível de atualização 2&r"
	quest.7AE3C8134F5ED726.title: "&5Stack Upgrade Tier 4&r"
	quest.7C07D6A33F7ADB02.quest_subtitle: "Ouvi dizer que você gosta de mochilas nas mochilas."
	quest.7C07D6A33F7ADB02.title: "Atualização inicial"
	quest.7E9E03274A88347D.quest_subtitle: "Aumenta o tamanho da pilha na mochila."
	quest.7E9E03274A88347D.title: "Nível 1 de atualização de pilha"
	quest.7EF57BBEAA4B6B08.quest_desc: [
		"Procurando criar armazenamento virtual usando &9Refined Storage&r ou &9Applied Energistics 2&r? "
		""
		"Ambas são ótimas maneiras de atualizar seu armazenamento, mas é importante falar sobre &eNBT Items&r e a melhor maneira de armazená-los. "
		""
		"Itens NBT são itens com tags extras anexadas a eles. Itens encantados, itens com durabilidade, joias da Apoteose... esses são todos itens com tags NBT anexadas a eles. Por causa disso, eles geralmente não empilham. "
		""
		"Quando você armazena muitos deles em um sistema de armazenamento como RS ou AE2, você corre o risco de criar problemas para seu save ou servidor. "
		""
		"Por isso, o melhor é guardá-los em baús ou bolsas!"
	]
	quest.7EF57BBEAA4B6B08.title: "NBT e VOCÊ!"
	quest.7EFBFF5D0DA018E7.quest_subtitle: "Adiciona um filtro para itens que você deseja excluir automaticamente da mochila."
	quest.7EFBFF5D0DA018E7.title: "Atualização nula"
}
