{
	quest.03E05018D64DDEE1.quest_desc: ["&eティア 5&r は基本的にオールザモディウム鉱石のためだけに存在します。他に使い道があまりありません"]
	quest.03E05018D64DDEE1.title: "&e収穫レベル 5&r"
	quest.0583862ED0114442.quest_subtitle: "&f4&r &4ダメージ&r"
	quest.077A214422FEFF02.quest_subtitle: "&f6.4&r &4ダメージ&r"
	quest.09733948CBCB3FB9.quest_desc: ["&dティア 6&r は最高のティアで、壊せるものは何でも採掘できます。ヴィブラニウムやアンオブタニウムも含まれます"]
	quest.09733948CBCB3FB9.title: "&d収穫レベル 6&r"
	quest.149BD1A9F82FA19A.quest_subtitle: "&f6 &c攻撃力"
	quest.16AAC61729C44881.quest_desc: ["このクエストは &6AllTheMods Staff&r または &2コミュニティ貢献者&r によって AllTheMods Modpack 用に作成されました。\n\nすべての &6AllTheMods&r パックは &eAll Rights Reserved&r ライセンスの下にあるため、このクエストは明示的な許可なく &6AllTheMods Team&r 以外がリリースする公開パックでは使用できません。\n\nこのクエストは意図的に非表示になっています。これが見えている場合は、編集モードになっています"]
	quest.17FE0C7748DD65CA.quest_desc: ["&5ティア 4&r はダイアモンドツールレベルで、黒曜石やネザライトを採掘するために使われます。また、ウランやプラチナなどのモッド鉱石も含まれます"]
	quest.17FE0C7748DD65CA.title: "&5収穫レベル 4&r"
	quest.1D3F11194EA3BB73.quest_subtitle: "ティア: &b3"
	quest.2664388EBA1E8F90.quest_subtitle: "&f8&r &4ダメージ&r"
	quest.268F6E67AA79A7BD.quest_subtitle: "&f69 &c攻撃力"
	quest.275D97BF0CE9DCD4.quest_subtitle: "ティア: &b3"
	quest.299F56B753286D0C.quest_subtitle: "&eティア 5&r"
	quest.29A05589E96C0569.quest_subtitle: "&5ティア 4&r"
	quest.2B9AF0D6ED8BA628.quest_subtitle: "&f6&r &4ダメージ&r"
	quest.2E6D11A5F5626A6C.quest_subtitle: "&fティア 2&r"
	quest.2EE4E88FC814AFA4.quest_subtitle: "&9ティア 1&r"
	quest.36A3ECD4F6CA2732.quest_subtitle: "&f8&r &4ダメージ&r"
	quest.3917DECAEF56A06A.quest_desc: ["&fティア 2&r は石のツルハシレベルです。ほとんど鉄のアイテムを採掘するためだけに使われます"]
	quest.3917DECAEF56A06A.title: "&f収穫レベル 2&r"
	quest.3B542DC05240242C.quest_subtitle: "&f6 &c攻撃力"
	quest.3BF1900346772703.quest_subtitle: "&fティア 2&r"
	quest.47AED7219704EB3E.quest_subtitle: "&f22&r &4ダメージ&r"
	quest.480FA9FE57743B66.quest_subtitle: "&f5 &c攻撃力"
	quest.4C8C56F960D92E9D.quest_subtitle: "&f47&r &4ダメージ&r"
	quest.512396B331108BAF.quest_subtitle: "&eティア 5&r"
	quest.5151CDD8FCDE7A07.quest_desc: [
		"基本ツールへようこそ！"
		""
		"見たことも聞いたこともないツールを手に入れて、それが他のツールとどう違うのか知りたくなったことはありませんか？このクエストはまさにそんなあなたにぴったりです！"
		""
		"（剣は基本ダメージでソートされています。アップグレード可能な剣や、さらにダメージを与えるために使われる剣は含まれていません）"
		""
		"（これを棺桶リストとして使わないでください。すべてのツールや武器を見つけるのは99％あなたを狂わせるでしょう。）"
	]
	quest.5151CDD8FCDE7A07.quest_subtitle: "All The Tools"
	quest.5151CDD8FCDE7A07.title: "ツール!"
	quest.51DBE688ED630DB1.quest_subtitle: "&5ティア 4&r"
	quest.54D3D6806C1F33F3.quest_subtitle: "&f5&r &4ダメージ&r"
	quest.55A9EB63F4964FCF.quest_subtitle: "&f7&r &4ダメージ&r"
	quest.57F47BA495B27F83.quest_desc: ["&9ティア 1&r 採掘レベルは最も低いツルハシレベルで、ツルハシが必要です。どのツルハシでもこれらを採掘できます。ティア 1のアイテムには、石、かまど、石炭鉱石などがあります"]
	quest.57F47BA495B27F83.title: "&9採掘レベル 1&r"
	quest.609D03E335CF32E2.quest_subtitle: "&dティア 6&r"
	quest.6601450C63FEEE61.quest_desc: ["&bティア 3&r は鉄のツルハシレベルで、ダイヤモンド、エメラルド、金などのほとんどの鉱石を採掘できます"]
	quest.6601450C63FEEE61.title: "&b収穫レベル 3&r"
	quest.6EE68EEFE388CF8A.quest_subtitle: "4 ダメージ"
	quest.70ED849A2EB44DEE.quest_subtitle: "&bティア 3&r"
	quest.7338CA23B27B2AF8.quest_subtitle: "&f12 &c攻撃力"
	quest.744AC6BD82FC2DEE.quest_subtitle: "&f28&r &4ダメージ&r"
	quest.791A981914CE345F.quest_subtitle: "&f10 &c攻撃力"
	quest.79E30114ED8870EE.quest_subtitle: "&f7 &c攻撃力"
	quest.79EF24E396779B9F.quest_subtitle: "ティア: &f2"
	task.2363F64BEC430933.title: "クォーツの剣"
	task.2962DF63EE602AD6.title: "Mekanism の鉄のツルハシ"
	task.485E17B9E80D5DFF.title: "Occultism ツルハシ"
	task.53C6E9EAC8AC15EB.title: "オールザモディウム のツルハシ"
	task.57DD9261905988F3.title: "Mekanism の鉄の剣"
	task.66ACCF967C939342.title: "AllRightsReserved"
	task.7EA0E7DF4C5C4858.title: "AE2 のツルハシ"
}
