{
	quest.0AEC181F5E21A299.quest_desc: [
		"誰かが「メロンパワー」について話しているのを聞いたことがあるなら、これがそれです。Mekanismの &9Gas-Burning Generator&r は、メロンスライスから作られた &9Ethylene&r をポンプで送り込むことでかなりの量のパワーを生産できます"
		""
		"&dEthylene&r を生産するには、まず &eCrusher&r で有機物を粉砕して &6Bio Fuel&r を作ります。通常、これにはメロンスライスが使用されます！次に、この Bio Fuel を &dPressurized Reaction Chamber&r（PRCとも呼ばれます）にポンプで送り込みます"
		""
		"PRCには水、Bio Fuel、そして少しの水素が必要です。水素は &9Electrolytic Separator&r で水を分離して得ることができます"
		""
		"Ethylene の生産を始めたら、それを Gas-Burning Generator にポンプで送り込んでパワーの生成を始めましょう！"
	]
	quest.0AEC181F5E21A299.quest_subtitle: "メロンの力"
	quest.0AEC181F5E21A299.title: "&eMekanismの&r &dガスバーニングジェネレーター&r"
	quest.11D09E918015355C.quest_desc: [
		"Mekanism のヒートジェネレーターは、基本的なパワー生成に新しいアプローチを提供します。パワーを生成するには二つのモードがあります："
		""
		"Passive: ジェネレーターを溶岩源または流れるブロックで囲むと、熱を通じて時間とともに受動的にパワーが生成されます。上部に一つの溶岩源ブロックを置いて、側面に流れるようにしてください。エネルギーのために最初にパイプを接続しておくことを忘れないでください！"
		""
		"&9Active:&r 燃料として石炭や木材などの可燃物をジェネレーターに入れると、燃料が燃焼してパワーが生成されます。これはあまり効率的ではありません"
	]
	quest.11D09E918015355C.quest_subtitle: "Mekanism のスターターパワーソリューション"
	quest.11D09E918015355C.title: "ヒートジェネレーター"
	quest.1BE26A00A420DAE3.quest_desc: ["このMODでは、ネットワークの核となる部品を作るために&aFlux Cores&rと&aFlux Blocks&rが必要です。それぞれいくつか作ってみましょう！"]
	quest.1BE26A00A420DAE3.title: "'コア'クラフティング素材"
	quest.1F81EA5E45424308.quest_desc: [
		"マシンからパワーを取り出す異なる方法を探しているなら、ここで見つけることができます！ "
		""
		"パワーを転送するためのいくつかのオプションがあります。&awired&rと&9wireless&rの両方です"
	]
	quest.1F81EA5E45424308.title: "パワーを移動する"
	quest.27A4FA38992448A0.quest_desc: [
		"フラックスネットワークは、ディメンションを超えてアイテムをワイヤレスで充電する方法も提供します！"
		""
		"パワーシステムにプラグを取り付けたら、&9Flux Controller&rを作って設置します"
		""
		"右クリックしてインターフェースを開き、「Wireless Charging」タブに進みます。ここから、充電を維持したいインベントリの各セクションを選択できます。アクティブにするには、下部のトグルを「Enable Wireless charging」に設定してから適用をクリックしてください！"
		""
		"{image:atm:textures/questpics/flux/wireless_ui.png width:125 height:150 align:1}"
	]
	quest.27A4FA38992448A0.title: "ワイヤレス充電"
	quest.2EB7784D5296F410.quest_desc: [
		"機能するFlux Networkブロックを右クリックすると、このUIが表示されます"
		""
		"各プラグまたはポイントは、名前を付けることができ、カスタムの優先度レベルとカスタムのパワー転送制限を設定できます。これにより、システムのすべての部分を完全に制御できます"
		""
		"&aBypass Limit&rは設定された制限を無視します"
		""
		"他にもチェックすべきタブがいくつかありますが、主にネットワークの統計情報です！"
		""
		"{image:atm:textures/questpics/flux/flux_ui.png width:125 height:150 align:1}"
	]
	quest.2EB7784D5296F410.title: "フラックスネットワーク UI"
	quest.35ABB0DEE70DF7FD.quest_desc: [
		"信じられないかもしれませんが、&dPowah&r MOD には... powah を得るための素晴らしいオプションがあります"
		""
		"もっと学ぶためには、&cPowah&r チャプターをチェックしてください！"
	]
	quest.35ABB0DEE70DF7FD.title: "もっと&9Powah&rが必要"
	quest.35CC898E0E49FE58.quest_desc: [
		"&9フラックスネットワーク&r は、あなたのワイヤレスパワーのニーズを解決することを目指す MOD です"
		""
		"この MOD 自体はパワーを生成する方法はありませんが、パワーを貯蔵し、ディメンションを超えてワイヤレスで送信することができます。インベントリ内のアイテムを充電することもできます"
		""
		"この MOD で飛行中にジェットパックを充電することもできます。どれだけクールですか？"
		""
		"MOD を始めるには、まず Flux Dust が必要です。岩盤レベルまで行って、岩盤の上にレッドストーンを投げ、その浮いているレッドストーンの上に黒曜石を置いて、黒曜石を左クリックしてください"
	]
	quest.35CC898E0E49FE58.quest_subtitle: "究極のワイヤレスパワーソリューション"
	quest.35CC898E0E49FE58.title: "フラックスネットワーク"
	quest.36DEA17CBB696CC7.quest_desc: [
		"プラグを右クリックするとFlux Network UIが表示されます。右上隅の+ボタンをクリックして、最初のネットワークを作成します。ネットワークを作成するにはパスワードを設定する必要がありますが、色も設定できます！"
		""
		"ここから、Network Selection タブに進んでプラグにネットワークをアクティブにします。プラグがパワーソースに接続されている場合、システム内のどこでもそのパワーを利用できるようになります。Flux Point を使用してください！"
		""
		"プロのヒント：異なるパワーソースでシステムの異なる部分を動かしたい場合は、複数のネットワークを作成できます！"
	]
	quest.36DEA17CBB696CC7.quest_subtitle: "あなたは今、ネットワーク管理者です！"
	quest.36DEA17CBB696CC7.title: "最初のネットワーク"
	quest.3BDB94F17765EE77.quest_desc: [
		"大量のパワーを生成したい場合は、&9Mid Game Power&r セクションからいくつかのオプションをスケールアップして始めることができます。&eExtreme Reactors&r を大きくしたり、&9Thermo Gens&r を Nitro にアップグレードしてみてください。思い切ってやってみましょう"
		""
		"&9Mekanism&r には、打ち負かすのが難しいエンドゲームのパワーオプションもあります"
		""
		"&dFusion Reactor&rは最大で200MRF/tを生成でき、その構築方法を学びたい場合は、&aMekanism:&r &dAdvanced&rチャプターを確認してください！"
	]
	quest.3BDB94F17765EE77.quest_subtitle: "必要以上のパワー"
	quest.3BDB94F17765EE77.title: "エンドゲームのパワーオプション"
	quest.42D173B9FF8D16E4.quest_desc: [
		"序盤のパワーオプションを探していますか？これらはパワー生成を始めるのに良い方法です"
		""
		"これらは多くのパワーを生産しませんが、通常は入手が簡単または安価です！"
	]
	quest.42D173B9FF8D16E4.quest_subtitle: "スターターパワー"
	quest.42D173B9FF8D16E4.title: "序盤のパワーオプション"
	quest.477B411F84342EEA.quest_desc: [
		"Mekanismは特に序盤において最高のエネルギー貯蔵MODの一つです"
		""
		"基本のエネルギーキューブは設定も簡単、作成も簡単で、大量のパワーを貯蔵できます。さらにアップグレードが可能で、インターフェース内でアイテムを充電することもできます！"
		""
		"エネルギーキューブやMODのアップグレードについてもっと知りたいですか？&aMekanism&rのクエストラインをチェックしてみてください！"
	]
	quest.477B411F84342EEA.quest_subtitle: "Mekanism"
	quest.477B411F84342EEA.title: "Mekanismのエネルギーキューブ"
	quest.48DC9E8E9D21A2FA.quest_desc: [
		"Mekanismは、再生可能リソースを使用してパワーを生成するいくつかの方法を提供しています"
		""
		"&9Solar Generators&rは太陽の力を利用して基本的なパワーニーズを提供します。夜間は動作せず、空にアクセスする必要があります。ガラスは大丈夫です"
		""
		"&9Wind Generator&rは風を利用してパワーを提供します。キャラクターが手動でこれを回す方法を見つけ出さない限り、それが置かれたYレベルに基づいて回転速度が決まります。また、上にブロックがない直接の空へのアクセスが必要です"
	]
	quest.48DC9E8E9D21A2FA.quest_subtitle: "太陽を使って"
	quest.48DC9E8E9D21A2FA.title: "Mekanism: 再生可能エネルギー"
	quest.4AB0DD227471FDBF.quest_desc: [
		"この章は全てのパワーに関連することに捧げられています！ "
		""
		"このセクションでは、パワーを生成、保存、転送する基本的な方法を見つけることができます"
	]
	quest.4AB0DD227471FDBF.title: "全てのパワーに関すること！"
	quest.56B6ABF3D6EA0D84.quest_desc: [
		"プラグを設定したので、今度はネットワークからのパワーを利用できます。&9Flux Point&rがまさにそれを行います。ネットワークからのパワーを、それが取り付けられたブロックに指し示します。パイプやケーブル、または直接マシンにも！"
		""
		"ポイントを動力を供給したいマシンやブロックに設置したら、右クリックしてNetwork Selectionタブでネットワークを選択します。プラグと同様に、どれだけのパワーを引き出すか、優先度レベルなどを調整できます"
	]
	quest.56B6ABF3D6EA0D84.title: "ネットワークパワーにアクセスする"
	quest.5C47935A3B2877FF.quest_desc: [
		"Mekanismは見た目も良いケーブルを提供して、あなたのパワーを転送します"
		""
		"接続するマシンがすでにパワーを引っ張るか押す場合は、ケーブルを設定する必要はありません。それ以外の場合は、&9Configurator&rが必要になります。シフト+右クリックでケーブルを引っ張りモードまたは押しモードに変更できます"
	]
	quest.5C47935A3B2877FF.quest_subtitle: "Mekanismのエネルギー転送パイプ"
	quest.5C47935A3B2877FF.title: "&9Mekanismの使用:&r &a基本的なユニバーサルケーブル&r"
	quest.5E41363F9AE243F3.quest_desc: [
		"永遠に石炭だけで基地を動かすわけにはいきません！十分なリソースがある場合は、パワーセットアップをアップグレードする時です！"
		""
		"これらのオプションは少し設定が必要ですが、プレイスルーを遠くまで支えるだけのパワーを生産します"
	]
	quest.5E41363F9AE243F3.title: "ミッドゲームのパワーオプション"
	quest.5F078A574A783B02.quest_desc: [
		"Flux Networkを始めるために最初に必要なアイテムは&9Flux Plug&rです"
		""
		"プラグは、それが取り付けられたブロックからパワーを「引き出す」ために使用されます。小さなバッファーを除いて、プラグ自体はパワーを保存しませんので、すべてのパワーが吸い取られる心配はありません"
		""
		"プラグはエネルギーキューブのようなパワーストレージブロックに設置することをお勧めします。ケーブル、パイプ、または任意のパワー生成マシンの出力に接続できます"
		""
		"最初のネットワークの設定方法を学ぶには、次のクエストをチェックしてください！"
	]
	quest.5F078A574A783B02.title: "ネットワークの開始"
	quest.682034C680FDEDC2.quest_desc: [
		"&9Mekanism&r の &aInduction Matrix&r はあなたのパワーを貯蔵する究極の方法です"
		""
		"ゲーム内で最高のパワー貯蔵を探しているなら、&aMekanism:&r &dAdvanced&r チャプターをチェックしてみてください！"
		""
		"{image:atm:textures/questpics/mek/mek_induction_matrix_small.png width:125 height:150 align:1}"
	]
	quest.682034C680FDEDC2.title: "もっとストレージが必要？"
	quest.76EA017B12E8F01B.quest_desc: ["このセクションでは、パワーを保存するさまざまな方法を紹介します！"]
	quest.76EA017B12E8F01B.title: "パワーを保存する"
	quest.79AD74A863EA43CB.quest_desc: [
		"フラックスネットワークは、生成したパワーをネットワーク用に保存する方法も提供しています！"
		""
		"これらは全体的に大量のパワーを保持でき、さらにアップグレードしてより多くのパワーを保存できます！"
	]
	quest.79AD74A863EA43CB.quest_subtitle: "パワーを貯蔵"
	quest.79AD74A863EA43CB.title: "Fluxストレージ"
	quest.7FE969CB4B419FC6.quest_desc: [
		"Mekanismを少しいじるだけで、このマシンが何でもワイヤレスで転送できるようになります"
		""
		"個別のアイテム、エネルギー、またはMekanismのガスを転送する特定のチャンネルを設定できます。とってもクールですね"
	]
	quest.7FE969CB4B419FC6.quest_subtitle: "アイテム、ガス、液体、熱にも対応します"
	quest.7FE969CB4B419FC6.title: "&9ワイヤレス転送:&r &6Quantum Entangloporter&r"
	task.2D0212699F99459F.title: "最初のネットワーク"
	task.3D721B55E8D33FE8.title: "フラックスネットワーク UI"
}
