{
	quest.08B60D8A25008CCC.quest_desc: ["このクエストは &6AllTheMods Staff&r または &2コミュニティ貢献者&r によってAllTheMods モッドパック用に作成されました。\\n\\nすべての &6AllTheMods&r パックは &eAll Rights Reserved&r ライセンスの下にあるため、このクエストは明示的な許可なく &6AllTheMods Team&r 以外がリリースする公開パックでは使用できません。\\n\\nこのクエストは意図的に非表示になっています。これが見えている場合は編集モードです"]
	quest.09C82CDDA800D8C9.quest_desc: ["ウィザーは2番目のマインクラフトボスで、より選択的なボスです。\\n\\nウィザーを出現させるには、T字型に4つのソウルサンドを置き、その上に3つのウィザースケルトンの頭蓋骨を置く必要があります！\\n\\nウィザーは300のハートを持ち、プレイヤーやモブに向かってウィザースカルを発射しながら飛び回ります。\\n\\n体力が半分になると、飛び道具に対する防御シールドを得て、剣や斧で倒す必要があります。\\n\\n倒すと、ネザースター、Withering Soulのドロップチャンス、そして大量の Corail アイテムを落とします"]
	quest.09C82CDDA800D8C9.title: "ウィザーを倒す"
	quest.0E20A9B79D1C6637.quest_desc: ["ウォーデンは1.20で追加されたボスです。\\n\\n自然生成された Sculk Shrieker が3回連続で鳴るか、最初のウォーデンが出現した後に任意の Shrieker が鳴ると出現します。\\n\\nMinecraft で追加された最も強力なモブで、500ハートの体力と20ハート以上のダメージを与える攻撃を持っています。\\n\\n攻撃には近接攻撃と遠距離用のソナーブラストがあります。\\n\\n唯一の弱点は盲目であることですが、デアデビルのように他の感覚が非常に鋭くなっています！近くにいると匂いを嗅ぎ取れるので、音を立てないように注意してください！\\n\\n倒すことができれば、Sculk Catalyst、Warden Carapace、Heart of the Deep をドロップします"]
	quest.0E20A9B79D1C6637.title: "ウォーデンを倒す"
	quest.0F55D0B4D5094EDB.quest_desc: [
		"ATM7のクエストラインを作成している間、行商人はクエスト編集中に私を押し回してました"
		""
		"棺桶リストに入れてあげましょう"
		""
		"- AlfredGG"
	]
	quest.0F55D0B4D5094EDB.quest_subtitle: "「これは個人的な問題だ」 - AlfredGG"
	quest.0F55D0B4D5094EDB.title: "行商人と愉快なラマを倒す"
	quest.17F3AC15ADCFB175.title: "&l&9エンドの賞金首:&r&e エンダーマン"
	quest.1F18B64C84C8809D.title: "&l&9オーバーワールドの賞金首:&r&e スパイダー"
	quest.2B05A29C62676EB2.title: "&l&9オーバーワールドの賞金首:&r&e ゾンビ"
	quest.2BD077EFE77B8EBB.quest_desc: ["ゾンビには他のバイオームでスポーンする異なるバリエーションがあります。\\n\\nハスク - 砂漠でスポーンします。\\nドラウンド - 水中でスポーンします。\\nGelid - 寒冷バイオームでスポーンします。\\nThickets - ジャングルでスポーンします"]
	quest.2BD077EFE77B8EBB.title: "ゾンビの種類"
	quest.3371F9248D403664.title: "&l&cネザーの賞金首:&r&e ウィザースケルトン"
	quest.41C0948CD9D50322.quest_desc: [
		"ここでは、敵を倒すことで報酬を得ることができる棺桶リストです"
		""
		"このページは作成中です！"
	]
	quest.41C0948CD9D50322.quest_subtitle: "すべてのものを倒す"
	quest.41C0948CD9D50322.title: "賞金首ボード"
	quest.42822B1E8A53D051.title: "&l&9オーバーワールドの賞金首:&r&e スケルトン"
	quest.5AC497F76A086A5C.title: "&l&9オーバーワールドの賞金首:&r&e ウィッチ"
	quest.6141DE779232C8AA.title: "&l&cネザーの賞金首:&r&e ブレイズ"
	quest.6827836C8E675A94.quest_desc: ["スケルトンにはゾンビと同様に異なるバリエーションがあります！\\n\\nストレイ - 寒冷バイオームでスポーン。\\nボッグド - 沼地とトライアルチャンバーでスポーン。\\nマーク - サンゴ礁の水中でスポーン。\\nバーダント - ジャングルでスポーン"]
	quest.6827836C8E675A94.title: "スケルトンの種類"
	quest.728BE1816DA23DC0.quest_desc: ["エンダードラゴンは エンド を守るボスです。\n\nエンドポータルに入ると、ドラゴンが出現する エンド島 に到着します。\n\n体力は200ハートで、ファイアーボールや体当たりで攻撃してきます。\n\n倒すためには、柱の上にある エンドクリスタル を破壊する必要があります。これらはドラゴンを回復させるからです！\n\n倒すと、Arcane Essence、Epic Shaderbags、Dragonskin、2種類の Dragon Scales、大量の経験値を落とします！\n\nその後、オーバーワールドに戻るためのポータルが開きます。または エンドゲートウェイ を見つけて外島を探索することもできます。また、ポータルの上には ドラゴンの卵 が出現します"]
	quest.728BE1816DA23DC0.title: "エンダードラゴンを倒す"
	quest.77FC692AC94D2EEF.title: "&l&9オーバーワールドの賞金首:&r&e クリーパー"
	task.00CBF98DE4E9CC90.title: "AllRightsReserved"
	task.0EA4B08DAAFA4287.title: "エンダーマンを5体倒す"
	task.1016033CBB003413.title: "ウィザースケルトンを5体倒す"
	task.1718CA0F8978181C.title: "ブレイズを5体倒す"
	task.171FD27057746E80.title: "ウィザーを1体倒す"
	task.1809F1F9A3043683.title: "エンダードラゴンを1体倒す"
	task.18644A08B73A4B12.title: "クモを5体倒す"
	task.1D136D138EF82DA9.title: "行商人のラマを2体倒す"
	task.423AF6C6647B1626.title: "クリーパーを5体倒す"
	task.5457CD8C1ABA0B9E.title: "ゾンビを5体倒す"
	task.596ABB45C0612AAF.title: "行商人を1体倒す"
	task.5B35720DF93CE2DB.title: "スケルトンを5体倒す"
	task.65E53C9C5AE98B69.title: "AllRightsReserved"
	task.69678CAC075C8EA5.title: "ウォーデンを1体倒す"
	task.7BAB5E17D2DE4E3E.title: "ウィッチを5体倒す"
}
