{
	quest.062AA943A1629A86.quest_desc: ["&cレ&6イ&eン&2ボ&3ー&9か&5ま&rど&rを爆発させてしまったの？！？！ TNT を隣に置いて点火しただけ？正気？たくさんのかまどとリソースを使って作ったのに爆発させてしまうなんて！！！少なくとも何か良いものは手に入った？&cレ&6イ&eン&2ボ&3ー&9石&5炭&r？永遠に使える石炭？それは本当に価値があるかもしれない"]
	quest.062AA943A1629A86.title: "&cレ&6イ&eン&2ボ&3ー&9石&5炭"
	quest.07753C5D94312A50.quest_desc: [
		"&3Augment&r: Generator は &3Augment&r: Factory の反対で、エネルギーを使用して精錬する代わりに、エネルギーを生成するために精錬します。もはやアイテムを精錬することはできず、使用された燃料はすべてエネルギーに変換されます！"
		""
		"（Generator と Factory かまどを接続する方が、1つの燃料だけを使用するよりも良いのかもしれません）"
	]
	quest.07753C5D94312A50.title: "&3Augment&r: Generator"
	quest.0AD2B11565B484E7.quest_desc: ["&5ネザライト&r までのすべての かまど が必要です。はい、全部です。&6Copper&r も！ &7Silver&r も！ &3Crystal&r も！"]
	quest.0AD2B11565B484E7.title: "&cレ&6イ&eン&2ボ&3ー&9メ&5ッ&cキ"
	quest.0ADBE90B33ACC9FB.quest_desc: ["&cレ&6イ&eン&2ボ&3ー&9ジ&5ェ&cネ&6レ&eー&2タ&3ー&r は &3拡張&r: ジェネレーターを使用している &cレ&6イ&eン&2ボ&3ー&9か&5ま&cど&r のブーストになります。他の8つのかまど（&5ネザライトかまど&r を除く）が &cレ&6イ&eン&2ボ&3ー&9か&5ま&cど&r の周りにあり、&3拡張&r: ジェネレーターを持ち、実際にエネルギーを生成している場合（燃料があり、満タンでない）、&3拡張&r: ジェネレーターを持ち稼働中の &cレ&6イ&eン&2ボ&3ー&9か&5ま&cど&r にブーストを与えます。1 tick あたり 50kFE 多く生成します！"]
	quest.0ADBE90B33ACC9FB.title: "&cレ&6イ&eン&2ボ&3ー&9ジ&5ェ&cネ&6レ&eー&2タ&3ー"
	quest.20EC8001A05CE2C8.quest_desc: ["ワイヤレスヒートは かまど に電力を供給する楽しく簡単な方法です。まず Wireless Heat Transmitter を設置してエネルギーを供給します。次に Receiver を Transmitter に入れて連携させます。最後に Receiver を かまど の燃料スロットに入れると電力供給が開始されます！"]
	quest.21EA29A8C7F950CE.quest_desc: ["&bダイアモンド&rは&2マインクラフト&rの主要アイテムですが、かまどのアップグレードにも使われるようです...\\n\\nこれはさらに速く、アイテムを精錬するのにわずか80ティック、つまり4秒しかかかりません。溶鉱炉よりも速いんです！\\n\\nこれは&e金のかまど&rからのみ作成でき、&3クリスタル&rや&aエメラルドのかまど&rにアップグレードできます"]
	quest.21EA29A8C7F950CE.title: "&bダイアモンドのかまど"
	quest.2354BC5330350DF6.quest_desc: ["&aエメラルド&r が好みでないなら、&3Crystal Furnace&r があなたの求めているものかもしれません！\\n\\n40 Tick で &aEmerald Furnace&r と同じように動作します。\\n\\n&bDiamond Furnace&r で作られ、&dObsidian Furnace&r に作り変えることができます。\\n\\n(中で精錬されているアイテムは見えません。単にスケスケなだけです)"]
	quest.2354BC5330350DF6.title: "&3Crystal Furnace"
	quest.25080E3295B1DF01.quest_desc: ["&5アンオブタニウムかまど&r はこのパックの中で最も速くアイテムを精錬できます！"]
	quest.25080E3295B1DF01.title: "&5アンオブタニウムかまど"
	quest.2748ACEAB96A5F60.quest_desc: ["Iron Furnace（&lIron Furnaces&r がMod名とアイテム名の両方で混乱しないように）は通常のかまどや Copper Furnace よりも速く動作します。処理に160ティック、つまり8秒かかります。\\n\\nこれは通常のかまどまたは &6Copper Furnace&r から作ることができます！そして &7Silver Furnace&r または &e金のかまど&r にアップグレードできます"]
	quest.2748ACEAB96A5F60.title: "&f鉄のかまど"
	quest.2E85D6E2CFCC356E.quest_desc: ["&3ヴィブラニウム かまど&rは&6オールザモディウム かまど&rよりもさらに優れています！"]
	quest.2E85D6E2CFCC356E.title: "&3ヴィブラニウム かまど"
	quest.2EE8FCB63A338BC4.quest_desc: [
		"&cR&6a&ei&2n&3b&9o&5w &cF&6u&er&2n&3a&9c&5e&rを作るには、文字通り他のすべての かまど が必要です。8つの &cR&6a&ei&2n&3b&9o&5w &cP&6l&ea&2t&3i&9n&5g&r と1つの &cR&6a&ei&2n&3b&9o&5w &cC&eo&3r&5e&r で、想像できる最高の かまど が作れます！"
		""
		"はい、精錬には20 Tick つまり1秒かかりますが、1アイテムだけではありません。いくつのアイテムかって？スタックできる最大数はいくつでしょうか？"
	]
	quest.2EE8FCB63A338BC4.title: "&cR&6a&ei&2n&3b&9o&5w &cF&6u&er&2n&3a&9c&5e"
	quest.32C7D8AE859BF89E.quest_desc: [
		"&d黒曜石&r かもしれませんが、心配いりません。採掘には &bダイアモンド ツルハシ&r は必要ありません、クラフトにだけ必要です"
		""
		"20 Tick つまり1秒ごとに動作します。そう、複数の秒ではなく1秒です"
		""
		"&3Crystal Furnace&r や &aEmerald Furnace&r でクラフトでき、&5Netherite Furnace&r にアップグレードできます！"
	]
	quest.32C7D8AE859BF89E.title: "&d黒曜石かまど"
	quest.33436ED0D9F128BD.quest_desc: ["&4Augment&r: 燻製は鉄かまどを鉄の燻製器に変換します。食品アイテムのみを2倍の速さで燻製できるようになります！&4Augment&r: 溶鉱炉と同様に、この拡張も他のアップグレードと重ね合わせることができます！"]
	quest.33436ED0D9F128BD.title: "&4Augment&r: 燻製"
	quest.39605F1FEB1A5A1C.quest_desc: ["このクエストは &6AllTheMods Staff&r または &2コミュニティの貢献者&r によって AllTheMods モッドパック用に作成されました。\\n\\nすべての &6AllTheMods&r パックは &eAll Rights Reserved&r ライセンスの下にあるため、このクエストは明示的な許可なく &6AllTheMods Team&r 以外が公開するパックで使用することはできません。\\n\\nこのクエストは意図的に非表示になっています。これが見えている場合は編集モードになっています"]
	quest.39605F1FEB1A5A1C.title: "AllRightsReserved"
	quest.3A4C17878FC8315B.quest_desc: ["&6オールザモディウム かまど&rは基本的にネザライトかまどと同じです。&3ヴィブラニウム かまど&rをクラフトするために必要になります"]
	quest.3A4C17878FC8315B.title: "&6オールザモディウム かまど"
	quest.420FE84DEE12CCE0.quest_desc: ["&e金のかまど&r は 120 Tick の調理時間で鉄のかまどより優れています。\n\n&7Silver&r または鉄のかまどから作ることができ、&bダイアモンドのかまど&r にアップグレードできます！"]
	quest.420FE84DEE12CCE0.title: "&e金のかまど"
	quest.47750F3CB020104C.quest_desc: ["&lGenerator's Galore&r と &lIron Furnaces&r は異なりますが、似ているMODです。どちらも伝説の かまど から始まります！"]
	quest.47750F3CB020104C.quest_subtitle: "すべてはここから始まる"
	quest.47750F3CB020104C.title: "かまど"
	quest.49F08DE190AAD0D8.quest_desc: ["&3Augment&r: Factory はかまどを Mekanism の Smelting Factory のようにします。燃料の代わりにエネルギーを使用するようになります！エネルギーを供給すると製錬を開始します"]
	quest.49F08DE190AAD0D8.title: "&3Augment&r: Factory"
	quest.538821E23E39BE97.quest_desc: ["&2Augment&r: Fuel Efficiency は、地球を愛し、木を抱きしめ、キャプテンプラネットを受け入れる、ヒッピーのためのものです。かまどは燃料の消費量が半分になりますが、処理時間も半分になります。石炭は8個ではなく16個のアイテムを精錬できます！"]
	quest.538821E23E39BE97.title: "&2Augment&r: Fuel Efficiency"
	quest.553220A2CD7CAFE4.quest_desc: ["クリスマスの間、すべてのチェストはプレゼントのように見えます...でもかまどは目立ちすぎてしまいます！Wrapping Paper を使えばそれも変えられます！任意の &lIron Furnace&r に右クリックすると、ホリデーシーズンの準備が整います！シーズンが終わったら、Shift 右クリックで包装を解くことができます！"]
	quest.553220A2CD7CAFE4.quest_subtitle: "すべてラッピング完了"
	quest.61847F47CCA225D9.quest_desc: ["同じパターンに従って、これらは140 Tick つまり7秒で精錬します。\\n\\n&6Copper&r または Iron Furnace でクラフトでき、&eGold Furnace&r をクラフトするのに使用できます"]
	quest.61847F47CCA225D9.title: "Silver Furnace"
	quest.661C072E48F8D41F.quest_desc: [
		"&6銅&r は最も一般的な鉱石の1つです。余った &6銅&r を使って かまど をアップグレードしてみましょう！"
		""
		"通常のかまどは1アイテムを精錬するのに200 Tick かかりますが（20 Tick = 1秒）、&6Copper Furnace&r は180 Tick で済みます"
		""
		"これらは &7Silver&r または &f鉄のかまど&r にクラフトすることができます"
	]
	quest.661C072E48F8D41F.title: "&6Copper Furnace"
	quest.686B25F2E9D8CC97.quest_desc: ["これを書いている時点で7月末なので、ハロウィンまであと3ヶ月ほどです。でも、Spooky になるのに早すぎることはありません！Spirit Halloween のように、実際に始まる3ヶ月前から Spooky になれます。今回は Spook-alator で かまどを右クリックするだけです！感謝祭の準備を始める時期になったら、Shift + 右クリックで Un-Spook-Alate することができます！"]
	quest.686B25F2E9D8CC97.quest_subtitle: "\"This is Halloween\""
	quest.711DDD55CEC439E5.quest_desc: ["&aエメラルド かまど&r、村人と取引できるのかな？ \\n \\n40 Tick、つまりたった2秒で精錬できます！瞬きをしたら見逃すかもしれません。 \\n \\nこれは &bダイアモンド かまど&r から作られ、&d黒曜石 かまど&r にアップグレードできます"]
	quest.711DDD55CEC439E5.title: "&aエメラルド かまど"
	quest.73FF01D830A669AA.quest_desc: ["&4Augment&r: Blasting は鉄かまどを鉄の溶鉱炉に変換します！鉱石のみを精錬するようになりますが、2倍の速度で処理します！この効果は他の Augment や異なるティアのかまどの効果と重ね掛けできます"]
	quest.73FF01D830A669AA.title: "&4Augment&r: Blasting"
	quest.757B14D08A9A03C4.quest_desc: ["ほとんどの Mod マシンと同様に、Iron Furnaces には設定があります。設定は左上をクリックすることで見つけることができます。入力、出力、レッドストーンの作動があります。レッドストーンの作動は製錬炉がいつ製錬を行うかを変更します。上部のボタンは自動入力または出力を行うかどうかを決定し、これは接続されたインベントリとの間で自動的にアイテムを移動することを意味します。ボックスは製錬炉の各面を表し、入力、出力、両方、燃料の入力、または何もしないかを決定します。これはアイテムがパイプで搬入または搬出される際に重要です。Furnace Settings Linker はこれらの設定を他の製錬炉にコピーします！"]
	quest.757B14D08A9A03C4.title: "設定"
	quest.78D1C97A542133D8.quest_desc: [
		"Augment は Iron Furnace のアップグレードです！"
		""
		"かまどの GUI の右上に Augment セクションを見るためのボタンがあります。赤、緑、青のスポットがあり、それぞれの色の Augment を1つずつ設置できます"
	]
	quest.78D1C97A542133D8.title: "&lAugment"
	quest.79C4CF8D7312FC28.quest_desc: ["バニラの最高峰！&5Netherite&r！心配いりません、鍛冶型は必要ありません。ただたくさんの &5Netherite&r が必要です。\\n\\n5 Ticksごとに1アイテムを精錬し、つまり1秒間に4アイテムを精錬します。はい、もはや S.P.S.（Seconds per Smelt）ではなく、S.P.S.（Smelts per Seconds）になりました。\\n\\n&dObsidian Furnace&r からクラフトします...待って、これが最後の かまど ではないんですか？"]
	quest.79C4CF8D7312FC28.title: "&5Netherite Furnace&r"
	quest.7A615E2A152917AD.quest_desc: ["これには2つの&5ネザライト製かまど&rと、虹色の7色のガラスが必要です。&c赤&r、&6オレンジ&r、&e黄&r、&2緑&r、&3青&r、&9藍&r-&5紫&r、そして&5紫&r-&dマゼンタ&r。そう！完全なRoy G. Bpmです！"]
	quest.7A615E2A152917AD.title: "&c虹&6色&eの&2コ&3ア"
	quest.7F67849DE9F700D8.quest_desc: ["&2拡張機能&r: Speed は、かまどの処理速度を上げます！ &bダイアモンドかまど&rは80 Ticksではなく40 Ticksごとに精錬を行います。ただし、燃料の消費量は2倍になります"]
	quest.7F67849DE9F700D8.title: "&2拡張機能&r: Speed"
	task.38B6F45109CB033A.title: "AllRightsReserved"
	task.5DB7A437BEC3E2D4.title: "AllRightsReserved"
}
