{
	quest.00EFC7B327E79076.quest_desc: [
		"SPSで数兆の電力を消費した後、ついに&d反物質ペレット&rを作ることができます"
		""
		"SPSから得られる反物質ガスを化学結晶化器に送り込むと、1,000mbを作るたびに1つの反物質ペレットが得られます"
	]
	quest.0152C49AB74B9D32.quest_desc: [
		"おそらく、&c融合リアクター&rがこのパックで最高の電源だと言っている人を聞いたことがあるでしょう。彼らは正しいです"
		""
		"活性化されると、リアクターは適切な設定で最大200MRF/tを押し出すことができます。また、水で冷却して蒸気を生成し、それを&9インダストリアルタービン&rに入れてさらに多くの電力を生成することもできます"
		""
		"融合リアクターを構築するには、単純なパターンに従う必要があります。各面は次のようになります："
		"{image:atm:textures/questpics/mek/fusion_pattern.png width:175 height:175 align:1}"
		""
		"上部では、中央のブロックを融合リアクターコントローラーに置き換えたいと思います"
		""
		"ポートについては、側面のリアクターガラスのいずれかを置き換えることができます。この設定では、&cデュタリウム&rと&eトリチウム&rを入力するための2つのポートと、電力を出力するためのポートが必要になります"
		""
		"{image:atm:textures/questpics/mek/completed_fusion_reactor.png width:175 height:150 align:1}"
	]
	quest.0152C49AB74B9D32.quest_subtitle: "このパックで最高の電源"
	quest.0152C49AB74B9D32.title: "&c融合リアクター&r"
	quest.05D20B506213A449.quest_desc: [
		"&9タービンローター&r はタービンの中央に配置されます。タービンローターごとに2つの &aタービンブレード&r が必要です。このタービンでは、3つのローターを使用します"
		""
		"ローターを見ながら右クリックすると、&aタービンブレード&rが直接ローターに設置されます。ローターが高くなるほど、ブレードは長くなります。この構築では合計6つのブレードを使用しています。もしより大きなタービンを建設する予定なら、使用するブレードの数に応じてタービンの幅を増やす必要があります"
		""
		"&9回転複合体&rはタービンローターの上部に設置されます。これは&e圧力分散器&rに囲まれています"
		""
		"分散器は回転複合体がある層全体を埋め尽くす必要があります"
	]
	quest.05D20B506213A449.title: "&aローター&r"
	quest.066F78936C8F943B.quest_desc: ["このクエストは&6AllTheMods スタッフ&rまたは&2コミュニティの貢献者&rによってAllTheMods モッドパック用に作成されました。\\n\\nすべての&6AllTheMods&rパックは&eAll Rights Reserved&rのライセンスの下にあるため、このクエストは明示的な許可なしに&6AllTheMods Team&r以外がリリースする公開パックでは使用できません。\\n\\nこのクエストは意図的に非表示になっています。これが見えている場合は、編集モードになっています"]
	quest.068728DE3B9B13C3.quest_desc: [
		"&d超臨界位相シフター&r（SPSと略されます）は、ポロニウムに大量の電力を注入して&d反物質&rガスを生成するために使用される別のマルチブロック構造です。これはペレットに結晶化することができます"
		""
		"SPSを構築するためには、合計で72個の&9SPSケーシング&r（構築に60個、ポートを作るために12個）、3個の&9SPSポート&r、122個のリアクターガラス、そして次のクエストで話す別のアイテムが必要です。まずは材料を集めましょう！"
	]
	quest.068728DE3B9B13C3.title: "&d超臨界位相シフター"
	quest.0696B725E840B996.quest_desc: [
		"フィッション・リアクターから何かを取り出したり入れたりするには、&aフィッション・リアクター・ポート&rが必要です。これらは、&9コンフィグレーター&rを使用して入力または出力に設定することができます"
		""
		"すべてのフィッション・リアクターは最低4つのポートが&a必要です&r："
		""
		"1つのクーラント入力"
		"1つのクーラント出力"
		"1つのフィッシブル・フューエル入力"
		"1つの廃棄物出力"
		""
		"このスタータービルドでは、下の画像のように各側にポートを配置しましょう。入出力リストに合わせてそれらを設定してください！"
		""
		"{image:atm:textures/questpics/mek/port_example.png width:200 height:200 align:1}"
	]
	quest.0696B725E840B996.title: "フィッション・リアクターとの対話"
	quest.07ECC87DFF2D3991.quest_desc: [
		"最初の&9エネルギーインダクションマトリックス&rを完成させると、構造が完成したことを示す赤い粒子が周囲に見えます"
		""
		"より高い階層のセルやプロバイダーでアップグレードすることを恐れないでください！ もっとスペースが必要ですか？ インダクションマトリックスの最大サイズは18x18x18です"
	]
	quest.07ECC87DFF2D3991.title: "&aマトリックス&r &9を完成させる&r"
	quest.0FF852DE33E41C90.quest_desc: [
		"大量の電力を生成する場合、それを保存する方法が必要です。そして、エネルギーキューブだけでは足りません"
		""
		"大量の電力を保存するためのカスタマイズ可能なマルチブロックを作成しますが、まずはリチウムダストを作る必要があります！"
		""
		"以前のクエストで&aサーマルエバポレーションプラント&rを使用してブラインを作っているはずです。ブラインを別の&aサーマルエバポレーションプラント&rで処理してリチウムを取り出し、それを&aケミカルクリスタライザー&rで処理して&aリチウムダスト&rを得ます"
	]
	quest.0FF852DE33E41C90.title: "高度な電力貯蔵"
	quest.12D271359D48210E.quest_desc: [
		"フュージョンリアクターには特別な燃料が必要です: &dD-T燃料&rがそれです"
		""
		"リアクターに燃料を供給する方法は2つあります。D-T燃料を直接リアクターに1000mb/tで注入するか、2種類の燃料を別々に制御された速度で注入します"
		""
		"まずは別々に注入してみましょう。その作り方も知っておく必要がありますね"
	]
	quest.12D271359D48210E.title: "フュージョンリアクターへの燃料供給"
	quest.1482F2D45E8F761D.quest_desc: [
		"リアクターを建設するために必要な材料を集める時が来ました"
		""
		"ほとんどのMekanismマルチブロックと同様に、リアクターはニーズに応じてカスタムサイズにすることができます。最小外寸は幅3、高さ4、奥行き3ブロックで、最大サイズは18x18x18です。&a私たちは5x5で始めます&r"
		""
		"外殻のエッジは&aフィッション・リアクター・ケーシング&rでなければならず、面はケーシングまたは&bリアクター・グラス&r、リアクター・ポート、またはリアクター・ロジック・アダプターのいずれかにすることができます。これらについては後で詳しく説明します"
		""
		"とりあえず、基本的な5x5x5フィッション・リアクターを建設しましょう！"
		""
		"さらに建設の助けが必要ですか？フィッション・リアクター・ケーシングをホバーして&dw&rを押すと、それを構築するのに役立つポンダーが表示されます"
	]
	quest.1482F2D45E8F761D.quest_subtitle: "ケーシングとガラス"
	quest.1482F2D45E8F761D.title: "フィッション・リアクター建設の基本"
	quest.14D772808D1BEAE2.quest_desc: [
		"インダクションマトリックスを使用すると、マルチブロック構造内にセルとプロバイダーを追加することで、保存および転送できる電力の量をカスタマイズできます"
		""
		"インダクションセルは保存できる総電力量を増加させます"
		""
		"インダクションプロバイダーはマトリックスの入出力の総転送速度を増加させます"
		""
		"マルチブロック内にそれぞれの数をカスタマイズすることができますが、少なくとも1つずつ必要です。これらにはより高いティアもあり、全体的な保存容量と転送容量を増加させます"
		""
		"{image:atm:textures/questpics/mek/induction_inside.png width:300 height:200 align:1}"
	]
	quest.14D772808D1BEAE2.title: "&a私たちの&r &9電力制限&rをカスタマイズする"
	quest.16A6C47E35F3B9D0.quest_desc: [
		"&9同位体遠心分離機&rがあれば、&2六フッ化ウラン&rを処理して&3核燃料&rを作ることができます！"
		""
		"それほど難しくはなかったでしょう？"
	]
	quest.16A6C47E35F3B9D0.title: "&3核燃料&r"
	quest.187A3F5B41D1C923.quest_desc: [
		"&2硫酸&rと&bフルオライト&rを&9化学溶解チャンバー&rで組み合わせて&bフッ化水素酸&rを作りましょう"
		""
		"もう少しで完成です！"
	]
	quest.187A3F5B41D1C923.title: "&bフッ化水素酸"
	quest.1DE8B0C9A7195720.quest_desc: [
		"リアクターの構築に必要なすべてのブロックを配置し終えると、リアクターは赤い粒子を放出して完成を示します"
		""
		"リアクターのどこかを右クリックすると、&aインターフェース&rが開きます。これにはリアクターを適切に運用するために必要なすべての情報が含まれており、リアクターをオン/オフにするための2つのボタンがあります"
		""
		"左側には2つのタンクがあります。一つは&b冷却剤&r用、もう一つは&3核分裂燃料&r用です。右側には&8核廃棄物&r用と、ほとんどが&b加熱された冷却剤&r（おそらく&b蒸気&r）用のタンクがあります"
		""
		"&c温度&rバーはリアクターの温度を示します。ある温度を超えると、リアクターは&4ダメージ&rを受け始め、最終的にはリアクターが爆発する原因となります"
		""
		"核分裂燃料の&c燃焼率&rを調整し、さらに統計情報を見るには、左側の(I)タブをクリックします。ここで、リアクターが1ティックあたりに燃焼する燃料の量を制御するレートリミットを調整できます"
		""
		"{image:atm:textures/questpics/mek/reactor_interface_1.png width:200 height:150 align:1}"
		"{image:atm:textures/questpics/mek/reactor_interface_2.png width:200 height:150 align:1}"
	]
	quest.1DE8B0C9A7195720.quest_subtitle: "それらは確かに数字です"
	quest.1DE8B0C9A7195720.title: "核分裂リアクターインターフェース"
	quest.1FAAF8216CDC3AC6.quest_desc: [
		"核廃棄物を&9太陽中性子活性化器&rにポンプで送り込むと&dポロニウム&rが得られます"
		""
		"ポロニウムをフルオライトダストと一緒に加圧反応室で処理すると&9ポロニウムペレット&rが得られます。これから先に進むためにはかなりの量が必要になります"
		""
		"注意：これにより&7使用済み核廃棄物&rの副産物も生成されます。これは廃棄物バレルにポンプで送り込む必要があります"
	]
	quest.2331FCDD2F2B709A.quest_desc: [
		"&9スーパーチャージドコイル&rは、SPSポートの中央に配置され、下の画像のようになります。電力を供給されると、これらはポロニウムを反物質に超充電します。1つだけ必要ですが、2つ使用することもできます"
		""
		"1mbの反物質を生成するには、400MRFが必要です。もしまだ&c融合リアクター&rを作っていないなら、今が良い時です！"
		""
		"{image:atm:textures/questpics/mek/sps_coils.png width:200 height:125 align:1}"
	]
	quest.2331FCDD2F2B709A.title: "スーパーチャージドコイル"
	quest.233E438357CD89F6.quest_desc: [
		"&9タービンバルブ&rは、&bスチーム&rをポンプで送り込むために使用され、タービンが生成する電力もポンプで排出します"
		""
		"&8タービンベント&rは、&aサチュレーティングコンデンサー&rを使用する際に余分な水を排出するために使用されます。それ以外では、タービン内のスチームの全体的な流れを増加させるのに役立ちます。ベントの総数もスチームフローレートの上限を決定します。ベントはタービンの上面にも使用できますが、この構築では外側の面にのみ使用します"
		""
		"&aサチュレーティングコンデンサー&rは、&bスチーム&rを再び水に変換するために使用されます。これらは電磁コイルを含む層の上にまたはその上に配置されます"
	]
	quest.233E438357CD89F6.title: "&aポート&r"
	quest.24174700F7FB771C.quest_desc: [
		"振り返ると、私たちはいくつかのガス、機械などを使用して高度な鉱石処理施設を設置しました"
		""
		"この章では、これらをさらに使用して強力なマルチブロック&aリアクター&rを作成し、電力を生成および貯蔵するための高度な方法を使用します。これにより、&dアンチマター・ペレット&rも作成され、&6ATMスター&rやパック内の最強のツールや武器の製造にも使用されます"
	]
	quest.24174700F7FB771C.title: "&aMekanism&r: &dReactors"
	quest.26D306418545A2D6.quest_desc: [
		"&dフュージョンリアクター&rは自力で最大200MRF/tの電力を生産できますが、まずはそのメカニズムを理解する必要があります"
		""
		"電力を生産する最も簡単な方法は、デュテリウムとトリチウムを別々に注入し、&aインジェクションレート&rを&a燃料タブ&rで制御することです"
		""
		"インジェクションレートは偶数で、最大98まで設定できます。これにより、リアクター内でD-T燃料が組み合わされ、各燃料の消費量はインジェクションレートの半分、つまり最大で49mb/tになります"
		""
		"しかし、&dD-T燃料&rを直接注入することもできますが、その場合はインジェクションレートを制御することはできません。これにより、1ティックあたりの大量の電力が生産されますが、燃料の消費量も500mb/tと大幅に増加します"
		""
		"{image:atm:textures/questpics/mek/fusion_fuelui1.png width:175 height:150 align:1}"
	]
	quest.26D306418545A2D6.title: "&dエンドゲームの電源&r"
	quest.2B3F2F470E06BC40.quest_desc: [
		"すべてのブロックを集めたら、このものを建設する時が来ました。以下にテキストガイドがありますが、Ponderを見ることもできます！"
		""
		"SPSは7x7で構築されますが、キューブではありません。単純なパターンに従いますが、以下の画像を構築ガイドとして使用できます。パターンは次のようになります："
		""
		"{image:atm:textures/questpics/mek/basic_sps_shape.png width:250 height:225 align:1}"
		""
		"底面と上面を含む各側面はこのパターンに従います。スーパーチャージドコイルは、それぞれの側面の中央に向かい合わせて配置され、残りの2つのポートはポロニウムをポンプで送り込み、反物質ガスをポンプで送り出すために使用されます"
		""
		"以下に完成した構造があります："
		""
		"{image:atm:textures/questpics/mek/sps_complete.png width:300 height:250 align:1}"
	]
	quest.2B76B2F18C2C47D2.quest_desc: [
		"燃料を燃焼すると、フィッション・リアクターは大量の熱を発生します。リアクターがTNTに変わるのを防ぐために、適切に冷却する必要があります"
		""
		"これを行う最も簡単な方法は、シンクからリアクターに&9水&rを供給することです。シンクは無限の水源であり、このような状況には&oとても便利です&r"
		""
		"水をリアクターのポートの一つにポンプアウトし、&ainput&rに設定してリアクターを水で満たします。これはリアクターが稼働している間に加熱され、&b蒸気&rに変換されます。これを使用して&9インダストリアル・タービン&r内で電力を生成できます"
		""
		"&eナトリウム&rもはるかに効率的な冷却剤として使用できます。これにより、燃焼率が高く、コア温度が低くなります"
	]
	quest.2B76B2F18C2C47D2.quest_subtitle: "高品質のH2O"
	quest.2B76B2F18C2C47D2.title: "リアクターの冷却"
	quest.2E9FC7DC2AC6FD8E.quest_desc: [
		"&8核廃棄物&rを同位体遠心分離機に送り込むと&9プルトニウム&rが生成されます"
		""
		"プルトニウムを水と&7フルオライトダスト&rと一緒に加圧反応室に送り込むと&9プルトニウムペレット&rが得られます。これらはエンドゲーム素材の製造に使用されます！"
		""
		"注意：これにより&7使用済み核廃棄物&rの副産物も生成されます。これは廃棄物バレルにポンプで送り込む必要があります"
	]
	quest.31EEE2875595F315.quest_desc: [
		"あなたはすでにTier 4の鉱石処理施設用に&2硫酸&rを作っているはずですが、ここでその方法を再確認しましょう"
		""
		"&e硫黄ダスト&rを取得することから始めます。Thermal から硫黄を粉砕するか、または&b塩化水素&rと&3火薬&rを化学溶解チャンバーで混ぜることで取得できます"
		""
		"硫黄ダストを&9化学酸化器&rで処理して&e二酸化硫黄&rを得ます。それを&b酸素&rと化学融合器で組み合わせて&e三酸化硫黄&rを作ります"
		""
		"次に、&b水蒸気&rと三酸化硫黄を組み合わせて&2硫酸&rを作ります"
	]
	quest.31EEE2875595F315.quest_subtitle: "簡単な要約"
	quest.31EEE2875595F315.title: "&2硫酸"
	quest.320CC038A64A3195.quest_desc: [
		"ビジュアルを見たい場合は、レーザーフォーカスマトリックスにカーソルを合わせて&aW&rを押しながらPonderをチェックしてください"
		""
		"各レーザーをレーザーアンプに向けることが目標です。1つを使用するのはかなり遅いので、いくつか作るつもりです"
		""
		"以下の画像で、この設定がどのようになっているかを見ることができます。エネルギーキューブのような電源に直接レーザーを置くか、パイプやケーブルに置くことができます。レーザーとレーザーアンプの間に空のブロックを1つ置くことが望ましいです"
		""
		"レーザーアンプには、一つの面に赤い点があります。これをレーザーフォーカスマトリックスに向けたいと思います"
		""
		"レーザーアンプをオフにする（またはレッドストーン制御を有効にする）ことを忘れずに、少なくとも400MRFを蓄積するのを待ってください。それから準備が整います"
		""
		"{image:atm:textures/questpics/mek/laser_example.png width:200 height:150 align:1} "
	]
	quest.320CC038A64A3195.title: "ジャンプスタート方法：&dレーザーフォーカスアレイ&r"
	quest.3591EAA8E397F992.quest_desc: [
		"起動する前にチェックリストを&bもう一度&r確認しましょう。すべてが準備できていることを確認します："
		""
		"1. ハズマットスーツを着用（安全第一）"
		"2. 水/冷却剤を入力ポートにポンプで送り込む"
		"3. 核燃料を入力ポートにポンプで送り込む"
		"4. 加熱された冷却剤を出力するポートを設定する（ゴミ箱または工業用タービンに送る）"
		"5. 核廃棄物を出力するポートを設定する（放射性廃棄物バレルまたはそれを処理する機械に送る、またはその両方！）"
		""
		"準備ができたら、&eアクティブ&rボタンを押しましょう！また、核廃棄物をより多く生成するために&3燃焼率&rを調整することもできますが、ゆっくり始めましょう"
	]
	quest.3593D955361B0C6D.quest_desc: [
		"フュージョンリアクターを起動するためには、D-T燃料の迅速な注入が必要です。これは、&cデュテリウム&rと&eトリチウム&rをケミカルインフューザーで組み合わせて作ります"
		""
		"&4ホールラウム&rを作り、インフューザーのプラス記号の位置に設置してD-T燃料で満たします。これでリアクターの起動準備が整いました！"
	]
	quest.3593D955361B0C6D.title: "燃料注入装置"
	quest.3663E93E169EF8E3.quest_desc: ["別の&9化学融合器&rを使用して、&bフッ化水素酸&rと&e酸化ウラン&rを組み合わせて&2六フッ化ウラン&rを作ります"]
	quest.3663E93E169EF8E3.title: "&2六フッ化ウラン"
	quest.36B1995B495AA674.quest_desc: [
		"Mekanismリアクターの世界への旅を始めるために、まずは&aフィッション・リアクター&rを作りましょう。これは、&3フィッシブル・フューエル&rを燃やして大量の熱を発生させるマルチブロック構造です。このリアクターは自体では電力を生産しませんが、発生した熱は&aインダストリアル・タービン&rで電力を生成するために使用される&bクーラント&rを加熱するために使用できます"
		""
		"フィッション・リアクターは非常に危険で、メルトダウンが発生すると、&c爆発&rとともに5チャンク半径にわたって&2放射線&rが広がり、数週間ゲーム内で持続します"
		""
		"しかし、私たちはそれに備えます。念のためにハズマットスーツを作りましょうね？"
	]
	quest.36B1995B495AA674.quest_subtitle: "オレンジ = 放射線防護"
	quest.36B1995B495AA674.title: "リアクター用スーツアップ"
	quest.3AF4E5D4839CEF8B.quest_desc: ["&eイエローケーキ・ウラン&rを手に入れたら、それを&aケミカル・オキシダイザー&rを通してガスの&2ウラン・オキサイド&rを作成できます"]
	quest.3AF4E5D4839CEF8B.title: "&eウラン・オキサイド"
	quest.3B81800EE6E77EF2.quest_desc: [
		"フィッション・リアクターは&3フィッシブル・フューエル&rを必要とします。今JEIでフィッシブル・フューエルを検索すると、それを作るために必要なすべてのもので圧倒されるかもしれません。大丈夫です、一歩ずつ進みましょう"
		""
		"基本的に、これらは&eウラン・ヘキサフルオライド&rを作成することに焦点を当てます。これを行うために、これら2つのガスを作成することに集中しましょう：&bフルオロヒドリック・アシッド&rと&eウラン・オキサイド&r"
	]
	quest.3F5010269469EBE0.quest_desc: [
		"リアクターの内部は、いくつかの&aフィッション・フューエル・アセンブリ&rブロックを使用して柱を構築し、各柱の上部に単一の&aコントロール・ロッド・アセンブリ&rを配置します。これらは、リアクターのサイズに応じて、高さ1から15ブロックの範囲でどこにでも配置できます"
		""
		"このビルドでは、マルチブロックの中央にフィッション・フューエル・アセンブリを2つ配置し、その上にコントロール・ロッド・アセンブリを配置します"
		""
		"{image:atm:textures/questpics/mek/rod_example.png width:250 height:200 align:1}"
	]
	quest.3F5010269469EBE0.title: "リアクター内部：燃料制御"
	quest.3FFF9018DA2A2763.quest_desc: [
		"リアクターで核燃料を燃焼させ始めると、&b冷却剤&rと&8核廃棄物&rが得られます"
		""
		"ここで放射能が発生します。それが&b何らかの容器や機械&rにしっかりと収められていれば、漏れは発生しません...ね？"
		""
		"放射性物質を安全に保管する最良の方法は、&2放射性廃棄物バレル&rを使用することです。これらは廃棄物を安全に保管し、ガスの放射性崩壊をゆっくりと行います。リアクター内に核廃棄物を放置すると、熱をより多く発生させるため、ポートを設定して廃棄物をバレルに送りましょう！"
		""
		"&9重要な注意&r：放射性ガスが内部にある&n何らかの&r機械、バレル、パイプ、または&b何でも&rを壊すと&c放射能漏れ&rが発生します。それには核廃棄物の生成物であるポロニウムやプルトニウムも含まれます"
	]
	quest.3FFF9018DA2A2763.title: "&8核廃棄物&rの処理"
	quest.4189BC3DFB551F4C.quest_desc: [
		"タービンを正しく構築すると、構造の周りに赤い粒子が見えます。タービンを右クリックするとインターフェースが開きます"
		""
		"これには、タービン内の総スチームフローレートやタービン内の総スチームなど、知っておくべきすべての情報が表示されます"
		""
		"右側にはタービン内に蓄えられている電力を示すバーがあります。これがいっぱいになると、オーバーフローを排出するように設定しない限り、タービンは停止します"
		""
		"動かしてみましょう！"
		""
		"完全に機能するフィッションリアクターがあれば、&bスチーム&rを直接タービンのタービンバルブにポンプで送り込んでください。この構築ではサチュレーティングコンデンサーを使用しているので、タービンベントからリアクターに水をポンプで戻すこともできます"
	]
	quest.4189BC3DFB551F4C.title: "タービンで電力を生成！"
	quest.4ABF0727AA569DD9.quest_desc: [
		"フュージョンリアクターを動かすためには、2種類のガスが必要です。このうちの一つが&cデュテリウム&rです"
		""
		"これを作るには、エレクトリックポンプを用意し、フィルターアップグレードを施してください。水源ブロックの上に設置し、電力を供給すると、&5ヘビーウォーター&rを汲み上げます"
		""
		"ヘビーウォーターをエレクトロリティックセパレーターに送り込むと、&cデュテリウム&rが得られます"
	]
	quest.4ABF0727AA569DD9.title: "リアクターへの燃料供給: &cデュテリウム&r"
	quest.54D8B9CB3F98040F.quest_desc: [
		"D-T燃料で満たされたホールラウム？ &oチェック！&r"
		""
		"デュテリウムとトリチウムがリアクターに注入される準備ができていますか？ &oチェック！&r"
		""
		"少なくとも400MRFを溜めたレーザーアンプリファイアーでレーザーフォーカスマトリックスに射出する準備はできましたか？ &oチェック！&r"
		""
		"準備ができたら、&5ホールラウム&rを&aフュージョンリアクターコントローラー&rに設置し、燃料を注入して、レーザーアンプリファイアーを起動してください"
		""
		"正しく行えば、&nリアクターが起動するのを見ることができるでしょう！&r"
		""
		""
		"{image:atm:textures/questpics/mek/fusion_activated.png width:225 height:150 align:1}"
	]
	quest.54D8B9CB3F98040F.title: "&d準備完了&r"
	quest.57534FA0E09C4975.quest_desc: ["今までに、あなたはすでに&aリチウム&rを作っています。それをソーラーニュートロンアクティベーターに送り込むと&eトリチウム&rが生成されます"]
	quest.57534FA0E09C4975.title: "融合リアクターの燃料：&eトリチウム&r"
	quest.5FDB48511EC1C580.quest_desc: [
		"フィッション・リアクターが爆発して大規模な放射線漏れを引き起こすことを恐れていますか？心配しないでください、私たち全員がそうです。&o*ここにひどいフラッシュバックを挿入*&r"
		""
		"では、どのようにしてこのような壊滅的な災害を防ぐことができるでしょうか？&dフィッション・リアクター・ロジック・アダプター&r を使用して赤石 &aサーキット・ブレーカー&r を作成することによってです。これらは爆発を100％防ぐことは保証されていませんが、絶対に持っていると良いものです"
		""
		"基本的に、これらのアダプターを使用すると、&cレッドストーン&rを使用してリアクターを制御することができます。1つだけ使用する場合は、レバーを使ってリアクターのオン/オフを切り替えることができます。しかし、私たちはそれを損傷制御のために使用するつもりです"
		""
		"また、これらを設定して、リアクター内の特定の条件、例えば&cダメージ・クリティカル&rや&8燃料不足&rに基づいてレッドストーン・シグナルを発生させることができます。これは、それらが発生した場合にリアクターをシャットダウンするためのサーキット・ブレーカーを設定するのに役立ちます"
		""
		"{image:atm:textures/questpics/mek/logic_adapter.png width:150 height:125 align:1}"
	]
	quest.5FDB48511EC1C580.quest_subtitle: "私たちは皆、以前にリアクターを爆発させたことがあります"
	quest.5FDB48511EC1C580.title: "リアクター・フェイルセーフ"
	quest.6313B18820445882.quest_desc: [
		"&9インダストリアルタービン&rは、&c加熱冷却剤&rを電力に変換するための巨大なマルチブロック構造です。最小サイズは5x5x5で、最大サイズは17x17x18です"
		""
		"タービンを建設するには、いくつかのブロックが必要なので、基本から始めましょう"
		""
		"ほとんどのメカニズムマルチブロックと同様に、フレームは&eタービンケーシング&rで作られます。ただし、リアクターガラスの代わりに、各面に&bストラクチャルガラス&rまたはケーシングを使用できます"
		""
		"このタービンを建設し、クエストに必要な正確な材料を用意します"
		""
		"{image:atm:textures/questpics/mek/turbine_completed.png width:200 height:225 align:1}"
	]
	quest.6313B18820445882.quest_subtitle: "フレームの構築"
	quest.6313B18820445882.title: "&9インダストリアルタービン&r"
	quest.673FCBF8685D0EEE.quest_desc: [
		"ほとんどのメカニズムマルチブロックは同じ方法で構築されます"
		""
		"長方形のプリズム構造を作る必要があります。エッジは&8インダクションケーシング&rで作られます。面はケーシング、&aストラクチャルグラス&r、または&cインダクションポート&rのいずれかで作ることができます。入力用と出力用の2つのポートを持つのが最適です。これらは&eコンフィギュレーター&rを使用して変更できます"
		""
		"この構築では5x5x5を作ります。このクエストではこの構築に必要な正確な材料が必要です。助けが必要ですか？ &nポンダーをチェックしてください！&r"
		""
		"{image:atm:textures/questpics/mek/induction_matrix.png width:200 height:200 align:1}"
	]
	quest.673FCBF8685D0EEE.quest_subtitle: "エネルギーキューブのパパ"
	quest.673FCBF8685D0EEE.title: "&9インダクションマトリックス&rの構築"
	quest.79757F66DF263FA0.quest_desc: [
		"リアクターを起動するための反応を起こすには、大量の電力を注入する必要があります。&o本当に大量です&r"
		""
		"これには、複数の&9レーザー&rを設置し、電力を供給して、400MFEをレーザーフォーカスマトリックスに直接射出する必要があります"
		""
		"レーザーフォーカスマトリックスはフュージョンリアクターの一面の中央に配置します。次にレーザーの構築に取り掛かります"
	]
	quest.79757F66DF263FA0.quest_subtitle: "すごいレーザービーム"
	quest.79757F66DF263FA0.title: "すごいレーザービーム"
	quest.7B0764DDE94E73D0.quest_desc: [
		"バニラのメカニクスと2つの &aFission Reactor Logic Adapter&r を使用して、リアクターをトリップしてオフにするシンプルなサーキット・ブレーカーを作成できます。&o&eもしもの場合に備えて&r"
		""
		"これを行うには、レッドストーン1個、ピストン1個、砂または砂利のブロック1個、オブザーバー1個が必要です"
		""
		"ある面にロジック・アダプターを置き、その上にブロックを1つスキップしてからもう1つのアダプターを置きます。上のアダプターを&9\"アクティベーション\"&rに、下のアダプターを&c\"ダメージ クリティカル\"&rに設定します"
		""
		"次に、下のアダプターの前と下に任意の建築ブロックを置き、その上にレッドストーンを置きます。そのレッドストーンの前にピストンを上向きに置き、そのピストンの上に砂または砂利を置きます"
		""
		"ブレーカーの最後の部分として、オブザーバーをピストンのセットアップに向かって外向きに置きます。&9これは重要です&r！"
		""
		"リアクターに重大な損傷がある場合、それは下のアダプターをアクティブにし、レッドストーンに信号を送り、それがピストンをアクティブにして砂/砂利を押し上げます。これによりオブザーバーがアクティブになり、リアクターがオフになります"
		""
		"{image:atm:textures/questpics/mek/example_circuit.png width:200 height:250 align:1}"
	]
	quest.7B0764DDE94E73D0.quest_subtitle: "ビジュアルが必要ですか？ポンダーをご覧ください！"
	quest.7B0764DDE94E73D0.title: "サーキットブレーカーの例"
	quest.7C61906C6C87C97D.quest_desc: [
		"&9電磁コイル&rは&a回転複合体&rの直上に配置され、運動エネルギーを電力に変換します"
		""
		"複数のコイルを使用でき、タービンが28枚のブレードを使用している場合、最大7個までです。これらは他のコイルまたは回転複合体に接触している必要があります"
	]
	quest.7E17AB5A4492929E.quest_desc: [
		"すべてのリアクターはどこかで燃料としてウランを使用しますよね？"
		""
		"まず、いくつかの&aウラン・インゴット&rを集めましょう。これらを&9エンリッチメント・チェンバー&rで処理して&eイエローケーキ・ウラン&rに変換する必要があります"
	]
	quest.7E17AB5A4492929E.quest_subtitle: "もちろんウランを使用します"
	quest.7E17AB5A4492929E.title: "&aウラン"
	task.27709080B4B77B09.title: "準備完了！"
	task.2A6E713A062510B6.title: "リアクターへの燃料供給"
	task.2E3FF129C3668DD8.title: "インダクションプロバイダー"
	task.363BADA865C39474.title: "AllRightsReserved"
	task.382818E289EC83A6.title: "&3核燃料の生産&r"
	task.4063C1B5F935A026.title: "インダクションセル"
	task.559F3BFEC15996F8.title: "タービンの発電"
	task.59F0226D83026397.title: "AllRightsReserved"
	task.5BC88AE46F95774D.title: "砂利または砂"
	task.63C2897AE205D747.title: "SPSを建設しよう！"
}
