{
	quest.001DE8028CAF0A08.quest_subtitle: "しーっ...うるさい...."
	quest.027084AE2DF5EBA6.quest_desc: [
		"熱蒸発プラントのマルチブロックは内部温度に基づいて塩水を生成します"
		""
		"プラントの温度を上げる方法はいくつかありますが、砂漠で建てることが一つの方法です！"
		""
		"燃料木ヒーターはマグマのバケツを燃やし、それを熱を転送するパイプを使って配管できます"
		""
		"抵抗ヒーターは RF/FE を使用して熱を生産し、使用する RF/FE を設定できます"
	]
	quest.027084AE2DF5EBA6.quest_subtitle: "ここで熱い塩水をゲットしよう"
	quest.027084AE2DF5EBA6.title: "私たちの塩水生産を加熱"
	quest.0498A578D0EC3254.quest_desc: ["メタルルジックインフューザーでオスミウムにレッドストーンを注入すると、これが作られます"]
	quest.0498A578D0EC3254.quest_subtitle: "基本制御回路"
	quest.04E2D539E33B7B0F.quest_desc: [
		"このマシンは二つのガスを組み合わせて新しいガスを作り出します"
		""
		"塩素と水素を組み合わせて塩化水素を作るためにこれが必要です。それから化学注入室で使用されます"
	]
	quest.04E2D539E33B7B0F.quest_subtitle: "ケミカルコンバイナー"
	quest.0650996C7818ADB5.quest_desc: [
		"ヒートジェネレーターには2つのモードがあります:"
		""
		"&9パッシブ:&r ラバソースまたは流れるブロックでジェネレーターを囲むことで、熱を生み出しパッシブパワーを生成します。上部にラバソースブロックを置き、側面に流れるようにしてください。パイプを接続するのを忘れないでください！"
		""
		"&9アクティブ:&r 燃料として石炭や木材などの可燃物をジェネレーターに置くと、燃料を燃焼させてパワーを生成します"
	]
	quest.0650996C7818ADB5.quest_subtitle: "基本的な発電"
	quest.07AD45DCF9EE3C2E.quest_desc: ["このアイテムは基本マシンをベーシックファクトリーマシンにアップグレードします"]
	quest.07AD45DCF9EE3C2E.quest_subtitle: "ファクトリーへのアップグレード"
	quest.08DDE018A804BFE7.quest_desc: [
		"このマシンはマセレーターやパルバライザーのように動作し、鉱石をダストに分解します"
		""
		"これは3つの生鉱石を4つのダストに分解します"
		""
		"これはあなたの鉱石工場の始まりです。また、ファクトリーマシンにアップグレードすることができ、使用スロットを増やすことができます"
	]
	quest.08DDE018A804BFE7.quest_subtitle: "生鉱石をダストに分解します"
	quest.09408C6DCAC90318.quest_desc: ["このブロックは電力を保存し、アイテムを充電するためにも使用できます"]
	quest.09408C6DCAC90318.quest_subtitle: "電力の保存"
	quest.0F326EEEC2EBE4E5.quest_desc: [
		"濃縮室を使用してアイテムを濃縮し、「濃縮」バリアントに変換することができます"
		""
		"これらの「濃縮」アイテムは冶金注入器で8倍の mb を与えます"
		""
		"たくさんの鋼を作る予定なら、まず木炭を濃縮してください！"
	]
	quest.0F326EEEC2EBE4E5.quest_subtitle: "まずアイテムを濃縮してください！"
	quest.0F326EEEC2EBE4E5.title: "濃縮アイテム"
	quest.1112E4E2CCEB2467.quest_desc: [
		"さて、これで鉱石を処理するための5つの機械が準備できました。もっと複雑にしてみませんか？"
		""
		"あなたの工場は次のようになるはずです: 化学注入室 > 精製室 > クラッシャー > 濃縮室 > 炉/製錬所"
		""
		"これまでのところ簡単ですね？"
		""
		"さあ、これからが本番です"
	]
	quest.1112E4E2CCEB2467.quest_subtitle: "ティア3鉱石工場"
	quest.162CE44400A63575.quest_desc: [
		"メタルルジックインフューザーは、メカニズム全体でコアクラフティングコンポーネントを作るために使用されます"
		""
		"このマシンは、材料（中央左のスロット）を「インフューザー」（左端のスロット）で注入することによって動作します"
		""
		"これはスチールインゴットを取得する方法でもあります"
	]
	quest.162CE44400A63575.quest_subtitle: "スターティングマシン"
	quest.166971866A9234C7.quest_desc: ["メタルルジックインフューザーで鉄にレッドストーンを注入すると、これが手に入ります"]
	quest.166971866A9234C7.quest_subtitle: "アイテムをクラフティングするための基本合金"
	quest.18D88932916C7A98.quest_desc: [
		"電解分離器（大げさな名前ですね）は、特定の液体やガスから化学物質を分離するために使用されます"
		""
		"鉱石処理工場を作る計画なら、これがたくさん必要になります"
		""
		"まずはこれを作って、最も基本的な液体：水を分解しましょう"
	]
	quest.18D88932916C7A98.quest_subtitle: "分解の時間です"
	quest.195729280394ABFB.quest_desc: [
		"このマシンは、リファインドグローストーンとリファインドオブシディアンの2つの非常に強力なインゴットを作り出します"
		""
		"それはアイテムにオスミウムを注入して、より強力なインゴットを作り出します"
	]
	quest.195729280394ABFB.quest_subtitle: "本当に2つのことにしか良くない"
	quest.1B6DDF50D00CBB31.quest_desc: [
		"メタルルジックインフューザーで鉄に石炭または木炭を注入するとエンリッチドアイアンが手に入ります"
		""
		"エンリッチドアイアンにさらに石炭または木炭を注入するとスチールダストが手に入り、それを溶かしてスチールにすることができます"
		""
		"これはメカニズムの多くのレシピで主要なクラフティングコンポーネントです"
	]
	quest.1B6DDF50D00CBB31.title: "スチール"
	quest.1FC7E9DBF92BE6AA.quest_desc: [
		"このアイテムは電力を蓄えるために使用され、ポータブルバッテリーパックのように機能します"
		""
		"これはメカニズムで重要なクラフトアイテムでもあります"
	]
	quest.1FC7E9DBF92BE6AA.quest_subtitle: "ポータブルバッテリーパック"
	quest.23F165DEAD225B10.quest_subtitle: "電力の転送用"
	quest.263220DCCDB90E29.quest_desc: [
		"これまでのところ、インゴットの出力を「倍増」するために、あなたのセットアップはこのようになっているはずです:"
		""
		"原鉱石はあなたの&a精製室&rに入り、そこから&a酸素&rが&6電解分離器&rから供給されます"
		""
		"次に、製品は&aクラッシャー&rに出力され、鉱石塊を「汚れたダスト」に変換します。この「汚れたダスト」は&a濃縮室&rに供給され、適切な「鉱石ダスト」に変換されます"
		""
		"&a濃縮室&rからは、あなたの選択した製錬装置に供給されます。理解できましたか？"
	]
	quest.263220DCCDB90E29.quest_subtitle: "ティア2鉱石工場"
	quest.2E274BEEF2B0B8C7.quest_desc: [
		"まずは硫黄二酸化物の製造から始めましょう"
		""
		"硫黄ダストを別の化学注入室にガンパウダーと一緒に置いて硫黄ダストを作るか、またはサーマルシリーズから硫黄を粉砕して硫黄ダストを作るか、選択はあなた次第です"
		""
		"このマシン、化学酸化器に硫黄ダストを供給すると、硫黄二酸化物が生成されます。次に硫黄三酸化物を作る必要があります"
		""
		"化学融合器に硫黄二酸化物を送り、酸素と組み合わせて硫黄三酸化物を作ります。三酸化物を別の化学融合器に送り、水蒸気と組み合わせて硫酸を作ります"
		""
		"かなりの工程です"
	]
	quest.2EF4DD5CC254CC80.quest_subtitle: "液体の転送用"
	quest.31B73D16C0199785.title: "精製された黒曜石"
	quest.37D4E5ACB35D8BF1.quest_subtitle: "動作には水素が必要です！"
	quest.3999760881C855FA.quest_desc: [
		"この機械はティア4鉱石処理工場の#3になります"
		""
		"化学洗浄機からクリーン鉱石スラリーを受け取り、それを結晶に変換します。その後、化学注入室で処理できます"
	]
	quest.3999760881C855FA.quest_subtitle: "鉱石スラリーを結晶に変換"
	quest.3B43DB1A6B0A7B44.quest_desc: ["クラッシャーは自然物質をバイオ燃料に分解することもできます！"]
	quest.3B43DB1A6B0A7B44.title: "バイオ燃料"
	quest.3C49F2EEDCCAF1DF.quest_desc: [
		"私のように、これまでのステップで55回も迷ったかもしれません。これは複雑なシステムです"
		""
		"あなたの工場の基本的なレイアウトは次のようになります:"
		""
		"原鉱石は化学溶解室に入り > ガスを化学洗浄機にポンプで送り > ガスを化学結晶器にポンプで送り > 結晶を化学注入室に出力 > 破片を精製室に出力 > 塊をクラッシャーに出力 > 汚れたダストを濃縮室に出力 > クリーンダストを製錬所に出力します"
		""
		"{image:atm:textures/questpics/mek/mekanism_flowchart.png width:300 height:150 align:1 fit:true}"
	]
	quest.3C49F2EEDCCAF1DF.quest_subtitle: "これは多くの情報ですね"
	quest.3EC9D0DA61B45328.quest_desc: [
		"この発電機は水素とエチレンの両方を燃焼して電力を生産できます"
		""
		"注意：水素を燃焼させると、電解分離器の運転コスト以上の電力は生産されません。エチレンを使用してください"
	]
	quest.3EC9D0DA61B45328.quest_subtitle: "ガスを燃やして電力を生産！"
	quest.407EFAF528871014.quest_desc: [
		"水を分解するためには、水源が必要です。キッチンシンクは無限の水を提供し、簡単に水をポンプで送る設定ができます"
		""
		"または、メカニズムのポンプを使ったクラシックな無限水源を使用することもできます"
		""
		"水を電解分離器にポンプで送り込み、水を水素と酸素に分けます"
	]
	quest.407EFAF528871014.quest_subtitle: "全能の無限水源"
	quest.407EFAF528871014.title: "水源"
	quest.41EB0C570FC54F43.quest_desc: ["このブロックはガスを保存します"]
	quest.41EB0C570FC54F43.quest_subtitle: "そのすべてのガスを保存"
	quest.4204702AA6FBF40B.quest_desc: [
		"このアイテムの上に立つと、どのMODからでも電力を供給されたアイテムが充電されます"
		""
		"これはロビットにも必要です"
	]
	quest.4236B9F071BE18F3.quest_desc: [
		"硫酸を作るには、まず水蒸気を作る必要があります"
		""
		"このマシンに水をポンプで送り込むと、それを蒸気に変換します"
	]
	quest.4434D7B66521D69A.quest_subtitle: "ガスを転送するために"
	quest.47106CE1937C4340.quest_desc: ["HDPEシートを得るためには、3つのHDPEペレットを濃縮室に置きます"]
	quest.488DBE69595F38F8.quest_desc: [
		"このマシンはアイテムを溶かします"
		""
		"スメルティングファクトリーにアップグレード可能で、溶解スロットの総数を最大9まで増やすことができます"
	]
	quest.488DBE69595F38F8.quest_subtitle: "Mekanism のパワードファーネス"
	quest.49675EA8CBCA1388.quest_subtitle: "Mekanism のオールインワンツール"
	quest.4A1C8125896F7F1A.quest_desc: ["このクエストは &6AllTheMods Staff&r または &2コミュニティの貢献者&r によって AllTheMods モッドパック用に作成されました。\n\nすべての &6AllTheMods&r パックは &eAll Rights Reserved&r ライセンスの下にあるため、このクエストは明示的な許可なしに &6AllTheMods Team&r 以外が公開するパックで使用することはできません。\n\nこのクエストは意図的に非表示になっています。これが見えている場合は編集モードです"]
	quest.4AFF81D3D0E78255.quest_desc: [
		"この機械は水を必要とし、水を使用して「鉱石スラリー」を「クリーン鉱石スラリー」に洗浄します"
		""
		"これはティア4鉱石処理工場のパート2になります"
	]
	quest.4AFF81D3D0E78255.quest_subtitle: "鉱石に浴びせる"
	quest.4BDE773C3359D584.quest_subtitle: "あなたの旅に同行するミニロボット"
	quest.4EDD96EB60EF5814.quest_desc: [
		"このアップグレードを行う価値があるかどうか疑問に思っている場合、答えはイエスです"
		""
		"このバージョンは105.6FE/tを生成します。また、熱蒸発プラントに追加の熱を供給するために使用することもできます"
	]
	quest.4EDD96EB60EF5814.quest_subtitle: "約410FE/tを生成"
	quest.4F1C04C0F6769825.quest_desc: [
		"このマシンは鉱石処理工場の次のステップです。精製室の左にこれを追加して、現在の鉱石工場を拡張しましょう！"
		""
		"このマシンは塩化水素が必要です。塩化水素の作り方は上のクエストをフォローしてください！"
	]
	quest.4F1C04C0F6769825.quest_subtitle: "3つの生鉱石を8つの鉱石の欠片に変えます"
	quest.4F436770D30D8520.quest_desc: [
		"現在の設定にさらに3つのマシンを追加する必要があります"
		""
		"プロセスの最初の部分は化学溶解室です"
		""
		"このマシンは硫酸を必要とし、生鉱石を「鉱石スラリー」に分解します"
		""
		"硫酸を得るには新しい設定が必要で、それは上のクエストでさらに説明されています"
	]
	quest.4F436770D30D8520.title: "ティア4鉱石工場の始まり"
	quest.5047792C6EF6D2AD.quest_desc: [
		"バイオ燃料を水と水素と&a加圧反応室&rで組み合わせると、サブストレートが生成されます。副産物としてエチレンも生成されます"
		""
		"これらは、メカスーツのようなエンドゲームのクラフトに使用されるHDPEペレットを作成するために必要です"
	]
	quest.5047792C6EF6D2AD.title: "サブストレート"
	quest.531E3FF1F2865C67.quest_subtitle: "熱を転送するために"
	quest.58445E5B3957ACC8.title: "Refined Glowstone"
	quest.587A19FC348387C5.quest_desc: [
		"ガス、固体アイテム、液体を組み合わせてアイテムと副産物を生成します"
		""
		"この機械はエンドゲーム素材やアーマーを作成するために必要です"
	]
	quest.58B125BD4876054C.quest_desc: [
		"メカニズムは、マインクラフトのプレイ方法を変えるテクノロジーMODです"
		""
		"このMODは、素材を化学的に分解し、手に入れたすべての素材から最大限の効果を引き出すことに焦点を当てています"
		""
		"このMODには、水素動力のジェットパック、ミニロボットの友達、リアクター、自動採掘を行うデジタルマイナーなどが含まれています"
	]
	quest.58B125BD4876054C.quest_subtitle: "あなた自身の工場の始まり"
	quest.58B125BD4876054C.title: "&dメカニズム&r"
	quest.5B681BC43371CC5C.quest_subtitle: "アイテムを転送するために"
	quest.5E116409DC7D30BB.quest_desc: ["このアイテムはメカニズムの多くのアイテムを設定するために使用されます。パイプを「プルまたはプッシュ」に変更したり、マシンを回転させたりします"]
	quest.5E116409DC7D30BB.quest_subtitle: "メカニズムのレンチ"
	quest.603877AB96321F1A.quest_desc: [
		"私たちのマシンに塩化水素を得るためには、まずは塩水を作る必要があります"
		""
		"これには Thermal Evaporation Plant が必要です。これはマルチブロック構造です"
		""
		"始めるには、中央が空洞の4x3x4の構造を作ります。基盤を除いて、側面はコントローラーやバルブで置き換えることができます"
		""
		"少なくとも1つのコントローラーと2つ以上のバルブが必要です"
		""
		"水をポンプで送り込むと、塩水が集められ、それを電解分離器に送ってガスから塩素を抽出できます"
		"{image:atm:textures/questpics/mek/thermalplant.png width:100 height:100 align:1}"
	]
	quest.603877AB96321F1A.quest_subtitle: "水が塩水に変わります！"
	quest.603877AB96321F1A.title: "Thermal Evaporation Plant"
	quest.6C25D42C36175BF4.quest_desc: [
		"このマシンは私たちの鉱石を「精製」します。1つの生鉱石を2つの「塊」に変え、それを Crusher でダーティダストにし、さらに Enrichment Chamber でクリーンダストにし、そして溶鉱炉でインゴットにします"
		""
		"これによりインゴットの産出が倍増します"
		""
		"このマシンは酸素が必要で、水を Electrolytic Separator に送ることで生成されます"
	]
	quest.6C25D42C36175BF4.quest_subtitle: "塊を作ります"
	quest.6CD1720B76F47806.quest_desc: ["このジェネレーターはバイオ燃料をエネルギーに燃焼させます。約140FE/tを生成します"]
	quest.6DB1AAAD926486BC.quest_desc: [
		"このアイテムは液体を保存します"
		""
		"それはバケツモードを持っており、それを切り替えることで液体をすくい上げることができます。始めにラバを扱うのに非常に便利です！"
	]
	quest.6DB1AAAD926486BC.quest_subtitle: "バケツモードがあります！"
	quest.6F62B5510FA881CD.quest_subtitle: "基本的なクラフティングインゴット"
	quest.6F62B5510FA881CD.title: "オスミウム"
	quest.74200A48498DD7F8.quest_desc: ["太陽からの電力を生成します！"]
	quest.74200A48498DD7F8.quest_subtitle: "約17.6FE/tを生産します"
	quest.76A38CCA5816CDAD.quest_desc: ["酸素、エチレン、サブストレートを&a加圧反応室&rで組み合わせるとHDPEペレットが生成されます"]
	quest.76A38CCA5816CDAD.title: "HDPEペレット"
	quest.7778937DF377C1B4.quest_desc: [
		"発電のための素晴らしいオプションです"
		""
		"これは約40FE/tを生成し、高さに応じて増加します。Yレベルが高いほど、より多くのパワーを生成します！"
	]
	quest.7778937DF377C1B4.quest_subtitle: "風力発電"
	quest.7AE502EDB73BD57A.quest_desc: ["このマシンは鉱石をその「ダーティ」ダスト形態に粉砕します。これは、塊をダーティダストに変換し、それをエンリッチメントチャンバーに通して鉱石ダストを作り出し、それからインゴットに溶かすのに役立ちます"]
	quest.7AE502EDB73BD57A.quest_subtitle: "物を粉砕します"
	quest.7B0DFA55B4D8B16D.quest_desc: [
		"カスタムポータルを作るには、単一のテレポーターブロックを設置します。ブロックに電力を接続します"
		""
		"テレポーターブロックを基盤とする「ポータルフレーム」を作成します"
		""
		"最終製品は4x3のポータル構造で、中央の二つのブロックがポータルを作ります"
	]
	quest.7B0DFA55B4D8B16D.quest_subtitle: "最高のテレポーテーション"
	quest.7B0DFA55B4D8B16D.title: "カスタムポータル！"
	quest.7CC49360D07086B8.quest_desc: [
		"このアイテムはワイヤレス転送を可能にする方法です"
		""
		"あなたが名付けた特定のチャンネルを設定して、それから何でも転送することができます"
	]
	quest.7CC49360D07086B8.quest_subtitle: "ワイヤレス電力、ガス、液体、すべて"
	quest.7EA6B942D1294ED6.quest_desc: [
		"このマシンはあなたのために鉱山を掘ることができます！"
		""
		"それは完全に設定可能で、採掘されたブロックを丸石や提供されたブロックで置き換えることができます！"
	]
	quest.7EA6B942D1294ED6.quest_subtitle: "より大きなロボットの友達"
	task.3B3B58C438FD4397.title: "ティア4鉱石処理工場の要約"
	task.46C4C1AD9FA5BEE2.title: "これまでのセットアップ"
	task.4B60ACBCC3B46D1D.title: "濃縮アイテム"
	task.57F40CFA03BD36EF.title: "困難な部分"
	task.62F11A588B293CA6.title: "AllRightsReserved"
	task.6E75525A5D88EF23.title: "ヒーター"
	task.770B8B984F85AB73.title: "AllRightsReserved"
}
