{
	quest.011F787E620DE9E8.quest_desc: [
		"Mob Filter を設定するには、二度と見たくないMobをMob Filterでクリックするだけです"
		""
		"各フィルターは1つのMobしか保持できないので、ゾンビ、スケルトン、クモ、クリーパー、エンダーマンのスポーンを停止したい場合は、5つのMob Filterが必要です"
		""
		"別のMobをクリックするだけで、フィルター内のMobを交換できます"
	]
	quest.011F787E620DE9E8.quest_subtitle: "招待されていない!"
	quest.034A9FBCA6D79BB6.quest_desc: ["Harvester Pylon は動作にクワが必要です。\n\n（壊れないクワは永久に使用でき、壊れるクワは交換が必要です）"]
	quest.09D18512037386C1.quest_desc: ["ポーション効果を入れるには、ポーションフィルターを満たす必要があります。\\n\\nやり方：ポーション効果を受けている状態で、ポーションフィルターを右クリックして効果を自分から除去してフィルターに追加し、フィルターが満タンになり有効になるまで繰り返します。\\n\\nこれは、採掘速度上昇や耐性のような通常のポーションでは得られない効果や、MODによるポーション効果でも機能します"]
	quest.12ED1EE85E146A4B.quest_desc: ["収穫機のパイロンは非常にシンプルな自動農場として機能します。パイロンを水源の上または中に設置すると、設定された範囲内で完全に成長した作物を自動的に収穫して再植付けします。\\n\\n範囲はパイロンの周囲3x3、5x5、7x7、または9x9ブロックに設定できます。\\n\\n作物に使用するためのクワが必要で、収穫物を入れるためのチェストなどのインベントリが上部に必要です。これらを設定してオンにすると、農場が稼働し始めます！\\n\\n（睡蓮や肥料などの多くの修飾子を使用する際は注意してください。非常に速い速度で農場が動作するとTPSを消費する可能性があります）"]
	quest.18246A48C20B29D8.quest_desc: [
		"Infusion Pylon はビーコンと同様に機能しますが、はるかに優れていて安価です！"
		"Potion Filter でポーション効果を入れると、設定されたチャンク範囲内にいる間、継続的にポーション効果を与えます"
	]
	quest.30B0240543253EFB.quest_desc: ["Pylons は私たちの &aMutant Gumdrop&r氏 によって作られた素晴らしい Mod です！\\n\\nModのサイズに惑わされないでください！Minecraft をより快適にするための多くの機能を提供する様々な Pylon が用意されています。\\n\\nまずは磨かれたブラックストーンを用意して始めましょう"]
	quest.30B0240543253EFB.title: "&lPylons"
	quest.32E52AD6EF194A60.quest_desc: ["Expulsion Pylon は他人を自分の土地から追い払う方法として機能します。\\n\\n設置すると、ホワイトリストに登録されていないプレイヤーを設定された範囲のチャンクから遠ざけます。\\n\\nチャンクは GUI の左上で 1x1、3x3、または 5x5 チャンクに設定できます。\\n\\nまた、スポーン地点の近くには設置できません。荒らし行為をしたい人たちの気持ちはわかっていますが、そうはさせません！\\n\\nプレイヤーをホワイトリストに登録するには Player Filter クエストをチェックしてください！"]
	quest.32E52AD6EF194A60.quest_subtitle: "私の土地から出て行け！"
	quest.403F76908A8A5661.quest_desc: [
		"Expulsion Pylon はプレイヤーをエリアから押し出しますが、特定のプレイヤーを近くに置いておきたい場合はどうすればよいでしょうか！その場合は Player Filter が必要です"
		""
		"プレイヤーを右クリックして設定し、Pylon に入れてホワイトリストに登録します！"
		""
		"そうすれば、他の全員が押し出されても、あなたの友達は押し出されません！"
		""
		"また、デフォルトでは Pylon の所有者は押し出されません"
	]
	quest.5B5FC539BD1F4A73.quest_desc: ["このパイロンはMobのスポーンをブロックするためのものです。\\n\\nMob フィルターを使用して特定のMobのスポーンのみをブロックしたり、Lifeless フィルターを使用してすべてのMobのスポーンをブロックしたりできます。\\n\\n複数のMob フィルターを重ねてより多くのスポーンをブロックできます。さらに、Mobスポーンをブロックする範囲を変更することもできます。\\n\\nLifeless フィルターを使用する場合、これらの設定はすべて無視されます"]
	quest.5C2C29ECA67F9B49.quest_desc: ["Lifeless Filter があれば、25x25ブロックの範囲内でのモブのスポーンを心配する必要はありません。\n\nこれはプレイヤーの近くでスポーンするすべてのモブをカバーするのに十分です。敵対的なモブも中立的なモブも。\n\nこれはパイロンの上下のすべての Y 座標も含まれるので、洞窟の明るさを気にする必要もありません！\n\nこのフィルターにはホワイトリストはなく、すべてのモブのスポーンを防ぎます"]
	quest.5C2C29ECA67F9B49.quest_subtitle: "ついに静寂が訪れた"
	quest.5E02AE661945306C.quest_desc: ["このクエストは &6AllTheMods Staff&r または &2コミュニティ貢献者&r によって AllTheMods モッドパック用に作成されました。\\n\\nすべての &6AllTheMods&r パックは &eAll Rights Reserved&r ライセンスの下で提供されているため、&6AllTheMods Team&r からの明示的な許可なしに、このクエストを公開パックで使用することはできません。\\n\\nこのクエストは意図的に非表示になっています。これが表示されている場合は、編集モードになっています"]
	task.35320BB07FB39D05.title: "AllRightsReserved"
	task.59DD89698DBAA215.title: "AllRightsReserved"
	task.616C07AFBAFA7AE4.title: "クワ"
}
