{
	quest.00DB5495C3A44999.quest_desc: ["インベントリを空にするにはシフト右クリックします"]
	quest.0108F3EFDFD6DFD0.quest_desc: [
		"Storage Link を使用すると、Storage Controller や接続されたブロックに接続されていない複数のストレージを接続できます"
		""
		"つまり、それぞれを右クリックすることなく、ストレージの「マルチブロック」をワイヤレスで接続する方法です"
		""
		"14ブロックの範囲制限は依然として適用されます"
	]
	quest.019CA0E35F888222.quest_subtitle: "より多くのフィルタリングオプション"
	quest.019CA0E35F888222.title: "&eアドバンスドリストックアップグレード&r"
	quest.0298A17C2AAC5765.quest_desc: ["バックパック内のスタックサイズを8増加させます"]
	quest.0298A17C2AAC5765.title: "&bスタックアップグレード ティア3&r"
	quest.037415D5B965E214.quest_desc: ["このアップグレードにより、バックパックが壊れなくなります"]
	quest.0CD04A00529FE1C9.quest_desc: ["銅のチェストは作成できますが、鉄のチェストを作るために必要ではありません。ただし、鉄を節約したい場合は使用できます"]
	quest.0CD04A00529FE1C9.title: "&6銅のチェスト"
	quest.0D4C64DD58567758.quest_desc: ["バックパックにタンクを追加します"]
	quest.0E057B7F76401421.quest_subtitle: "最初のアップグレード"
	quest.0E057B7F76401421.title: "アイアンバックパック"
	quest.0E0CAA31480EC0A1.quest_desc: ["バックパックでアイテムを拾えるようになります"]
	quest.0E0CAA31480EC0A1.quest_subtitle: "バックパックでアイテムを拾う"
	quest.110D27EA86CDA62B.quest_desc: ["アイテムをバックパックに磁石のように引き寄せます"]
	quest.11D57C768032E3F7.quest_subtitle: "より多くのフィルタリングオプション"
	quest.11D57C768032E3F7.title: "&eアドバンスドマグネットアップグレード&r"
	quest.134608BB2B04D96E.quest_desc: ["チェストには27スロットあり、ラージチェストにすることで2倍の量を保管できます"]
	quest.134608BB2B04D96E.quest_subtitle: "チェスト"
	quest.134608BB2B04D96E.title: "バニラのストレージ"
	quest.156FF8B7B724DC38.quest_desc: ["バックパックに出し入れされるアイテムのフィルターを追加します"]
	quest.15CD4BFDC56E9510.quest_subtitle: "より多くのフィルタリングオプション"
	quest.15CD4BFDC56E9510.title: "&eアドバンスドツールスワッパーアップグレード&r"
	quest.1659A59303C15CC9.quest_desc: ["樽はチェストと同じように機能しますが、1つにまとめることはできません。でも見た目はかっこいいです"]
	quest.17DC77F7F8C68AE6.quest_desc: ["不要なアイテム、液体、エネルギーを破棄する方法"]
	quest.17DC77F7F8C68AE6.quest_subtitle: "余分なものを処分しよう"
	quest.17DC77F7F8C68AE6.title: "ゴミ箱"
	quest.1985CFD1F0425E88.quest_subtitle: "さらに多くのフィルタリングオプション"
	quest.1985CFD1F0425E88.title: "&eアドバンスドピックアップアップグレード&r"
	quest.1A739D36D5E3B1AD.quest_subtitle: "より多くのフィルタリングオプション"
	quest.1A739D36D5E3B1AD.title: "&eアドバンスドフィーディングアップグレード&r"
	quest.1CD2C6AFD788C35E.quest_desc: ["バックパック内のアイテムを2x2のレシピに圧縮します"]
	quest.1E499F94A2A193E1.quest_desc: ["バックパックに溶鉱炉の GUI を追加します"]
	quest.1FE052F643401232.quest_desc: ["バックパックフィルターアップグレードを作るためにこれらが必要になります"]
	quest.1FE052F643401232.quest_subtitle: "バックパックフィルターの基礎"
	quest.1FE17B1C7C639F88.quest_desc: ["Storage Controller を使用すると、複数のストレージを1つの大きなストレージマルチブロックとして扱うことができます。\\n\\nこれにより非常に大きなストレージネットワークが可能になり、Applied Energistics や Integrated Dynamics のようなModと組み合わせることができます。Storage Controller はすべての接続されたストレージの入出力ポイントとして機能します。\\n\\nストレージを Storage Controller の隣に置くか、すでに Storage Controller に接続されているストレージの隣に置くだけで接続できます（これはコントローラーからすべての方向に14ブロックまで機能します）"]
	quest.209DC1E9AD4C5A84.quest_desc: ["このクエストは &6AllTheMods スタッフ&r、または &2コミュニティの貢献者&r によって AllTheMods モッドパック用に作成されました。\n\nすべての &6AllTheMods&r パックは &eAll Rights Reserved&r ライセンスの下にあるため、このクエストは &6AllTheMods Team&r による明示的な許可なしに、チームが公開していない公開パックで使用することはできません。\n\nこのクエストは意図的に非表示になっています。これが見えている場合は、編集モードになっています"]
	quest.25AFD10D008DF30B.quest_desc: ["エンダーチェストはすべて同じインベントリを共有し、そのインベントリはプレイヤーごとに異なります。1つにまとめることはできません"]
	quest.26988E22BD019628.quest_desc: ["バックパック内のアイテムを自動精錬します"]
	quest.26988E22BD019628.quest_subtitle: "自動"
	quest.26988E22BD019628.title: "&eオートブラスティングアップグレード&r"
	quest.26A9F402DAE15EA2.quest_desc: ["バックパックに燻製器のGUIを追加します"]
	quest.2F9B0C642A6BE30C.title: "&e金のバックパック&r"
	quest.2FC15D3916DBF4E4.quest_subtitle: "より多くのフィルタリングオプション"
	quest.2FC15D3916DBF4E4.title: "&eアドバンスドボイドアップグレード&r"
	quest.33882172DA8021F6.quest_desc: ["Backpack の中のアイテムからプレイヤーのインベントリを整理します"]
	quest.33AADC1B97E9F7A9.quest_desc: ["チェスト付きトロッコはトロッコにチェストが付いているものです。乗ることはできませんが、レールシステムでアイテムを運ぶのに便利です"]
	quest.36BCE35215B2B6E9.quest_desc: ["バックパック内のアイテムを自動精錬します"]
	quest.36BCE35215B2B6E9.quest_subtitle: "自動"
	quest.36BCE35215B2B6E9.title: "&eオートスモーキングアップグレード&r"
	quest.3A1D07AED2A841E4.quest_desc: ["バックパック内のアイテムを自動精錬します"]
	quest.3A1D07AED2A841E4.quest_subtitle: "バックパック内のアイテムを自動で精錬"
	quest.3A1D07AED2A841E4.title: "&eオートスメルティングアップグレード&r"
	quest.3E33730DC2115D26.title: "金のチェスト"
	quest.4007DFA7CC3A5FF2.quest_desc: [
		"このクエストセクション全体がフィルターアップグレードで覆われるのを防ぐために、Sophisticated Backpack のアップグレードをご覧ください"
		""
		"Sophisticated Storage と同等のものを作る必要がありますが、機能はほぼ同じです"
	]
	quest.4007DFA7CC3A5FF2.quest_subtitle: "チェストのユーティリティ"
	quest.45268A619787288F.title: "&bダイヤモンドバックパック&r"
	quest.46D756F4DC6CC894.title: "&dネザライト バックパック"
	quest.4A854CD5EC70733E.quest_desc: ["バックパックに作業台 GUI を追加します"]
	quest.4B62AF0405F68041.quest_desc: ["バックパックに在庫として保管すべきアイテムを指定できるフィルターを追加します。Shiftを押しながら右クリックでインベントリを補充します"]
	quest.4B62AF0405F68041.quest_subtitle: "補充完了"
	quest.4C0BDD483CCB40C4.title: "&bダイヤモンドチェスト&r"
	quest.4C0EAB9F795686D0.quest_subtitle: "より多くのフィルタリングオプション"
	quest.4C0EAB9F795686D0.title: "&eアドバンスドデポジットアップグレード&r"
	quest.4C2A60FC1F1E0328.quest_desc: ["バックパックにバッテリーを追加します"]
	quest.52672B7FFFD51D16.quest_desc: ["バックパックに石切台のGUIを追加します"]
	quest.53F861876B991C36.quest_desc: ["バックパックにジュークボックス GUI を追加します"]
	quest.53F861876B991C36.quest_subtitle: "さあ、音楽を楽しもう"
	quest.544791880F315D5A.quest_desc: ["チェスト付きのボートは、ボートにチェストが付いているものです。ボートに乗っている間やボートを右クリックしてチェストを開くことができます。一度に1人しか乗ることができません"]
	quest.56B80A7EBFE21428.quest_subtitle: "より多くのフィルターオプション"
	quest.56B80A7EBFE21428.title: "&eアドバンスドポンプアップグレード&r"
	quest.57CF8C6C867B9BDA.quest_subtitle: "より多くのフィルタリングオプション"
	quest.57CF8C6C867B9BDA.title: "&eアドバンスドフィルターアップグレード&r"
	quest.58514FDE153FD971.quest_subtitle: "2つ分のサイズのチェスト"
	quest.58514FDE153FD971.title: "アイアンチェスト"
	quest.5A94A2664BFDD7B9.quest_desc: [
		"基本的なストレージチャプターへようこそ！ "
		""
		"電力を使わずにアイテムを保存する基本的な方法や、あなたのストレージニーズに役立つアイテムがここにあります！"
	]
	quest.5E4BC0F59C90433A.quest_desc: ["バニラチェストと同じですが、ストレージアップグレード用のスロットがあります！"]
	quest.5E4BC0F59C90433A.quest_subtitle: "最初のチェスト"
	quest.5E4BC0F59C90433A.title: "バニラチェスト"
	quest.5E4FE420B6D2C97F.quest_desc: ["バックパック内のアイテムを3x3レシピで圧縮します"]
	quest.5E4FE420B6D2C97F.quest_subtitle: "バックパック内のアイテムを3x3レシピで圧縮"
	quest.5E4FE420B6D2C97F.title: "&eアドバンスドコンパクティングアップグレード&r"
	quest.5FA9BC0D8476D322.quest_desc: ["バックパック内の食料で自動的に食事をします"]
	quest.615B9062FE8CCD36.quest_desc: ["見ているブロックに対して最も効果的なツールに自動的に切り替えます"]
	quest.668C313FF46B6005.quest_desc: ["バックパックにかまどのGUIを追加します"]
	quest.67704F7341EDCC49.title: "&5ネザライトバックパック&r"
	quest.6A2B2C5E2ADCE366.quest_desc: ["ソフィスティケイテッド・バックパックは、アップグレード可能で、フィルターを使用して便利な機能を追加できるバックパックを提供します！"]
	quest.6A2B2C5E2ADCE366.quest_subtitle: "洗練されたバックパック"
	quest.6A2B2C5E2ADCE366.title: "バックパック"
	quest.6E3D53D1C4569A89.quest_desc: ["あなたとバックパックの間で経験値を移動させることができます"]
	quest.6E3D53D1C4569A89.quest_subtitle: "経験値の保存"
	quest.6E3D53D1C4569A89.title: "&aエクスペリエンスポンプアップグレード&r"
	quest.6E9041744C592573.quest_desc: ["タンクアップグレードから液体をポンプで汲み出す機能を追加します"]
	quest.77F241BEE9902751.quest_desc: ["さらに多くのストレージとアップグレードスロットがあります"]
	quest.77F241BEE9902751.quest_subtitle: "とても広いスペース！"
	quest.77F241BEE9902751.title: "&5ネザライトチェスト&r"
	quest.785951190FFDAA21.quest_desc: ["バックパック内のスタックサイズを4増加させます"]
	quest.785951190FFDAA21.title: "&eスタックアップグレード ティア2&r"
	quest.78E51D22C16C4686.quest_desc: ["Storage Controller は他のストレージにワイヤレスで接続することもできます。これは Storage Tool を使用して可能で、Storage Controller を右クリックして結びつけ、ストレージを右クリックしてリンクします。\\n\\nワイヤレスリンクの範囲は通常と同じ14ブロックです"]
	quest.7AE3C8134F5ED726.quest_desc: ["Backpack のスタックサイズを16増加させます"]
	quest.7AE3C8134F5ED726.title: "&5スタックアップグレード ティア4&r"
	quest.7C07D6A33F7ADB02.quest_desc: [
		"これはバックパックの中にバックパックを入れることができるバックパックのアップグレードです"
		""
		"バックパックの中にバックパックを入れたいときのために、バックパックの中にバックパックを入れることができます"
	]
	quest.7C07D6A33F7ADB02.quest_subtitle: "バックパックの中にバックパックを入れる"
	quest.7C0F7A1B3AB9A1A1.quest_subtitle: "より多くのフィルタリングオプション"
	quest.7C0F7A1B3AB9A1A1.title: "&eAdvanced Refill アップグレード"
	quest.7E9E03274A88347D.quest_desc: ["バックパック内のスタックサイズを2増加させます"]
	quest.7E9E03274A88347D.title: "スタックアップグレード ティア1"
	quest.7EF57BBEAA4B6B08.quest_desc: [
		"&9Refined Storage&rや&9Applied Energistics 2&rを使用して仮想ストレージを作成しようとしていますか？ "
		""
		"これらはどちらもストレージをアップグレードする素晴らしい方法ですが、&eNBTアイテム&rとそれらを最適に保存する方法について話すことが重要です。 "
		""
		"NBTアイテムは、追加のタグが付けられたアイテムです。エンチャントされたアイテム、耐久性のあるアイテム、Apotheosisの宝石...これらはすべてNBTタグが付けられたアイテムです。そのため、通常はスタックされません。 "
		""
		"これらをRSやAE2のようなストレージシステムに多く保存すると、セーブやサーバーに問題を引き起こす可能性があります。 "
		""
		"そのため、これらはチェストやバッグに保存するのが最善です！"
	]
	quest.7EFBFF5D0DA018E7.quest_desc: ["バックパックで自動削除したいアイテムのフィルターを追加します"]
	quest.7EFBFF5D0DA018E7.quest_subtitle: "バックパック内で自動削除したいアイテムのフィルターを追加"
	quest.7F990FBC1A691020.quest_desc: ["トラップチェストは通常のチェストと同じですが、開けると Redstone 信号を発し、1つにまとめることはできません"]
	quest.7F990FBC1A691020.quest_subtitle: "\"中には何があるのかな？\""
	task.00ED02255105A973.title: "ダイアモンドチェスト"
	task.0427B441A750316F.title: "金のチェスト"
	task.14FA4A933C39A406.title: "チェスト付きボート"
	task.1809DDEA104A9CE8.title: "AllRightsReserved"
	task.200CE35BF3C04F6F.title: "銅のチェスト"
	task.21FBC4E0F668347C.title: "NBT と あなた!"
	task.34B6EB0B801E4743.title: "ネザライトのチェスト"
	task.49F46466DB8EDD61.title: "Iron Chests"
	task.5DEBE38C614EFBB4.title: "AllRightsReserved"
	task.6205B6B93B306A12.title: "チェスト"
}
