{
	quest.0C93D7A607AB8B83.quest_desc: [
		"チャンクを主張するには、&6M&rを使用してマップを開き、左上の&aClaim Map&rアイコンをクリックします"
		""
		"チャンクを主張するには、左クリックしてドラッグします"
		""
		"チャンクを強制的にロードするには、シフトを押しながらチャンクを左クリックします。正しく行えば、チャンク全体に線が表示されます"
	]
	quest.3708A4780ACEB34E.quest_desc: [
		"このモッドパックでは、クエストは任意です。モッドはクエストの完了に依存していません！"
		""
		"メインクエストライン以外の個々のクエストラインは、モッドのガイドとして機能します。進行を追いたい場合は、メインクエストラインを確認してください！"
		""
		"パック内のクエストのほとんどが&2AlfredGG&rによって作成されています。クエストは大変な作業なので、彼をサポートしたい場合は、下の彼のプレイヤー画像をクリックしてください！"
	]
	quest.3BC0A50886A3222B.quest_desc: [
		"ATM10 はなんでもアリなMODパックで、 &3&lあなた自身のやり方&rで MOD化されたマインクラフトの世界を探索することができます！"
		""
		"&lATM10は現在、モッドパック開発のベータ段階にあります&r。更新に伴い、MODが追加または削除されます"
		""
		"何か質問や問題があれば、ご遠慮なくATMのDiscordに参加してください！"
	]
	quest.3BC0A50886A3222B.title: "&dAll The Mods 10へようこそ！"
	quest.49EDAA2F57D3BF1D.quest_desc: ["このクエストは&6AllTheMods Staff&r、または&2コミュニティ貢献者&rによって AllTheMods モッドパックで使用するために作成されました。\n\nすべての&6AllTheMods&rパックは&eAll Rights Reserved&rでライセンスされているため、このクエストは明示的な許可なしに&6AllTheMods Team&rによってリリースされていない公開パックでは使用できません。\n\nこのクエストは意図的に非表示になっています。これが表示されている場合は、編集モードになっています"]
	quest.5AC1BE754210429E.quest_desc: ["あなたとあなたの友人のためのチームを作りたいなら、コマンド&a/ftbteams party create (チームの名前)&rを使ってチームを作成してください！"]
	quest.7658C1C663394E85.quest_desc: [
		"ATMにはたくさんの便利なコマンドがあります。以下にいくつかを紹介します: "
		""
		"&e/sethome&r (ホームの名前) | ホームを設定して、/home (名前)を使ってテレポートできます。例: /sethome farm - そして/home farmでテレポート "
		""
		"&e/spawn&r | これはあなたをオーバーワールドのスポーンにテレポートします。 "
		""
		"&e/rtp&r | 'ランダムテレポート'はあなたを世界のランダムな場所にテレポートします。 "
		""
		"注意: これらのコマンドにはクールダウンと制限があります。それらを変更したい場合は、以下にある設定ファイルを編集できます: "
		""
		"- シングルプレイヤー用 | &osaves/(セーブの名前)/serverconfig/ftbessentials.snbt&r "
		""
		"- サーバー用 | &oworld/serverconfig/ftbessentials.snbt&r"
	]
	task.103C42C743E2A2DB.title: "チャンクの保護"
	task.10A16F89D4AD238D.title: "便利なコマンド"
	task.201F519941A2C7F4.title: "AllRightsReserved"
	task.2C816285392535F0.title: "AllRightsReserved"
	task.4F13A02FB0055A62.title: "チーム作成"
	task.52BB142F044075B4.title: "クエスト"
}
