{
	chapter.18A429E7F56AF5A9.title: "Tablica Zleceń"
	chapter.1BE666F01EFFC00D.title: "Porady i Ciekawostki"
	chapter.5B00676D79306EA2.title: "Wstęp"
	quest.0152938EE5651409.quest_desc: ["Te zadania zostały stworzone przez &6Ekipę AllTheMods&r, a także &2Współtwórcy społeczności&r do użycia w paczce AllTheMods. \\n\\nPodobnie jak inne paczki &6AllTheMods&r zalicencjonowane pod &eAll Rights Reserved&r, nie pozwalamy by nasze zadania były wykorzystane w żadnej innej publicznej paczce nieopublikowanej przez &6Ekipę AllTheMods&r bez uwczesnego pozwolenia. \\n\\nTe zadanie zostało specjalnie ukryte, jeśli to czytasz oznacza to że jesteś w trybie edycji."]
	quest.0152938EE5651409.title: "WszelkiePrawaZastrzeżone"
	quest.0790D3BB481162A6.quest_desc: [
		"Potrzebujesz przenośnego stołu rzemieślniczego? A co powiesz na przenośny stół kowalski?"
		""
		"&l&8Crafting On A Stick&r to modyfikacja która dodaje twoje ulubione stacje w przenośnej formie! To absolutnie pierwszorzędna rzecz z którą powinieneś zacząć."
	]
	quest.0790D3BB481162A6.quest_subtitle: "Mniej kładzenia, więcej tworzenia"
	quest.0790D3BB481162A6.title: "Stół rzemieślniczy... na patyku?!"
	quest.08B60D8A25008CCC.quest_desc: ["Te zadania zostały stworzone przez &6Ekipę AllTheMods&r, a także &2Współtwórcy społeczności&r do użycia w paczce AllTheMods. \\n\\nPodobnie jak inne paczki &6AllTheMods&r zalicencjonowane pod &eAll Rights Reserved&r, nie pozwalamy by nasze zadania były wykorzystane w żadnej innej publicznej paczce nieopublikowanej przez &6Ekipę AllTheMods&r bez uwczesnego pozwolenia. \\n\\nTe zadanie zostało specjalnie ukryte, jeśli to czytasz oznacza to że jesteś w trybie edycji."]
	quest.08B60D8A25008CCC.title: "WszelkiePrawaZastrzeżone"
	quest.09C82CDDA800D8C9.quest_desc: ["Wither to drugi minecraftowy boss, obieranym zarówno jako trudniejszy. \\n\\Aby się pojawił najpierw musisz go zbudować, używając do tego 4 piasków dusz układając je w kształt litery T i kładąc 3 czaszki mrocznego szkieleta na niej! \\n\\nMa on &c300 serduszek&r, lata losowo strzelając czaszkami zarówno w graczy jak i moby. \\n\\nGdy osiągnie połowę życia, uzyska tarcze na wszelkie pociski i będziesz zmuszony do pokonania go Mieczem lub Siekierą. \\n\\nGdy już go pokonasz, wypadną z niego takie przedmioty jak: Nether Star, szansę na Withering Soul a także ogromną ilość przedmiotów z modyfikacji &aCorail&r."]
	quest.09C82CDDA800D8C9.title: "Zabij Withera"
	quest.0C856BBB1679A7DD.quest_desc: ["Na tej stronie znajdziesz wiele przydatnych przedmiotów i informacji które pomogą Ci w twojej przygodzie!"]
	quest.0C856BBB1679A7DD.quest_subtitle: "I inne przydatne przedmioty!"
	quest.0C856BBB1679A7DD.title: "Porady i Ciekawostki!"
	quest.0C93D7A607AB8B83.quest_desc: ["Aby zająć chunka, otwórz swoją mapę za pomocą klawisza &6M&r, a następnie kliknij w &aClaimed Chunks&r (ikonka w lewym górnym rogu).\\n\\nZająć chunk można klikając pojedynczo w lewy przycisk myszy lub przytrzymując go nad danym obszarem.\\n\\nAby wymusić ładowanie się chunków, użyj klawiszy &bLewy Shift+ Lewy Przycisk Myszy&r a następnie kliknij dowolny chunk. Jeśli wykonałeś to poprawnie, Powinieneś zobaczyć skośne linie wzdłuż zaznaczonego bloczku."]
	quest.0C93D7A607AB8B83.title: "Zajmowanie Chunków"
	quest.0E20A9B79D1C6637.quest_desc: ["Naczelnik to boss dodany w wersji 1.20. \\n\\nPojawia się poprzez 3 naturalnie położone Sculk Shriekery alarmujące obok siebie, lub gdy jakiekolwiek inne Shriekery alarmują po zabiciu pierwszego naczelnika. \\n\\nJest najpotężniejszym mobbem dodanym do Minecrafta, posiada &c500 serduszek&r a jego ataki zadają ponad &c20 punktów obrażeń&r. \\n\\nW jego ataki wliczają się uderzenia w bliskim kontakcie a także eksplozje sonarne w tym dalszym. \\n\\nJego jedyną słabością jest to że jest ślepy, ale tak jak w przypadku Daredevila jego pozostałe zmysły znacznie się wyostrzyły! Jeśli jesteś blisko może Cię wyczuć, bądź też cicho ponieważ posiada doskonały słuch! \\n\\nJeśli uda Ci się go pokonać, otrzymasz: Sculk Catalysts, Warden Carapace i Heart of the Deep."]
	quest.0E20A9B79D1C6637.title: "Zabij Nadzorcę"
	quest.0E9CE6241CDBC420.quest_desc: ["&9Ranged Pump&r jest tak specjalna że zasługuje na własną modyfikację! \\n\\n&9Pump&r będzie zbierać &9Źródła wody&r pod nią i zamieniać je w kamień. \\nCo prawda wymaga energii co może być uciążliwe ale jest tego warte bo ma ogromny dystans! \\n\\n&9Woda&r zebrana przez nią musi zostać wypompowana za pomocą rur."]
	quest.0E9CE6241CDBC420.title: "&l&9Ranged Pump"
	quest.0F55D0B4D5094EDB.quest_desc: ["Tworząc questy dla paczki ATM7, Wędrowni Handlarze myśleli że zabawnym będzie ciągłe popychanie mnie będąc w menu zadań.\\n\\n&e\"Zabij ich. Zabij ich wszystkich.\"&r\\n- AlfredGG \\n\\n&e\"Popieram!\"&r \\n- Toshiba"]
	quest.0F55D0B4D5094EDB.quest_subtitle: "\"To osobista sprawa\" - AlfredGG"
	quest.0F55D0B4D5094EDB.title: "Zabij Wędrownego Handlarza i jego wkurzające Lamy"
	quest.0F8F37D7E12078F5.quest_subtitle: "Ukończyłeś wszystkie porady!"
	quest.0F8F37D7E12078F5.title: "Zanotowane"
	quest.110BF3A2BE85F911.quest_desc: ["Te zadania zostały stworzone przez &6Ekipę AllTheMods&r, a także &2Współtwórcy społeczności&r do użycia w paczce AllTheMods. \\n\\nPodobnie jak inne paczki &6AllTheMods&r zalicencjonowane pod &eAll Rights Reserved&r, nie pozwalamy by nasze zadania były wykorzystane w żadnej innej publicznej paczce nieopublikowanej przez &6Ekipę AllTheMods&r bez uwczesnego pozwolenia. \\n\\nTe zadanie zostało specjalnie ukryte, jeśli to czytasz oznacza to że jesteś w trybie edycji."]
	quest.110BF3A2BE85F911.title: "WszelkiePrawaZastrzeżone"
	quest.146232B8504789C1.title: "Zabij: 50x Zombie"
	quest.17F3AC15ADCFB175.title: "&l&9Zlecenia Endu:&r&e Endermany"
	quest.180B3AFF8C552F3F.title: "Zabij: 100x Witherowych Szkieletów"
	quest.1F18B64C84C8809D.title: "&l&9Zlecenia Nadziemne:&r&e Pająki"
	quest.219AA017149C36E2.quest_desc: ["Trapped Trader Carpets natychmiast zabija Wędrownego Handlarza gdy tylko pojawi się w okolicy!\\n\\nTo może być jeden z najlepszych przedmiotów w całej paczce."]
	quest.219AA017149C36E2.quest_subtitle: "Koniec z wkurzającymi handlarzami!"
	quest.283CA6DB77D5D2EB.title: "Zabij: 10x Pająków"
	quest.28E60192912BEBAD.quest_desc: ["W &l&2Vanillowej&r wersji gry, Osadnicy to naprawdę frustrująca sprawa. Ciągłe odświeżanie ofert w tradycyjny sposób potrafi być męczące, zwłaszcza jeśli polujesz na tę konkretną, profesje też są całkiem uporczywe, dlatego jest na to prostszy sposób.\\n\\n&l&2Easy Villagers&r to modyfikacja która pozwala Ci zapomnieć o twoich problemach z tymi wrednymi nosaczami! Na sam początek, możesz podnieść osadnika trzymając lewy shift i klikając prawy przycisk myszy. Bez problemu można go położyć w dowolnym miejscu lub wewnątrz konkretnego bloku z modyfikacji &l&2Easy Villager&r!\\n\\nMożesz je wyszukać w JEI wpsiując &d@EasyVillagers&r!\\"]
	quest.28E60192912BEBAD.quest_subtitle: "Uproszczeni Osadnicy"
	quest.28E60192912BEBAD.title: "&l&2Easy Villagers"
	quest.2916F873A4DA84E8.title: "Zabij: 10x Endermanów"
	quest.2AAF57D1D8AB6BF8.title: "Zabij: 50x Endermanów"
	quest.2B05A29C62676EB2.title: "&l&9Zlecenia Nadziemne:&r&e Zombie"
	quest.2BD077EFE77B8EBB.quest_desc: ["Zombie mają różne warianty które pojawiają się na różnych biomach. \\n\\nPosuch - pojawia się na biomach pustynnych. \\nUtopiec - pojawia się pod wodą. \\nGelid - pojawia się na biomach zimowych.\\nThicket - pojawia się na biomach dżunglowych."]
	quest.2BD077EFE77B8EBB.title: "Warianty Zombie"
	quest.2D136FCDA92C92AC.title: "Zabij: 50x Wiedźm"
	quest.2D7E335B9D780E70.title: "Zabij: 100x Pająków"
	quest.31B0267C47DB9D98.quest_desc: ["Te zadania zostały stworzone przez &6Ekipę AllTheMods&r, a także &2Współtwórcy społeczności&r do użycia w paczce AllTheMods. \\n\\nPodobnie jak inne paczki &6AllTheMods&r zalicencjonowane pod &eAll Rights Reserved&r, nie pozwalamy by nasze zadania były wykorzystane w żadnej innej publicznej paczce nieopublikowanej przez &6Ekipę AllTheMods&r bez uwczesnego pozwolenia. \\n\\nTe zadanie zostało specjalnie ukryte, jeśli to czytasz oznacza to że jesteś w trybie edycji."]
	quest.31B0267C47DB9D98.title: "WszelkiePrawaZastrzeżone"
	quest.3371F9248D403664.title: "&l&cZlecenia Piekielne:&r&e Witherowe Szkielety"
	quest.35CC1F1DA9530688.title: "Zabij: 100x Płomyków"
	quest.3708A4780ACEB34E.quest_desc: ["W tej paczce modów, zadania są opcjonalne. Mody w żaden sposób nie są zablokowane wymogiem wykonania jakiegoś zadania!\\n\\nWiele indywidualnych zadań poza &aZadaniami Główne&r mają na celu służyć jako poradniki do modów. Jeśli chcesz podążać za zadaniami, sprawdź &aZadania Główne&r!"]
	quest.3708A4780ACEB34E.title: "Zadania"
	quest.378C95C18798D413.quest_desc: ["Szybki sposób na przeskakiwanie między swoimi narzędziami.\\n\\nUlepsz pas dodatkowymi kieszonkami w kowadle by zwiększyć jego pojemność."]
	quest.378C95C18798D413.title: "Pas na narzędzia"
	quest.3B4BF42C55C8BBBF.quest_desc: ["Czy tylko ja nie lubię jak blok który wykopałem spada na ziemię bo nie mogłem go dosięgnąć?! \\n\\nCóż, nie ma już czym się martwić z &4Magnetem&r! Po prostu kliknij prawy przycisk myszy trzymając &4Magnet&r by go uruchomić. Teraz wszystkie przedmioty w promieniu pięciu kratek będą do Ciebie przylatywać. \\n\\nMożesz także założyć &4Magnet&r do wolnego miejsca Curios jeśli taki posiadasz! \\n\\nJeśli nie chcesz już używać &4Magnetu&r (Najczęściej obok Farm Potworów) To po prostu znów kliknij prawy przycisk myszy aby go wyłączyć. \\n\\nMoże zostać też ulepszony by znacząco zwiększyć jego zasięg!"]
	quest.3B4BF42C55C8BBBF.title: "&l&9Simple &4Magnets"
	quest.3BC0A50886A3222B.quest_desc: ["ATM10 to paczka typu kitchensink (wszystko i nic) która pozwala Ci eksplorować świat Minecrafta na modach po swojemu!\\n\\nJeśli masz jakieś pytania lub problemy, śmiało sprawdź nasz serwer Discord!"]
	quest.3BC0A50886A3222B.title: "&dWitaj w All The Mods 10!"
	quest.410E0DD607CB3469.title: "Zabij: 50x Szkieletów"
	quest.41C0948CD9D50322.quest_desc: ["Tutaj znajdziesz wszystkie nagrody, które otrzymasz za zabijanie mobów!"]
	quest.41C0948CD9D50322.quest_subtitle: "Zabij je wszystkie!"
	quest.41C0948CD9D50322.title: "Tablica Zleceń"
	quest.42822B1E8A53D051.title: "&l&9Zlecenia Nadziemne:&r&e Szkielety"
	quest.444ACE285311ECB4.title: "Zabij: 10x Zombie"
	quest.4748831E75A840BE.title: "Zabij: 10x Szkieletów"
	quest.479A4E778D8D7317.title: "Zabij: 100x Endermanów"
	quest.49EDAA2F57D3BF1D.quest_desc: ["Te zadania zostały stworzone przez &6Ekipę AllTheMods&r, a także &2Współtwórcy społeczności&r do użycia w paczce AllTheMods. \\n\\nPodobnie jak inne paczki &6AllTheMods&r zalicencjonowane pod &eAll Rights Reserved&r, nie pozwalamy by nasze zadania były wykorzystane w żadnej innej publicznej paczce nieopublikowanej przez &6Ekipę AllTheMods&r bez uwczesnego pozwolenia. \\n\\nTe zadanie zostało specjalnie ukryte, jeśli to czytasz oznacza to że jesteś w trybie edycji."]
	quest.49EDAA2F57D3BF1D.title: "WszelkiePrawaZastrzeżone"
	quest.4F48A4839B549C92.title: "Zabij: 10x Płomyków"
	quest.552F0B9B00F4F914.quest_desc: ["Te zadania zostały stworzone przez &6Ekipę AllTheMods&r, a także &2Współtwórcy społeczności&r do użycia w paczce AllTheMods. \\n\\nPodobnie jak inne paczki &6AllTheMods&r zalicencjonowane pod &eAll Rights Reserved&r, nie pozwalamy by nasze zadania były wykorzystane w żadnej innej publicznej paczce nieopublikowanej przez &6Ekipę AllTheMods&r bez uwczesnego pozwolenia. \\n\\nTe zadanie zostało specjalnie ukryte, jeśli to czytasz oznacza to że jesteś w trybie edycji."]
	quest.552F0B9B00F4F914.title: "WszelkiePrawaZastrzeżone"
	quest.555957ED58ABF8F8.title: "Zabij: 100x Szkieletów"
	quest.5AC1BE754210429E.quest_desc: ["Jeśli chcesz utworzyć drużynę dla siebie i swoich znajomych, użyj komendy &a/ftbteams party create (nazwa drużyny)&r"]
	quest.5AC1BE754210429E.title: "Tworzenie Drużyny"
	quest.5AC497F76A086A5C.title: "&l&9Zlecenia Nadziemne:&r&e Wiedźmy"
	quest.5FCA4FF8C135435E.title: "Zabij: 100x Creeperów"
	quest.6141DE779232C8AA.title: "&l&cZlecenia Piekielne:&r&e Płomyki"
	quest.63A1F25DF658928A.title: "Zabij: 50x Pająków"
	quest.65BBA5C0DAEEC31F.title: "Zabij: 10x Creeperów"
	quest.65CE9117B923C0DB.title: "Zabij: 50x Witherowych Szkieletów"
	quest.6827836C8E675A94.quest_desc: ["Szkielety mają różne warianty, tak jak Zombie! \\n\\nTułacz – wystęuje na biomach zimowych. \\nBagniak- pojawia się na bagnach i w Komnatach Prób. \\nMurk- pojawia się pod wodą w Rafach Koralowych. \\nVerdant- pojawia się na biomach dżunglowych."]
	quest.6827836C8E675A94.title: "Warianty Szkieletów"
	quest.6C9BC3A699E57162.title: "Zabij: 50x Płomyków"
	quest.6E17595887A051C2.quest_desc: ["&l&2Zmodowany Minecraft&r wprowadza nowe profesje dla osadników! \\n\\nForge Hammer: &5Industrialist&r \\n\\nCharger: &bFluix Researcher&r \\n\\nAdvanced Beehive: &6Beekeeper&r \\n\\nCoffee Maker: &9Engineer&r \\n\\nArcane Core: &dShady Wizard&r \\n\\nForagers Table: &aForager&r \\n\\nPowered Rolling Machine: &eCartman&r \\nManual Rolling Machine: &eTrackman&r \\n\\nEngineer's Workbench: &7Gunsmith&r \\nWhite Banner: &7Outfitter&r \\nEngineer's Circuit Workbench: &7Electrician&r \\nEngineer's Crafting Table: &7Machinist&r \\nTurntable: &7Structural Engineer&r \\n\\nCharging Station: &4Pressure Mechanic&r \\n\\nSaw: &8Carpenter&r"]
	quest.6E17595887A051C2.title: "Więcej profesji!"
	quest.6E4FD0B568BEB3F9.title: "Zabij: 10x Wiedźm"
	quest.6F93A02E620C69FE.title: "Zabij: 100x Wiedźm"
	quest.70B6C9409AE69284.quest_desc: ["Kompas Biomów daje Ci listę przedmiotów które możesz wyszukać.\\n\\nZaznacz biom a następnie kliknij 'Search.' W lewym górnym rogu powinny pojawić się ciekawe informacje, a kompas automatycznie powinien wskazywać stronę w którą powinieneś się kierować.\\n\\nThe Explorer's Compass działa dokładnie w ten sam sposób ale zamiast wskazywać biomy pokazuje struktury."]
	quest.70B6C9409AE69284.quest_subtitle: "Pomagają znaleźć biomy i struktury"
	quest.70B6C9409AE69284.title: "Kompasy do poszukiwań"
	quest.722978AC0C1B2649.quest_desc: ["Łatwy przedmiot do zautomatyzowania nieskończonego źródła &9wody&r. \\n\\nPotrzebujesz więcej &9wody&r? Zrób kolejny!"]
	quest.722978AC0C1B2649.quest_subtitle: "Może być użyty jako chłodzenie reaktora"
	quest.722978AC0C1B2649.title: "Nieskończona &9Woda&r"
	quest.728BE1816DA23DC0.quest_desc: ["Smok Endu to boss, który chroni Endu. \\n\\nKiedy przejdziesz przez portal Endu Dotrzesz na wyspę, na której się pojawia. \\n\\nMa &cponad 200 serduszek&r i może atakować kulami ognia lub wlatując w Ciebie. \\n\\nTwoim zadaniem będzie zniszczenie kryształów Endu na pilarach, które go leczą, aby go zabić! \\n\\nJeśli zdołasz go pokonać, wypadną z niego następujące nagrody: Arcane Essence, Epic Shaderbags, Dragonskin, Dragon Scales z dwóch różnych modyfikacji oraz ogromna ilość punktów doświadczenia! \\n\\nChwilę po pokonaniu otworzy się portal za pomocą którego możesz wydostać się do Nadziemia lub możesz znaleźć a następnie wejść w bramę Endu by podróżować przez odległe zewnętrzne wyspy. Po pokonaniu smoka na portalu znajdziesz również Smocze Jajo."]
	quest.728BE1816DA23DC0.title: "Zabij Smoka Endu!"
	quest.738E94C4CFB05D11.title: "Zabij: 10x Witherowych Szkieletów"
	quest.7658C1C663394E85.quest_desc: ["W paczce ATM jest wiele przydatnych komend. To kilka z nich:\\n\\n&e/sethome&r (nazwa domu) | Pozwala Ci ustawić punkt powrotu do domu, do którego możesz teleportować się używając /home (nazwa domu). Przykładowo: /sethome farm – następnie możesz teleportować się przy pomocy /home farm.\\n\\n&e/spawn&r | Ta Komenda pozwoli Ci na teleportowanie się spawn twojego świata (overworld).\\n\\n&e/rtp&r | 'Random Teleport' wyteleportujcie Cię w losowe miejsce na świecie.\\n\\nNote: Te komendy są ograniczone czasowo i mają nałożone limity. Jeśli chciałbyś je zmienić, możesz to zrobić z pomocą pliku konfiguracyjnego który znajduje się tutaj:\\n\\n - Tryb jednoosobowy\\n&e &osaves/(nazwa zapisu)/serverconfig/ftbessentials.snbt&r\\n\\n – Dla serwerów\\n&e &oworld/serverconfig/ftbessentials.snbt&r"]
	quest.7658C1C663394E85.title: "Przydatne Komendy"
	quest.76A29816F19E33A2.title: "Zabij: 50x Creeperów"
	quest.77FC692AC94D2EEF.title: "&l&9Zlecenia Nadziemne:&r&e Creepery"
	quest.7D5B36BF3EC0C93F.title: "Zabij: 100x Zombie"
	quest.7EC8814940C4C3D7.quest_desc: ["Użyj tego przedmiotu by się kurczyć (lub powiększać). Przydatne do wchodzenia między kable podczas automatyzacji lub do ogólnej zabawy."]
	quest.7EC8814940C4C3D7.quest_subtitle: "Kochanie, zmniejszyliśmy się"
	quest.7EC8814940C4C3D7.title: "Personal Shrinking Device"
	task.00445193DEB7EAA0.title: "Zabij 10x Płomyków"
	task.00655AC734444E54.title: "Zabij 100x Szkieletów"
	task.015CB0D172D0712A.title: "Zabij 10x Szkieletów"
	task.045D1087A2692360.title: "Zabij 100x Creeperów"
	task.0EA4B08DAAFA4287.title: "Zabij 5x Endermanów"
	task.0F8ACB07CFA8CB33.title: "Zabij 100x Pająków"
	task.0F94F7427F99DAFE.title: "Zabij 50x Pająków"
	task.1016033CBB003413.title: "Zabij 5x Witherowych Szkieletów"
	task.10A16F89D4AD238D.title: "Przydatne komendy"
	task.1718CA0F8978181C.title: "Zabij 5x Płomyków"
	task.171FD27057746E80.title: "Zabij 1x Wither"
	task.1809F1F9A3043683.title: "Zabij 1x Smok Endu"
	task.18644A08B73A4B12.title: "Zabij 5x Pająków"
	task.1AB92CF7F0246D21.title: "Zabij 10x Creeperów"
	task.1D136D138EF82DA9.title: "Zabij 2x Lamy Handlarza"
	task.2038156A13C07BFC.title: "Zabij 100x Płomyków"
	task.2270A75156F454C2.title: "Zabij 1x Tułacza"
	task.24BA89BD9898759B.title: "Zabij 50x Creeperów"
	task.27BA6318EA2571EF.title: "Zabij 1x Posucha"
	task.29A605F8B896F3B9.title: "Zabij 50x Witherowych Szkieletów"
	task.2E17443A1BF2A0DA.title: "Zabij 50x Szkieletów"
	task.33107949548BC22D.title: "Zabij 10x Witherowych Szkieletów"
	task.3AD10C31CB6BA4C2.title: "Zabij 10x Zombie"
	task.404D3420276BD963.title: "Zabij 50x Płomyków"
	task.423AF6C6647B1626.title: "Zabij 5x Creeperów"
	task.44529CBD7ED7502A.title: "Zabij 1x Utopca"
	task.4F13A02FB0055A62.title: "Tworzenie Drużyny"
	task.5056DC37AEF523E5.title: "Zabij 100x Zombie"
	task.51471254BFEBDAA7.title: "Zabij 50x Zombie"
	task.52BB142F044075B4.title: "Zadania"
	task.53C23DB8B4D1CEE2.title: "Zabij 100x Endermanów"
	task.5457CD8C1ABA0B9E.title: "Zabij 5x Zombie"
	task.5801AF8000768808.title: "Zabij 10x Pająków"
	task.58BF5D3267CF02F8.title: "Zabij 10x Endermanów"
	task.596ABB45C0612AAF.title: "Zabij 1x Wędrownego Handlarza"
	task.5A3D6416BA0C7A20.title: "Zabij 100x Wiedźm"
	task.5B35720DF93CE2DB.title: "Zabij 5x Szkieletów"
	task.69678CAC075C8EA5.title: "Zabij 1x Nadzorca"
	task.6BA6847A172C8DD7.title: "Zabij 50x Endermanów"
	task.6E3ACC74E0987981.title: "Osiągnięcie: &eŁowca Potworów&r"
	task.70FE879E07048556.title: "Zabij 1x Bagniaka"
	task.7127A76DEB4D1696.title: "Zabij 10x Wiedźm"
	task.727813FFC599C36D.title: "Zabij 100x Witherowych Szkieletów"
	task.78A782913B7E6353.title: "Zabij 50x Wiedźm"
	task.7BAB5E17D2DE4E3E.title: "Zabij 5x Wiedźm"
}
