{
	chapter.05E614FDA677D85E.title: "Granjas y Comida"
	chapter.07210DDF872160BA.title: "Applied Energistics 2"
	chapter.0A093D8C4429B627.title: "Mekanism: &dAvanzado&r"
	chapter.0A52D0932DA3F809.title: "Hostile Neural Networks"
	chapter.0AB4F9AED808DE48.title: "Modular Routers"
	chapter.0E81CBCD6B1D1895.title: "Apotheosis"
	chapter.18A429E7F56AF5A9.title: "Caceria de Mobs"
	chapter.193F91842D2ED7D9.title: "Industrial Foregoing"
	chapter.1B175B2C955D8395.title: "Allthemodium"
	chapter.1BE666F01EFFC00D.title: "Tips y Trucos"
	chapter.1DB294A8F8686321.title: "Almacenamiento Basico"
	chapter.23983F4DC524B14B.title: "Mekanism"
	chapter.282448C70744895F.title: "Encantando con Apotheosis"
	chapter.2A6EBEEBAB882679.title: "Powah"
	chapter.34E8FF3196478229.title: "Forbidden and Arcanus"
	chapter.4293754F9B2D05F0.title: "&aCapitulo 2&r: &eAllTheModium"
	chapter.44E9C52B25D280CB.title: "Mahou Tsukai"
	chapter.4C507C004144BFEE.title: "Occultism"
	chapter.5103E2D95685ADFF.title: "&aCapitulo 3&r: &6La Estrella ATM"
	chapter.560EF4C38DEACA03.title: "Metas"
	chapter.5712300EF4E5E846.title: "Pylons"
	chapter.5B00676D79306EA2.title: "Bienvenidx"
	chapter.5C764279146E5E66.title: "Mystical Agriculture"
	chapter.6693050B0EE71CEB.title: "Equipamiento de Apotheosis"
	chapter.732824E03978A934.title: "&aCapitulo 1&r: &bEl Principio&r"
}
