{
	quest.0D6D45DBA64E612D.quest_desc: ["The Maximum Spawn Delay is how long it could take to spawn mobs. Just like the Minimum it can be as low as 20 to as high as 32,767. Each Clock modifies the speed of the spawner by 10. The speed is expressed in ticks where 20 ticks equals 1 second. So quickest spawn delay would be 1 second between each."]
	quest.0D6D45DBA64E612D.title: "Maximum Spawn Delay"
	quest.0E02CE4469FCA4C9.quest_desc: ["Redstone Activation gives your spawner an on/off switch. Without Redstone Power it will not spawn."]
	quest.0E02CE4469FCA4C9.title: "Redstone Active"
	quest.0F0E227FC3EC0D90.quest_desc: ["These are spawners provided by mods besides Apothic Spawners."]
	quest.0F89BFD4A3F63A48.quest_desc: ["Some mobs (mostly monsters) need certain Light Levels to spawn. Hostile ones needing lower levels and passive needing higher ones. Using a Soul Lantern makes it so you never have to worry about Light Levels as it ignores them! This does not ignore other requirements for spawning like livestock animals needing Grass."]
	quest.0F89BFD4A3F63A48.title: "Ignore Light"
	quest.167E1474644C9908.quest_desc: ["The Quartz makes whatever the other item does, it does the opposite for the Spawner. With Quartz in your offhand and the other Spawner Modification item in your main it will do the opposite of its role. With Quartz and Blaze Rods instead of increasing Spawn Range it will decrease it. With Quartz and Ghast Tears it'll decrease Max Entities."]
	quest.167E1474644C9908.title: "Opposite Day"
	quest.186593EBCE3FE8D8.quest_desc: ["The Spawn Range is the area of where mobs can spawn. The bigger the area, the more room for them to spawn in. The smaller the area the cheaper the factory."]
	quest.186593EBCE3FE8D8.title: "Spawn Range"
	quest.18E0F5A78F696FA3.quest_desc: ["Echo shards give a special effect to the spawner. Any mobs spawned will have the loot that they drop multiplied."]
	quest.18E0F5A78F696FA3.title: "Echoing"
	quest.1AD87CB3226ED224.quest_desc: ["Wool only does one thing to the spawner and that's to shut it up. Don't like hearing the stupid Spawner noises? Then use Wool! Any color, thread count, or design!"]
	quest.1AD87CB3226ED224.title: "Quiet down you'll wake up the mobs!"
	quest.21C2458FED19363C.quest_desc: ["It uses &aEssence&r along with a mob in a Mob Imprisonment Tool to spawn a copy of that mob."]
	quest.21C2458FED19363C.quest_subtitle: "Industrial Foregoing's Spawner"
	quest.223A5BDB5056B781.quest_desc: ["Capturing is an Enchantment for Swords to make Mobs rarely drop their Eggs. It's a rare one so keep looking for one and check out &5&lApothic Enchanting&r to help. Every level gives you a 0.5% chance at getting an Egg each kill and the highest level you can normally get is VII (7)."]
	quest.2D8A7065F8CDDDDD.quest_desc: ["Swabs are my favorite way of getting Spawn Eggs, you'll need to use Mob Grinding Utils for it. Simply right click a mob with the Swab then craft Chicken Feed with it, seeds, and a bucket of any kind of &aXP Fluid&r. I don't care which type of &aXP Fluid&r you use for this. Once you have that, feed a Chicken it. Unfortunately the Chicken won't survive the procedure but hey, Spawn Eggs!\\n\\nNot all mobs can be swabbed, though."]
	quest.2FE4B7B70D90A455.quest_desc: ["This Quest has been authored by &6AllTheMods Staff&r, or a &2Community contributor&r for use in AllTheMods Modpacks.\\n\\nAs all &6AllTheMods&r packs are licensed under &eAll Rights Reserved&r, this Quest is not allowed to be used in any public packs not released by &6AllTheMods Team&r without explicit permission.\\n\\nThis quest is intentionally hidden, if you're seeing this, you're in editing mode."]
	quest.30EB438C66324213.quest_desc: ["A Nether Star will do what the Prismarine Shards do but much better. Players no longer need to be near the spawner. As long as its chunk-loaded it will spawn."]
	quest.30EB438C66324213.title: "Ignore Players"
	quest.310969B8FE0A94DE.quest_desc: ["Another game change Apotheosis brings is to Spawners. Remember being able to mine Spawners with Silk Touch? Well it's back thanks to Apotheosis! There's also many new Modifications you can add to Spawners by right clicking any of these items."]
	quest.310969B8FE0A94DE.title: "Apothic Spawners"
	quest.39E822440E7D2E04.quest_desc: ["Mob Grinding Utils is all about Mob Farming so of course it has a Spawner! The Entity Spawner! It'll need 3 things to work though: a Spawn Egg, XP Jelly Babies, and a Redstone signal. XP Jelly Babies are made by processing XP through a XP Solidifier with the XP Mould Jelly Baby. They can be eaten or used as Fuel in the second slot. Once you have the Spawn Egg in the top slot, XP Jelly Babies in the Second, and a Redstone signal it'll start spawning the mobs!"]
	quest.39E822440E7D2E04.quest_subtitle: "Mob Grinding Utils' Spawner"
	quest.3E2A411FF5B4B0E7.quest_desc: ["Activation Range is how close the Player (You) must be to the Spawner for it to work. The lowest it can be is 1 block away and the highest is a 48 block radius."]
	quest.3E2A411FF5B4B0E7.title: "Activation Range"
	quest.40096ED0B04C3EC5.quest_desc: ["The must-need for all Spawners. When it says ignores all conditions, it means most. Ignores light levels, blocks needing for spawning, and biomes. Space conditions are still needed though, like slimes needing 3x3 area to spawn, and same goes with players needing to be nearby."]
	quest.40096ED0B04C3EC5.title: "Ignore All Conditions"
	quest.42D7C8CD8E6F5CD7.quest_desc: ["By using a Chorus Fruit on a Spawner you suck the souls out the mobs that will be spawned, only leaving a hollow husk of what they used to be. The mobs will lose all AI so they will do basically what an armor stand does. They can't hit you, can't teleport, can't move on their own. They sit there ready to be killed, how exciting!"]
	quest.42D7C8CD8E6F5CD7.title: "No AI"
	quest.4D07B0A4A2E77CDA.quest_desc: ["Max entities is the amount of mobs that can be spawned by a spawner and kept. If it's only 6 max entities when 6 mobs are already spawned no more will spawned until they're dead or moved. Each Ghast Tear brings it up or down 2 Entities. Max of 16 Entities and Minimum of 1."]
	quest.4D07B0A4A2E77CDA.title: "Max Entities"
	quest.4F7F8F4ED1CA0550.quest_desc: ["A Campfire used on the spawner will have the mobs spawn on fire. Perfect for a nice Steak."]
	quest.4F7F8F4ED1CA0550.title: "Burning"
	quest.6A497B063CF32A5C.quest_desc: ["A Fermented Spider's Eye can be used to increase the amount of mobs that CAN spawn from a spawner. The Mobs spawned is random with a Maximum amount determined by the number. It goes up or down by 1 for each eye to a maximum of 16."]
	quest.6A497B063CF32A5C.title: "Spawn Count"
	quest.6F71FD826C29C31A.quest_desc: ["This one might be new to ones returning from earlier versions. By using a turtle egg on a spawner, it will only spawn in baby versions of the mobs in it. This only works with Vanilla baby versions of mobs, not modded."]
	quest.6F71FD826C29C31A.title: "Youthful"
	quest.77A8E8122870BBCE.quest_desc: ["This is technically not a Spawn Egg, but I'm including it here anyway, due to its ability to bind mobs to Spawners. Check out the &5&lApothic Enchanting&r chapter to learn more about how to get this Lead."]
	quest.77A8E8122870BBCE.quest_subtitle: "That's no Spawn Egg!"
	quest.78E94C386B1E7359.quest_desc: ["Usually you can't get Spawn Eggs, but that's the same with Spawners and here we are! There's a few ways of obtaining Spawn Eggs but once you do, right click it on a Spawner to change the mobs it spawns."]
	quest.7A9AE63998BB41FF.quest_desc: ["To determine when the Spawner will spawn it picks a random number between maximum and minimum spawn delay. The Minimum can be as low as 20 to as high as 32,767. Each piece of sugar modifies the min delay up or down by 10."]
	quest.7A9AE63998BB41FF.title: "Minimum Spawn Delay"
	quest.7F6B66566C211735.quest_desc: ["Dripstone used on the spawner will reduce the max health of the mob spawned. This can decrease their health to as low as 20%"]
	quest.7F6B66566C211735.title: "Health"
	task.39702880D9133E3E.title: "Wool"
	task.3B219688DA1CF9C8.title: "AllRightsReserved"
	task.45250DA4433007C6.title: "Capturing Books"
	task.524CBF7058496E7F.title: "Other Spawners"
	task.55587BA32D30318C.title: "Spawn Eggs"
	task.73B56F2139A98F77.title: "AllRightsReserved"
}
