{
	quest.05B0A7D0B991050F.title: "Reactor (Hardened)"
	quest.0FD62827710F0AC6.quest_desc: ["The &cMagmator&r will generate FE when supplied with Lava."]
	quest.0FFF2BEE5D8EBE12.title: "Reactor (Niotic)"
	quest.1B0087400B0B8B49.quest_desc: [
		"The &9Reactor&r is a 3x4x3 multiblock generator that burns &aUrananite&r as fuel to produce FE."
		""
		"To build it, you'll need to make a total of 36 Reactor Blocks. While holding 36 in hand, placing one block will auto-build the reactor. Make sure to clear out some room first!"
		""
		"You'll want to cool the reactor down for it to create more FE, and you can do this with either solid or liquid &bcoolant&r. To use a solid coolant, you'll also need to give it some liquid coolant as well. &bDry Ice&r makes for a great solid coolant! (Note: 1 Water Bucket will do)"
		""
		"You can also increase the FE generation by keeping the fuel buffer full, as well as adding both Coal and Redstone to the Reactor. Using Blocks of either will also work!"
	]
	quest.1B0087400B0B8B49.title: "Reactor (Starter)"
	quest.1C273D9E046FD18A.quest_desc: ["Used to energize items using the Energizing Orb."]
	quest.3CB6DC5B09C62CFE.quest_desc: [
		"&5Ender Gates&r are used to transfer power wirelessly to and from an adjacent block into the &7Ender Network&r."
		""
		"Think of these like wireless access points to your wireless network of power."
		""
		"Note: You can only add &apower storage capacity&r using an Ender Cell."
	]
	quest.3D5F87F8E6B89C1B.quest_desc: ["The &7Furnator&r will burn items like coal and wood to produce FE."]
	quest.3DDF87A1E5F5D009.quest_desc: [
		"In the beginning, you can get by with creating the &7Starter&r and &bBasic&r tier machines using Iron, but you'll eventually need to create energized mats using the &9Energizing Orb&r."
		""
		"The &9Energizing Orb&r will energize items using nearby &aEnergizing Rods&r within a 9x9 area around it, creating better materials for you to use to progress through the &eTiers&r in Powah."
		""
		"To power the orb, you'll need to attach Energizing Rods to energy cables that are being supplied with energy. If you want the Orb to energize faster, either make more rods, upgrade to higher tier rods, or both! To see if the Rods are connected, set your &aWrench&r to link mode and you can link any Rod to the Orb."
		""
		"{image:atm:textures/questpics/powah/powah_energizing.png width:200 height:200 align:1}"
	]
	quest.3DDF87A1E5F5D009.title: "The &9Energizing Orb&r"
	quest.4F1FFC02F4EAA2E6.title: "Tier: &4Nitro&r"
	quest.52E59FCB39D66BCF.quest_desc: [
		"One of the best options for \\\"Passive Power\\\", the &9Thermal Generator&r will produce FE when placed over a &cHeat Source&r and given a steady supply of water."
		""
		"There are currently 3 blocks you can place this over: a Magma block which produces the lowest, a lava source block which is a little better, or a &cBlock of Blazing Crystal&r, which provides the most heat. "
	]
	quest.562BD37539EE318E.title: "Tier: &cBlazing&r"
	quest.5BCA3F716348ECCD.quest_desc: ["The &9Energy Hopper&r will charge any chargeable item inside of the inventory of the block it is pointed to, like a chest."]
	quest.5E090C9BB4DAA5D4.title: "Tier: &aEnergized&r"
	quest.5F6152CF085D75D6.title: "Reactor (Basic)"
}
