{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_4_creative"
	group: "2084F3F6FB861C5B"
	icon: {
		id: "modularrouters:creative_module"
	}
	id: "792AD692F1468B1F"
	images: [
		{
			height: 2.0d
			image: "atm:textures/questpics/chap3/creative_chap4.png"
			rotation: -90.0d
			width: 10.415584415584416d
			x: -1.0d
			y: -4.0d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/chap3/creative_creative.png"
			rotation: -90.0d
			width: 9.246753246753247d
			x: 12.5d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/chap3/creative_star.png"
			rotation: 0.0d
			width: 10.91566265060241d
			x: 5.5d
			y: -10.0d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/chap3/creative_items.png"
			rotation: 0.0d
			width: 8.741176470588234d
			x: 5.5d
			y: 3.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["203C91B992BA8CF9"]
			hide_dependent_lines: true
			id: "5436157FDFC9633E"
			rewards: [
				{
					count: 50
					id: "4A6946466714414A"
					item: {
						count: 1
						id: "allthetweaks:atm_star_shard"
					}
					type: "item"
				}
				{
					id: "387B3FE87AA90D80"
					item: {
						count: 1
						id: "allthetweaks:patrick_star"
					}
					type: "item"
				}
				{
					id: "29F3962171357984"
					type: "xp_levels"
					xp_levels: 50
				}
			]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "0A47948D921AFC10"
				item: { count: 1, id: "allthetweaks:atm_star" }
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			icon: {
				id: "minecraft:enchanting_table"
			}
			id: "360B150190A5C894"
			min_width: 250
			rewards: [
				{
					count: 16
					id: "6D013F3C1FD50627"
					item: {
						components: {
							"ftbquests:missing_item": "mysticalagriculture:experience_essence"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 64
					id: "34D6A2D3E7C92D77"
					item: {
						count: 1
						id: "minecraft:lapis_lazuli"
					}
					type: "item"
				}
				{
					id: "205CBC8CA82ADFEB"
					item: {
						count: 1
						id: "minecraft:writable_book"
					}
					type: "item"
				}
				{
					id: "4EB4212562791867"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [
				{
					id: "2E3572F45C2D68C2"
					item: { components: { "ftbquests:missing_item": "modular_machinery_reborn:controller" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "0F2FB74F41368098"
					item: { components: { "ftbquests:missing_item": "forbidden_arcanus:quantum_injector" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "1BC31E2C08726232"
					item: { count: 1, id: "minecraft:enchanting_table" }
					type: "item"
				}
				{
					count: 5L
					id: "53C19284505DDAD7"
					item: { count: 5, id: "apothic_enchanting:treasure_shelf" }
					type: "item"
				}
				{
					count: 7L
					id: "4D5C534037223CF9"
					item: { count: 5, id: "apothic_enchanting:echoing_sculkshelf" }
					type: "item"
				}
				{
					count: 17L
					id: "5A6152A72B7B6350"
					item: { count: 17, id: "apothic_enchanting:soul_touched_sculkshelf" }
					type: "item"
				}
				{
					count: 8L
					id: "694638C9D2A7B20C"
					item: { count: 5, id: "apothic_enchanting:soul_touched_deepshelf" }
					type: "item"
				}
				{
					count: 9L
					id: "56C1F1B245416DED"
					item: { count: 9, id: "minecraft:soul_lantern" }
					type: "item"
				}
				{
					count: 8L
					id: "179480E0B8EAAC09"
					item: { components: { "ftbquests:missing_item": "8x biomeswevegone:ebony_fence" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 10L
					id: "5AB45CD4B44CE7BF"
					item: { components: { "ftbquests:missing_item": "10x eternal_starlight:lunar_fence" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 18L
					id: "58BC7201E082BD92"
					item: { components: { "ftbquests:missing_item": "18x forbidden_arcanus:polished_darkstone_wall" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 28L
					id: "69925DB8759F667B"
					item: { components: { "ftbquests:missing_item": "28x forbidden_arcanus:polished_darkstone_slab" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 88L
					id: "6742576AD1200373"
					item: { components: { "ftbquests:missing_item": "88x forbidden_arcanus:polished_darkstone_stairs" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 87L
					id: "3B19141310B717E1"
					item: { components: { "ftbquests:missing_item": "87x forbidden_arcanus:polished_darkstone" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 9L
					id: "2143768A3B8A48A4"
					item: { components: { "ftbquests:missing_item": "9x forbidden_arcanus:gilded_chiseled_polished_darkstone" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 4L
					id: "562412F446714410"
					item: { components: { "ftbquests:missing_item": "4x forbidden_arcanus:rune_block" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 5L
					id: "490DF4F67F77956B"
					item: { components: { "ftbquests:missing_item": "5x modular_machinery_reborn:casing_reinforced" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 4L
					id: "057DCBABFBFC6A35"
					item: { components: { "ftbquests:missing_item": "4x modular_machinery_reborn:casing_firebox" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 12L
					id: "3EFF576599AE07AD"
					item: { components: { "ftbquests:missing_item": "12x modular_machinery_reborn:casing_vent" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 60L
					id: "64871AFEBE91FF69"
					item: { components: { "ftbquests:missing_item": "60x modular_machinery_reborn:casing_plain" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 10.0d
			y: -4.5d
		}
		{
			dependencies: ["5436157FDFC9633E"]
			id: "3FF61A4D7A250AE1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "617D1B035EF5B2CA"
					table_id: 5196609362437981520L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4E08F4D0B317C057"
					table_id: 5196609362437981520L
					type: "random"
				}
				{
					id: "341A2C2D57C1EA1D"
					type: "xp_levels"
					xp_levels: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1F2FBA163417B722"
				item: { count: 1, id: "powah:energy_cell_creative" }
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["5436157FDFC9633E"]
			id: "4F7F0A5162D70082"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "546C4530D8BCDB0F"
					table_id: 5196609362437981520L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2007D441EA018EE0"
					table_id: 5196609362437981520L
					type: "random"
				}
				{
					id: "519027BD291680FE"
					type: "xp_levels"
					xp_levels: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1CE2A1DA52F7DED9"
				item: { components: { "mekanism:energy": { energy_containers: [L;9223372036854775807L] }, "mekanism:side_config": { config: { energy: { eject: 1b, side: { back: "output", bottom: "output", front: "output", left: "output", right: "output", top: "output" } }, items: { side: { back: "input", bottom: "input", front: "output", left: "input", right: "input", top: "input" } } } } }, count: 1, id: "mekanism:creative_energy_cube" }
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["5436157FDFC9633E"]
			id: "3BB0926C4C00BE1D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "76FD16B8E2516CBC"
					table_id: 5196609362437981520L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0632F96D9BE1D849"
					table_id: 5196609362437981520L
					type: "random"
				}
				{
					id: "7A42E89D36DF1A2C"
					type: "xp_levels"
					xp_levels: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "28CF7D588D7A5D94"
				item: { components: { "ironjetpacks:jetpack_id": "ironjetpacks:creative" }, count: 1, id: "ironjetpacks:jetpack" }
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["5436157FDFC9633E"]
			id: "36ABE142039E712B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0E80B3FE769D1404"
					table_id: 5196609362437981520L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3604CFAF8435D961"
					table_id: 5196609362437981520L
					type: "random"
				}
				{
					id: "5C6E6E417A8BAFEF"
					type: "xp_levels"
					xp_levels: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "7EF001DCBCF16E73"
				item: { count: 1, id: "ae2:creative_energy_cell" }
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			dependency_requirement: "one_completed"
			id: "73201E591C2A40CC"
			rewards: [
				{
					count: 10
					id: "561AC4CEA2FC687B"
					item: {
						count: 1
						id: "allthetweaks:atm_star_shard"
					}
					type: "item"
				}
				{
					id: "0DA7DBFE693517B1"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "24321595C5F52B83"
				item: { count: 1, id: "allthetweaks:atm_star_shard" }
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["360B150190A5C894"]
			icon: {
				id: "apothic_enchanting:infused_breath"
			}
			id: "4A6B585C2394A89A"
			rewards: [
				{
					count: 2
					id: "3D18B3966AC8FCD0"
					item: {
						components: {
							"minecraft:stored_enchantments": {
								levels: {
									"minecraft:mending": 1
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
				{
					count: 3
					id: "6550EFC52212CB4A"
					item: {
						count: 1
						id: "apothic_enchanting:infused_breath"
					}
					type: "item"
				}
				{
					id: "0E80E0BF5D6ED1BB"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [
				{
					id: "5825A49FC04949D1"
					item: { count: 1, id: "apothic_enchanting:infused_breath" }
					type: "item"
				}
				{
					id: "012550B8C5B1BBCC"
					item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:mending": 1 } } }, count: 1, id: "minecraft:enchanted_book" }
					type: "item"
				}
			]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["4A6B585C2394A89A"]
			hide_dependent_lines: true
			id: "203C91B992BA8CF9"
			rewards: [
				{
					id: "52DD10429EC572DF"
					item: {
						components: {
							"minecraft:custom_name": "{\"extra\":[{\"italic\":false,\"text\":\"Infused Patrick Star\"}],\"text\":\"\"}"
							"minecraft:enchantments": {
								levels: {
									"minecraft:mending": 1
								}
							}
						}
						count: 1
						id: "allthetweaks:patrick_star"
					}
					type: "item"
				}
				{
					id: "7865936A923AE82F"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "pentagon"
			size: 1.3d
			tasks: [{
				id: "4F0B4843BED80B46"
				item: { components: { "minecraft:custom_name": "{\"extra\":[{\"italic\":false,\"text\":\"Infused Patrick Star\"}],\"text\":\"\"}", "minecraft:enchantments": { levels: { "minecraft:mending": 1 } } }, count: 1, id: "allthetweaks:patrick_star" }
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
	]
}
