{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "chapter_2_the_star"
	group: "2084F3F6FB861C5B"
	icon: {
		id: "allthetweaks:atm_star"
	}
	id: "5103E2D95685ADFF"
	images: [
		{
			height: 3.0d
			image: "atm:textures/questpics/industrialforegoing/ether_gas_setup.png"
			rotation: 0.0d
			width: 3.4029850746268657d
			x: 10.0d
			y: 14.0d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/occultism/aviarcircle.png"
			rotation: 0.0d
			width: 2.0d
			x: -10.0d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "atm:textures/questpics/mek/sps_cutout.png"
			rotation: 0.0d
			width: 3.8063063063063063d
			x: -9.0d
			y: 14.0d
		}
		{
			height: 3.0d
			image: "atm:textures/questpics/allthemodium/all_piglich.png"
			rotation: 0.0d
			width: 1.8827258320126785d
			x: 1.5d
			y: -17.0d
		}
		{
			height: 3.0d
			image: "atm:textures/questpics/gettingstarted/started_reactor.png"
			rotation: 0.0d
			width: 2.644736842105263d
			x: -15.0d
			y: -6.0d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/gettingstarted/started_enchant.png"
			rotation: 0.0d
			width: 3.8555555555555556d
			x: 4.0d
			y: -14.0d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/gettingstarted/started_ars.png"
			rotation: 0.0d
			width: 3.0594059405940595d
			x: 6.0d
			y: -6.0d
		}
		{
			height: 2.0d
			image: "ae2:block/controller_lights"
			rotation: 0.0d
			width: 2.0d
			x: 4.5d
			y: -10.0d
		}
		{
			height: 2.0d
			image: "ae2:block/controller_powered"
			rotation: 0.0d
			width: 2.0d
			x: 4.5d
			y: -10.0d
		}
		{
			height: 2.0d
			image: "ironfurnaces:block/iron_furnace_front_on_smoke"
			rotation: 0.0d
			width: 2.0d
			x: 5.0d
			y: 14.0d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/iron_spells/spells_anvil.png"
			rotation: 0.0d
			width: 1.9232409381663114d
			x: 2.0d
			y: 10.0d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/iron_spells/spells_scroll.png"
			rotation: 0.0d
			width: 2.3376623376623376d
			x: -2.0d
			y: 10.5d
		}
		{
			height: 2.0d
			image: "atm:textures/questpics/hnn.png"
			rotation: 0.0d
			width: 2.0d
			x: 10.0d
			y: 6.0d
		}
		{
			height: 4.0d
			image: "atm:textures/questpics/chap2/atmstar_title1.png"
			rotation: 0.0d
			width: 21.494505494505493d
			x: -16.0d
			y: -12.5d
		}
		{
			height: 4.0d
			image: "atm:textures/questpics/chap2/atmstar_title2.png"
			rotation: 0.0d
			width: 19.208791208791208d
			x: 15.5d
			y: -12.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"1CE7B24E7E62C25B"
				"6CAD67D21E1EA861"
				"17542D7633FBF098"
				"217DF3B66A07A8DE"
				"39B4F361EF611927"
				"36DF0D83EBC2B6A9"
				"2188C52C1F384DE4"
				"4E82E843737045D9"
				"54B1A876E9F6707A"
				"23AE395433AED3C0"
			]
			icon_scale: 1.25d
			id: "05850541675B2493"
			rewards: [
				{
					id: "793BE7D88D964B86"
					item: {
						count: 1
						id: "allthecompressed:allthemodium_block_1x"
					}
					type: "item"
				}
				{
					id: "464183B67BF36E32"
					item: {
						count: 1
						id: "allthecompressed:vibranium_block_1x"
					}
					type: "item"
				}
				{
					id: "7BD872F58C1D6D00"
					item: {
						count: 1
						id: "allthecompressed:unobtainium_block_1x"
					}
					type: "item"
				}
				{
					id: "7E0D433C391EF1FC"
					item: {
						count: 1
						id: "allthemodium:unobtainium_allthemodium_alloy_block"
					}
					type: "item"
				}
				{
					id: "385B8A9A24B1733A"
					item: {
						count: 1
						id: "allthemodium:unobtainium_vibranium_alloy_block"
					}
					type: "item"
				}
				{
					id: "26588E663C0B9075"
					item: {
						count: 1
						id: "allthemodium:vibranium_allthemodium_alloy_block"
					}
					type: "item"
				}
				{
					id: "67C2852388ABA76B"
					type: "xp_levels"
					xp_levels: 100
				}
			]
			shape: "pentagon"
			size: 5.0d
			tasks: [{
				id: "0226FAD5260F37E1"
				item: { count: 1, id: "allthetweaks:atm_star" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"779CA0C49F93C4F9"
				"554F47A0AF7506EC"
				"103834774B57D611"
				"2D64EF8D803AF9DA"
				"764609E41957DA69"
				"4D7D4C718837BCA5"
				"0F1CA44520BDEFEA"
				"6FC55CF56BE22866"
				"0AE28C998A3BF136"
			]
			id: "217DF3B66A07A8DE"
			rewards: [
				{
					id: "629431C711506167"
					item: {
						count: 1
						id: "allthemodium:allthemodium_block"
					}
					type: "item"
				}
				{
					id: "192089B2BEAE0EB0"
					item: {
						count: 1
						id: "allthemodium:vibranium_block"
					}
					type: "item"
				}
				{
					id: "34274FE59792B6F8"
					item: {
						count: 1
						id: "allthemodium:unobtainium_block"
					}
					type: "item"
				}
				{
					id: "312F26111C45605E"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "octagon"
			size: 2.5d
			tasks: [{
				id: "05A46E1EF09E4F8C"
				item: { count: 1, id: "allthetweaks:dimensional_seed" }
				type: "item"
			}]
			x: 14.0d
			y: -3.0d
		}
		{
			dependencies: [
				"67C76EDD4BCCFF3F"
				"03564837ECB5CC79"
				"501A0AEEC73C0790"
				"2F76D074AEA84A4D"
				"14B7EEBE0F6C2776"
			]
			id: "4E82E843737045D9"
			rewards: [
				{
					id: "10C9F22A761E7CB3"
					item: {
						count: 1
						id: "allthemodium:allthemodium_block"
					}
					type: "item"
				}
				{
					id: "03888770E703D1C4"
					item: {
						count: 1
						id: "allthemodium:vibranium_block"
					}
					type: "item"
				}
				{
					id: "61175F90989E0972"
					item: {
						count: 1
						id: "allthemodium:unobtainium_block"
					}
					type: "item"
				}
				{
					id: "1D0F40A5614A9D88"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "octagon"
			size: 2.5d
			tasks: [{
				id: "42C0BB72EC378FBD"
				item: { count: 1, id: "allthetweaks:dragon_soul" }
				type: "item"
			}]
			x: -1.25d
			y: -4.0d
		}
		{
			dependencies: [
				"5869E198DA416346"
				"45D10F53CA18B8EE"
				"0848056FDD3F9BDA"
				"6A12188E50EAEB78"
			]
			id: "36DF0D83EBC2B6A9"
			rewards: [
				{
					id: "27B9039F5119A16E"
					item: {
						count: 1
						id: "allthemodium:allthemodium_block"
					}
					type: "item"
				}
				{
					id: "37999364485014BB"
					item: {
						count: 1
						id: "allthemodium:vibranium_block"
					}
					type: "item"
				}
				{
					id: "57122D50FD5D074B"
					item: {
						count: 1
						id: "allthemodium:unobtainium_block"
					}
					type: "item"
				}
				{
					id: "5A815A0A8731CFA7"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "octagon"
			size: 2.5d
			tasks: [{
				id: "016A77A6724706E6"
				item: { count: 1, id: "allthetweaks:improbable_probability_device" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"601C719C8FD513F0"
				"535525EA4DF4AB59"
				"75EE965CBA598FEA"
				"77F2271C45DB49BA"
			]
			id: "6CAD67D21E1EA861"
			rewards: [
				{
					id: "53C3940EAF08482C"
					item: {
						count: 1
						id: "allthemodium:allthemodium_block"
					}
					type: "item"
				}
				{
					id: "7F942B25FCD8CB9F"
					item: {
						count: 1
						id: "allthemodium:vibranium_block"
					}
					type: "item"
				}
				{
					id: "56D9C0E2C626C2B5"
					item: {
						count: 1
						id: "allthemodium:unobtainium_block"
					}
					type: "item"
				}
				{
					id: "191E3D8ABC040EC8"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "octagon"
			size: 2.5d
			tasks: [{
				id: "7662A525334B5CE4"
				item: { count: 1, id: "allthetweaks:nexium_emitter" }
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			id: "54B1A876E9F6707A"
			rewards: [
				{
					id: "314F862D824E9567"
					item: {
						count: 1
						id: "allthemodium:allthemodium_block"
					}
					type: "item"
				}
				{
					id: "5B91791432471FA7"
					item: {
						count: 1
						id: "allthemodium:vibranium_block"
					}
					type: "item"
				}
				{
					id: "3B7E83FF414D3506"
					item: {
						count: 1
						id: "allthemodium:unobtainium_block"
					}
					type: "item"
				}
				{
					id: "460185559F628BC2"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "octagon"
			size: 2.5d
			tasks: [{
				id: "600FAEC3A1D902D6"
				item: { count: 1, id: "allthetweaks:oblivion_shard" }
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: [
				"08CE14FFED813992"
				"08E47A27EFFB7C6B"
				"0E03F5EAE4963ECB"
				"174D18D9D732EC10"
				"73E2A53A088AD29A"
				"62B5A84753ADFC35"
				"36CF8D1DD1EF6307"
			]
			id: "17542D7633FBF098"
			rewards: [
				{
					id: "57154693C64ED404"
					item: {
						components: {
							"ftbquests:missing_item": "chipped:smooth_yellow_concrete"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "0EA9DD3E195C7188"
					item: {
						components: {
							"ftbquests:missing_item": "chipped:cyan_concrete_bricks"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "03CF07B77F451AB1"
					item: {
						components: {
							"ftbquests:missing_item": "chipped:purple_concrete_panel"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "04E699BD77207F21"
					type: "xp"
					xp: 10
				}
			]
			shape: "octagon"
			size: 2.5d
			tasks: [{
				id: "4193B2F0EE076D2C"
				item: { count: 1, id: "allthetweaks:patrick_star" }
				type: "item"
			}]
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["7D972A3C4211EB26"]
			id: "2188C52C1F384DE4"
			rewards: [
				{
					id: "6E40EC46E76292C4"
					item: {
						count: 1
						id: "allthemodium:allthemodium_block"
					}
					type: "item"
				}
				{
					id: "720AFD16C1BAB9C8"
					item: {
						count: 1
						id: "allthemodium:vibranium_block"
					}
					type: "item"
				}
				{
					id: "722F48E2B73D707F"
					item: {
						count: 1
						id: "allthemodium:unobtainium_block"
					}
					type: "item"
				}
				{
					id: "7B75DC8D14E203F9"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "octagon"
			size: 2.5d
			tasks: [{
				id: "10FBA33F7C51C8F8"
				item: { count: 1, id: "allthetweaks:philosophers_fuel" }
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: [
				"038812A14456236C"
				"4195800B4D7631E2"
				"4B12425E74C5E511"
				"486B5A605D79EA10"
			]
			id: "1CE7B24E7E62C25B"
			rewards: [
				{
					id: "66AD762025E899FB"
					item: {
						count: 1
						id: "allthemodium:allthemodium_block"
					}
					type: "item"
				}
				{
					id: "1FAFC0EC7E907515"
					item: {
						count: 1
						id: "allthemodium:vibranium_block"
					}
					type: "item"
				}
				{
					id: "1448EE664291D98B"
					item: {
						count: 1
						id: "allthemodium:unobtainium_block"
					}
					type: "item"
				}
				{
					id: "00A1EA9CDCD06B1A"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "octagon"
			size: 2.5d
			tasks: [{
				id: "56AB40DBCC27D097"
				item: { count: 1, id: "allthetweaks:pulsating_black_hole" }
				type: "item"
			}]
			x: 1.25d
			y: -4.0d
		}
		{
			dependencies: [
				"23254CE8487D2E68"
				"7BC616DDB5933479"
				"3F8AEBB994716318"
			]
			id: "39B4F361EF611927"
			rewards: [
				{
					id: "60F8A57A965AD08B"
					item: {
						count: 1
						id: "allthemodium:allthemodium_block"
					}
					type: "item"
				}
				{
					id: "1202CAAE82C1A89C"
					item: {
						count: 1
						id: "allthemodium:vibranium_block"
					}
					type: "item"
				}
				{
					id: "7E720A08CFA6CCA3"
					item: {
						count: 1
						id: "allthemodium:unobtainium_block"
					}
					type: "item"
				}
				{
					id: "166D2653951FD33C"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "octagon"
			size: 2.5d
			tasks: [{
				id: "65DAD0A65A886B74"
				item: { count: 1, id: "allthetweaks:withers_compass" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			id: "23AE395433AED3C0"
			rewards: [
				{
					count: 64
					id: "293E85AADFC3A39E"
					item: {
						components: {
							"hostilenetworks:data_model": "hostilenetworks:wither"
						}
						count: 1
						id: "hostilenetworks:prediction"
					}
					type: "item"
				}
				{
					id: "31A296F48B8079C1"
					item: {
						count: 1
						id: "allthecompressed:allthemodium_block_1x"
					}
					type: "item"
				}
				{
					id: "2BCCDA4BF4BC5ECD"
					item: {
						count: 1
						id: "allthecompressed:unobtainium_block_1x"
					}
					type: "item"
				}
				{
					id: "5EB9EF611C919F4D"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.0d
			tasks: [
				{
					count: 28L
					id: "1C6FD3400BF1D256"
					item: { count: 28, id: "allthemodium:unobtainium_allthemodium_alloy_block" }
					type: "item"
				}
				{
					count: 15L
					id: "0DAD392A4942D6A5"
					item: { count: 1, id: "allthecompressed:nether_star_block_2x" }
					type: "item"
				}
			]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["4485C4ABD57874EB"]
			hide_dependent_lines: true
			id: "038812A14456236C"
			rewards: [
				{
					id: "29E6F3A82DB43EB8"
					item: {
						count: 1
						id: "ae2:inscriber"
					}
					type: "item"
				}
				{
					id: "04E14D593E97F760"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "22B9E008F13DF933"
				item: { count: 1, id: "ae2:quantum_ring" }
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["340CDF4357E22A43"]
			hide_dependent_lines: true
			id: "486B5A605D79EA10"
			rewards: [
				{
					count: 4
					id: "31C9A7222A1F8D53"
					item: {
						count: 1
						id: "irons_spellbooks:fire_rune"
					}
					type: "item"
				}
				{
					id: "3CD2EE0A3E930DD9"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "22EFA1D6F9F98242"
				item: { count: 1, id: "irons_spellbooks:fire_upgrade_orb" }
				type: "item"
			}]
			x: -11.75d
			y: 6.875d
		}
		{
			dependencies: ["216DA9782EBDFF34"]
			hide_dependent_lines: true
			id: "4195800B4D7631E2"
			rewards: [
				{
					count: 16
					id: "4668108A1AACDD64"
					item: {
						count: 1
						id: "occultism:otherstone"
					}
					type: "item"
				}
				{
					id: "3FF055C9B10B11F3"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "7B4AFF22E406F478"
				item: { count: 1, id: "occultism:stable_wormhole" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["11374A3B5BD644F5"]
			hide_dependent_lines: true
			id: "4B12425E74C5E511"
			rewards: [
				{
					count: 3
					id: "5803E0D047A40B36"
					item: {
						count: 1
						id: "minecraft:tnt"
					}
					type: "item"
				}
				{
					id: "39DCF027DD7D851A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "70D98005AD05BF31"
				item: { count: 1, id: "industrialforegoing:mycelial_explosive" }
				type: "item"
			}]
			x: 6.0d
			y: 12.0d
		}
		{
			dependencies: ["3CFD27F273B97FDD"]
			hide_dependent_lines: true
			id: "3F8AEBB994716318"
			rewards: [
				{
					id: "3009397E9EBF7E57"
					item: {
						components: {
							"minecraft:stored_enchantments": {
								levels: {
									"apothic_enchanting:endless_quiver": 1
								}
							}
						}
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
				{
					id: "7A48C1EFCC9901ED"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "50CB42797E7DE5C3"
				item: { components: { "minecraft:potion_contents": { potion: "apothic_attributes:long_wither" } }, count: 1, id: "minecraft:tipped_arrow" }
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["340CDF4357E22A43"]
			hide_dependent_lines: true
			id: "7BC616DDB5933479"
			rewards: [
				{
					count: 3
					id: "0B63779F27F3A6D3"
					item: {
						count: 1
						id: "irons_spellbooks:legendary_ink"
					}
					type: "item"
				}
				{
					id: "7EB85603948FBAF0"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "14D445E233DC9A67"
				item: { components: { "irons_spellbooks:spell_container": { data: [{ id: "irons_spellbooks:wither_skull", index: 0, level: 10, locked: 1b }], maxSpells: 1, mustEquip: 0b, spellWheel: 0b } }, count: 1, id: "irons_spellbooks:scroll" }
				match_components: "strict"
				type: "item"
			}]
			x: -13.75d
			y: 8.875d
		}
		{
			dependencies: ["11374A3B5BD644F5"]
			hide_dependent_lines: true
			id: "23254CE8487D2E68"
			rewards: [
				{
					count: 3
					id: "3CD7818C8147010A"
					item: {
						count: 1
						id: "minecraft:wither_skeleton_skull"
					}
					type: "item"
				}
				{
					id: "315BB15E25A613CC"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "1BE9081C3AFE716B"
				item: { count: 1, id: "industrialforegoing:wither_builder" }
				type: "item"
			}]
			x: 8.0d
			y: 12.0d
		}
		{
			dependencies: ["752DD0BF36B70D88"]
			hide_dependent_lines: true
			id: "6A12188E50EAEB78"
			rewards: [
				{
					count: 16
					id: "61F754CDB33DCEA1"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
				{
					id: "2B81C6D7C9797D9A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				count: 2L
				id: "35506B0CD08BC722"
				item: { components: { "minecraft:custom_name": "{\"extra\":[{\"color\":\"light_purple\",\"text\":\"R\"},{\"color\":\"red\",\"text\":\"a\"},{\"color\":\"light_purple\",\"text\":\"i\"},{\"color\":\"light_purple\",\"text\":\"n\"},{\"color\":\"aqua\",\"text\":\"b\"},{\"color\":\"green\",\"text\":\"o\"},{\"color\":\"yellow\",\"text\":\"w\"},{\"color\":\"green\",\"text\":\" \"},{\"color\":\"light_purple\",\"text\":\"F\"},{\"color\":\"light_purple\",\"text\":\"u\"},{\"color\":\"red\",\"text\":\"r\"},{\"color\":\"green\",\"text\":\"n\"},{\"color\":\"light_purple\",\"text\":\"a\"},{\"color\":\"green\",\"text\":\"c\"},{\"color\":\"blue\",\"text\":\"e\"}],\"text\":\"\"}" }, count: 1, id: "ironfurnaces:million_furnace" }
				type: "item"
			}]
			x: 6.0d
			y: 10.0d
		}
		{
			hide_dependent_lines: true
			id: "0F1CA44520BDEFEA"
			rewards: [
				{
					id: "4248C919CBF7D348"
					item: {
						count: 1
						id: "allthecompressed:diamond_block_3x"
					}
					type: "item"
				}
				{
					id: "26E4942A5AB7D169"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "29E7A33EF7F47BAF"
				item: { count: 1, id: "allthecompressed:diamond_block_4x" }
				type: "item"
			}]
			x: 20.0d
			y: -5.0d
		}
		{
			hide_dependent_lines: true
			id: "764609E41957DA69"
			rewards: [
				{
					id: "7EF12785DCC18404"
					item: {
						count: 1
						id: "allthecompressed:emerald_block_3x"
					}
					type: "item"
				}
				{
					id: "61402FA290E7C3D7"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "09DA484D3744488D"
				item: { count: 1, id: "allthecompressed:emerald_block_4x" }
				type: "item"
			}]
			x: 20.0d
			y: -3.0d
		}
		{
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "554F47A0AF7506EC"
			rewards: [
				{
					id: "5330F79B9B7EA400"
					item: {
						count: 1
						id: "allthecompressed:end_stone_4x"
					}
					type: "item"
				}
				{
					id: "17ABF7ADAAD10679"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "79B63A2A00FADEB1"
				item: { count: 1, id: "allthecompressed:end_stone_5x" }
				type: "item"
			}]
			x: 20.0d
			y: -1.0d
		}
		{
			dependencies: ["3CFD27F273B97FDD"]
			hide_dependent_lines: true
			id: "2D64EF8D803AF9DA"
			rewards: [
				{
					id: "7B725DFAB80DCEB0"
					item: {
						count: 1
						id: "minecraft:dragon_egg"
					}
					type: "item"
				}
				{
					id: "512B832F62594966"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "296C61EAC7812AA5"
				item: { count: 1, id: "allthetweaks:mini_exit" }
				type: "item"
			}]
			x: 18.0d
			y: -1.0d
		}
		{
			dependencies: ["3CFD27F273B97FDD"]
			hide_dependent_lines: true
			id: "4D7D4C718837BCA5"
			rewards: [
				{
					id: "59DD7C1513D098FF"
					item: {
						count: 1
						id: "minecraft:nether_star"
					}
					type: "item"
				}
				{
					id: "35A8EF5FC30DFAAF"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "3191196403FFBCA3"
				item: { count: 1, id: "allthetweaks:mini_nether" }
				type: "item"
			}]
			x: 18.0d
			y: -5.0d
		}
		{
			dependencies: ["3CFD27F273B97FDD"]
			hide_dependent_lines: true
			id: "103834774B57D611"
			rewards: [
				{
					count: 3
					id: "289C0DCDFAC4AABF"
					item: {
						count: 1
						id: "minecraft:ender_eye"
					}
					type: "item"
				}
				{
					id: "5932B221797EFB87"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "2D86A629AB86FDD1"
				item: { count: 1, id: "allthetweaks:mini_end" }
				type: "item"
			}]
			x: 18.0d
			y: -3.0d
		}
		{
			hide_dependent_lines: true
			id: "779CA0C49F93C4F9"
			rewards: [
				{
					id: "33EDD86266454DA2"
					item: {
						count: 1
						id: "allthecompressed:obsidian_2x"
					}
					type: "item"
				}
				{
					id: "3532E3CE5E10DC0D"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "0DF7057F725551AB"
				item: { count: 1, id: "allthecompressed:obsidian_3x" }
				type: "item"
			}]
			x: 16.0d
			y: -1.0d
		}
		{
			hide_dependent_lines: true
			id: "6FC55CF56BE22866"
			rewards: [
				{
					id: "19B66FBE71D1B7FB"
					item: {
						count: 1
						id: "allthecompressed:dirt_5x"
					}
					type: "item"
				}
				{
					id: "53C8CDC3F17100F4"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "79CE9AAA4012A11F"
				item: { count: 1, id: "allthecompressed:dirt_6x" }
				type: "item"
			}]
			x: 16.0d
			y: -3.0d
		}
		{
			hide_dependent_lines: true
			id: "0AE28C998A3BF136"
			rewards: [
				{
					id: "48CABEE6C3E28472"
					item: {
						count: 1
						id: "allthecompressed:netherrack_5x"
					}
					type: "item"
				}
				{
					id: "29ABE15EBBD8951B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "23516979202CB92E"
				item: { count: 1, id: "allthecompressed:netherrack_6x" }
				type: "item"
			}]
			x: 16.0d
			y: -5.0d
		}
		{
			dependencies: ["7154D73516548149"]
			hide_dependent_lines: true
			id: "501A0AEEC73C0790"
			rewards: [
				{
					count: 2
					id: "0BCAE73DA140AFAE"
					item: {
						count: 1
						id: "allthemodium:piglich_heart"
					}
					type: "item"
				}
				{
					id: "4957BCA4202F039C"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "371CC030FF8C6A32"
				item: { count: 1, id: "allthemodium:piglich_heart_block" }
				type: "item"
			}]
			x: 0.0d
			y: -16.0d
		}
		{
			dependencies: ["7A579E233C69871F"]
			hide_dependent_lines: true
			id: "2F76D074AEA84A4D"
			rewards: [
				{
					count: 64
					id: "4221EE1BC1462832"
					item: {
						count: 1
						id: "hostilenetworks:prediction_matrix"
					}
					type: "item"
				}
				{
					id: "62C04C28B872B810"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "05C05663B5598183"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:ender_dragon" }, count: 1, id: "hostilenetworks:data_model" }
				match_components: "fuzzy"
				type: "item"
			}]
			x: 8.0d
			y: 10.0d
		}
		{
			dependencies: ["216DA9782EBDFF34"]
			hide_dependent_lines: true
			id: "03564837ECB5CC79"
			rewards: [
				{
					id: "101241398C854D0E"
					item: {
						count: 1
						id: "occultism:spawn_egg/familiar_dragon"
					}
					type: "item"
				}
				{
					id: "350523E96307E8C5"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "01B68403D63A86C5"
				item: { count: 1, id: "occultism:spawn_egg/familiar_dragon" }
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["216DA9782EBDFF34"]
			hide_dependent_lines: true
			id: "67C76EDD4BCCFF3F"
			rewards: [
				{
					id: "215F67733D7997FF"
					item: {
						count: 1
						id: "occultism:soul_gem"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "00D563ABAC5ECC49"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "44B8FEF6AFC2903F"
				item: { count: 1, id: "occultism:soul_gem" }
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["3CFD27F273B97FDD"]
			hide_dependent_lines: true
			id: "14B7EEBE0F6C2776"
			rewards: [
				{
					id: "6C3AAFC2323D3A2F"
					item: {
						count: 1
						id: "minecraft:dragon_head"
					}
					type: "item"
				}
				{
					id: "22629D850073A92F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "550B0CD71FE7354F"
				item: { count: 1, id: "apothic_enchanting:infused_breath" }
				type: "item"
			}]
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["752DD0BF36B70D88"]
			hide_dependent_lines: true
			id: "7D972A3C4211EB26"
			rewards: [
				{
					count: 16
					id: "203E15EB6CEEEC2D"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
				{
					id: "5064A9B95643D9D8"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "5F21D5BF403BDCEF"
				item: { count: 1, id: "ironfurnaces:rainbow_coal" }
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["4485C4ABD57874EB"]
			hide_dependent_lines: true
			id: "0923C941A9696122"
			optional: true
			rewards: [
				{
					id: "5709251152A23121"
					item: {
						count: 1
						id: "megacells:cell_component_256m"
					}
					type: "item"
				}
				{
					id: "444C4EC6F089D917"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "24452EB050EE6E9A"
				item: { count: 1, id: "megacells:portable_item_cell_256m" }
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["340CDF4357E22A43"]
			hide_dependent_lines: true
			id: "45D10F53CA18B8EE"
			rewards: [
				{
					count: 4
					id: "5E5C4E952ED07415"
					item: {
						count: 1
						id: "irons_spellbooks:lightning_rune"
					}
					type: "item"
				}
				{
					id: "18B8636E4C89D1C5"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "79141C8F25816860"
				item: { count: 1, id: "irons_spellbooks:lightning_upgrade_orb" }
				type: "item"
			}]
			x: -11.75d
			y: 8.875d
		}
		{
			dependencies: ["4485C4ABD57874EB"]
			hide_dependent_lines: true
			id: "0848056FDD3F9BDA"
			rewards: [
				{
					id: "7A3701E143758524"
					item: {
						count: 1
						id: "ae2:cell_component_64k"
					}
					type: "item"
				}
				{
					id: "5749EF4C7A2DAA66"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "452C54AB6D1D3753"
				item: { count: 1, id: "ae2:singularity" }
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["372B5BF416CA83A4"]
			hide_dependent_lines: true
			id: "5869E198DA416346"
			rewards: [
				{
					count: 2
					id: "26F805492344C137"
					item: {
						count: 1
						id: "mekanism:pellet_antimatter"
					}
					type: "item"
				}
				{
					id: "649380093B45CDF1"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				count: 2L
				id: "0198D38E04586DC3"
				item: { count: 1, id: "mekanism:pellet_antimatter" }
				type: "item"
			}]
			x: -6.0d
			y: 12.0d
		}
		{
			dependencies: ["4485C4ABD57874EB"]
			hide_dependent_lines: true
			id: "601C719C8FD513F0"
			rewards: [
				{
					count: 2
					id: "499F4749EDB5BC33"
					item: {
						count: 1
						id: "aeinfinitybooster:infinity_card"
					}
					type: "item"
				}
				{
					id: "70F5C5D9FD350C42"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "4FDC57BA1A5CFC0A"
				item: { count: 1, id: "aeinfinitybooster:infinity_card" }
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["372B5BF416CA83A4"]
			hide_dependent_lines: true
			id: "77F2271C45DB49BA"
			rewards: [
				{
					id: "4666A7CE4F3A8ED3"
					item: {
						count: 1
						id: "mekanism:module_gravitational_modulating_unit"
					}
					type: "item"
				}
				{
					id: "564CF16CD663E59B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "258A880972C38C57"
				item: { count: 1, id: "mekanism:module_gravitational_modulating_unit" }
				type: "item"
			}]
			x: -8.0d
			y: 12.0d
		}
		{
			dependencies: ["4485C4ABD57874EB"]
			hide_dependent_lines: true
			id: "75EE965CBA598FEA"
			rewards: [
				{
					id: "0E7F9AE38CAA0918"
					item: {
						count: 1
						id: "ae2:wireless_crafting_terminal"
					}
					type: "item"
				}
				{
					id: "576B5AB4E2B21EF2"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "7CB0D8918F76FC75"
				item: { count: 1, id: "ae2wtlib:wireless_universal_terminal" }
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["7E4367252A39BE6C"]
			hide_dependent_lines: true
			id: "535525EA4DF4AB59"
			rewards: [
				{
					id: "18D4231C54A48C9E"
					item: {
						count: 1
						id: "powah:nitro_crystal_block"
					}
					type: "item"
				}
				{
					id: "4D927E88CF54032C"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.25d
			tasks: [{
				id: "3F3A36F9683ED1C2"
				item: { count: 1, id: "powah:player_transmitter_nitro" }
				type: "item"
			}]
			x: -14.0d
			y: -4.0d
		}
		{
			hide_dependent_lines: true
			id: "174D18D9D732EC10"
			rewards: [{
				id: "2C455F96ED025921"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 1.25d
			tasks: [{
				count: 8L
				id: "3F35C159436EA03A"
				item: { count: 1, id: "minecraft:green_concrete" }
				type: "item"
			}]
			x: 17.0d
			y: 3.0d
		}
		{
			hide_dependent_lines: true
			id: "0E03F5EAE4963ECB"
			rewards: [{
				id: "647BF5F6C67E24A9"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 1.25d
			tasks: [{
				count: 8L
				id: "1BDB9CA7D068A432"
				item: { count: 8, id: "minecraft:green_concrete_powder" }
				type: "item"
			}]
			x: 15.5d
			y: 4.5d
		}
		{
			hide_dependent_lines: true
			id: "36CF8D1DD1EF6307"
			rewards: [{
				id: "67652C131DE565F3"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 1.25d
			tasks: [{
				count: 2L
				id: "7777B968A5342389"
				item: { count: 2, id: "minecraft:lime_concrete" }
				type: "item"
			}]
			x: 17.0d
			y: 4.5d
		}
		{
			hide_dependent_lines: true
			id: "08CE14FFED813992"
			rewards: [{
				id: "1F2F24C9C2F52929"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 1.25d
			tasks: [{
				count: 13L
				id: "1DFED38C1282DAFE"
				item: { count: 17, id: "minecraft:magenta_concrete" }
				type: "item"
			}]
			x: 15.5d
			y: 3.0d
		}
		{
			hide_dependent_lines: true
			id: "62B5A84753ADFC35"
			rewards: [{
				id: "2453F1370F237F65"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 1.25d
			tasks: [{
				count: 8L
				id: "284C5A44EECDB0F2"
				item: { count: 8, id: "minecraft:magenta_concrete_powder" }
				type: "item"
			}]
			x: 15.5d
			y: 1.5d
		}
		{
			hide_dependent_lines: true
			id: "73E2A53A088AD29A"
			rewards: [{
				id: "3C06C772F1D1F41E"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 1.25d
			tasks: [{
				count: 11L
				id: "68D520511388D29F"
				item: { count: 11, id: "minecraft:pink_concrete" }
				type: "item"
			}]
			x: 18.5d
			y: 3.0d
		}
		{
			hide_dependent_lines: true
			id: "08E47A27EFFB7C6B"
			rewards: [{
				id: "1602BC8148291AAE"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 1.25d
			tasks: [{
				count: 5L
				id: "28BB20E22FFCBBC1"
				item: { count: 11, id: "minecraft:pink_concrete_powder" }
				type: "item"
			}]
			x: 17.0d
			y: 1.5d
		}
		{
			icon: {
				id: "ae2:charger"
			}
			id: "4485C4ABD57874EB"
			rewards: [
				{
					count: 4
					id: "6398B8057CD662F9"
					item: {
						count: 1
						id: "ae2:charged_certus_quartz_crystal"
					}
					type: "item"
				}
				{
					id: "0FC7CB43F44F5A47"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "67A3B3CB3FB77702"
				item: { count: 1, id: "ae2:certus_quartz_crystal" }
				type: "item"
			}]
			x: 4.0d
			y: -12.0d
		}
		{
			icon: {
				id: "occultism:ritual_dummy/summon_marid_crusher"
			}
			id: "216DA9782EBDFF34"
			rewards: [
				{
					count: 5
					id: "6488CAF3EB5587AF"
					item: {
						count: 1
						id: "occultism:datura"
					}
					type: "item"
				}
				{
					id: "52211DC3A6C43188"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "5999B2D204EC280E"
				item: { count: 1, id: "occultism:datura_seeds" }
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			icon: {
				components: {
					"irons_spellbooks:spell_container": {
						data: [{
							id: "irons_spellbooks:invisibility"
							index: 0
							level: 2
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
				id: "irons_spellbooks:scroll"
			}
			id: "340CDF4357E22A43"
			rewards: [
				{
					count: 5
					id: "4D8A5DE5D26D5838"
					item: {
						count: 1
						id: "irons_spellbooks:arcane_essence"
					}
					type: "item"
				}
				{
					id: "539532A204C98799"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "14C0CA9C756B3ABD"
				item: { count: 1, id: "irons_spellbooks:arcane_essence" }
				type: "item"
			}]
			x: -9.75d
			y: 10.875d
		}
		{
			id: "11374A3B5BD644F5"
			rewards: [
				{
					count: 3
					id: "2A9011532E27C3D4"
					item: {
						count: 1
						id: "industrialforegoing:dryrubber"
					}
					type: "item"
				}
				{
					id: "10167EDD2212EAD4"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "1362391602F13810"
				item: { count: 1, id: "industrialforegoing:dryrubber" }
				type: "item"
			}]
			x: 7.0d
			y: 14.0d
		}
		{
			icon: {
				id: "ironfurnaces:iron_furnace"
			}
			id: "752DD0BF36B70D88"
			rewards: [
				{
					count: 2
					id: "6A795EF7CBA25DF7"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
				{
					id: "2C2A7012D1F87F52"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "6627658A032CDC95"
				item: { count: 1, id: "minecraft:furnace" }
				type: "item"
			}]
			x: 3.0d
			y: 12.0d
		}
		{
			icon: {
				id: "mekanism:ultimate_induction_provider"
			}
			id: "372B5BF416CA83A4"
			rewards: [
				{
					id: "667534F77B0D08A0"
					item: {
						count: 1
						id: "alltheores:steel_block"
					}
					type: "item"
				}
				{
					id: "1FAEEED2AA6A76A1"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "1DCF1EB2F1D2F966"
				item: { count: 1, id: "alltheores:steel_ingot" }
				type: "item"
			}]
			x: -7.0d
			y: 14.0d
		}
		{
			icon: {
				id: "powah:capacitor_nitro"
			}
			id: "7E4367252A39BE6C"
			rewards: [
				{
					count: 16
					id: "4796F69D08F840AF"
					item: {
						count: 1
						id: "powah:dielectric_paste"
					}
					type: "item"
				}
				{
					id: "7386B11172F598B4"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "76A7B9E9F755A223"
				item: { count: 1, id: "powah:dielectric_paste" }
				type: "item"
			}]
			x: -18.0d
			y: -6.0d
		}
		{
			icon: {
				id: "apothic_enchanting:ender_library"
			}
			id: "3CFD27F273B97FDD"
			rewards: [
				{
					count: 2
					id: "509E6D8B500C555F"
					item: {
						count: 1
						id: "minecraft:bookshelf"
					}
					type: "item"
				}
				{
					id: "2BD31DE66546CFDA"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "785BFA29F6285581"
				item: { count: 1, id: "minecraft:bookshelf" }
				type: "item"
			}]
			x: 12.0d
			y: -9.0d
		}
		{
			id: "7154D73516548149"
			rewards: [
				{
					id: "6FA9F7622C3EE1FA"
					item: {
						count: 1
						id: "minecraft:netherite_ingot"
					}
					type: "item"
				}
				{
					id: "6643F39EBB3D8696"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "6EB77DA12A5C71FC"
				item: { count: 1, id: "allthemodium:allthemodium_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: -19.0d
		}
		{
			id: "7A579E233C69871F"
			rewards: [
				{
					id: "3487C6C94496EA7D"
					item: {
						count: 1
						id: "hostilenetworks:blank_data_model"
					}
					type: "item"
				}
				{
					id: "6AAD0A45A4F4F5E9"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "4B103D9A56D58954"
				item: { count: 1, id: "hostilenetworks:blank_data_model" }
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			id: "31B0267C47DB9D98"
			invisible: true
			optional: true
			shape: "circle"
			tasks: [
				{
					id: "662F6B4EF078E3A2"
					type: "checkmark"
				}
				{
					id: "644EBD9EBC93EB3C"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 12.0d
		}
	]
}
