{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "tips_and_tricks"
	group: ""
	icon: {
		id: "minecraft:recovery_compass"
	}
	id: "1BE666F01EFFC00D"
	images: [{
		height: 3.0d
		image: "atm:textures/questpics/tips_and_tricks.png"
		rotation: 0.0d
		width: 12.0d
		x: 0.0d
		y: -2.0d
	}]
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			id: "722978AC0C1B2649"
			rewards: [{
				id: "1159FE6CDF262C46"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6855AE257D62AA37"
				item: { count: 1, id: "cookingforblockheads:sink" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			id: "7EC8814940C4C3D7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6BCF264E89365C5D"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "105CF4B42684C297"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "30C938C85BED7956"
				item: { count: 1, id: "shrink:shrinking_device" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			id: "378C95C18798D413"
			rewards: [
				{
					count: 2
					id: "40BCE4D56FE98018"
					item: {
						count: 1
						id: "toolbelt:pouch"
					}
					type: "item"
				}
				{
					id: "4E495FC797AED7A4"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "7FD9A02EA29669F6"
				item: { count: 1, id: "toolbelt:belt" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"722978AC0C1B2649"
				"7EC8814940C4C3D7"
				"378C95C18798D413"
				"3B4BF42C55C8BBBF"
				"0E9CE6241CDBC420"
				"6E17595887A051C2"
			]
			hide_dependency_lines: true
			id: "0F8F37D7E12078F5"
			rewards: [{
				id: "4B75B944FD221D3F"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			size: 1.25d
			tasks: [{
				id: "42DA8E971B27ACED"
				type: "checkmark"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			id: "0C856BBB1679A7DD"
			rewards: [{
				id: "5FA6EA3609ABF6BE"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "3DC008A578A93CCF"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "70B6C9409AE69284"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "262AC9191FD415A3"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "727954DC34582543"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "58E3131A3EA2661E"
				item: { components: { "ftbfiltersystem:filter": "or(item(naturescompass:naturescompass)item(explorerscompass:explorerscompass))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			id: "0790D3BB481162A6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F7684F76C15123A"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "79453E57C95043BD"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "6038387EA35404CD"
				item: { components: { "ftbfiltersystem:filter": "or(mod(crafting_on_a_stick))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			id: "28E60192912BEBAD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7CCFFBC576CC4D3E"
					table_id: 487623848494439020L
					type: "loot"
				}
				{
					id: "00E8AD05DE1012D8"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "157C28027F8EEFFE"
				item: { components: { "easy_villagers:villager": { } }, count: 1, id: "easy_villagers:villager" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			id: "0152938EE5651409"
			invisible: true
			optional: true
			shape: "circle"
			tasks: [
				{
					id: "4AEB792F6A939B3A"
					type: "checkmark"
				}
				{
					id: "6A965CD027BF762F"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			icon: {
				id: "utilitarian:white_trapped_soliciting_carpet"
			}
			id: "219AA017149C36E2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "127E7D75FED16CC1"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "5D49D26FB7E63F55"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "0D5203048B6E068C"
				item: { components: { "ftbfiltersystem:filter": "or(item(utilitarian:white_trapped_soliciting_carpet)item(utilitarian:orange_trapped_soliciting_carpet)item(utilitarian:magenta_trapped_soliciting_carpet)item(utilitarian:light_blue_trapped_soliciting_carpet)item(utilitarian:yellow_trapped_soliciting_carpet)item(utilitarian:lime_trapped_soliciting_carpet)item(utilitarian:pink_trapped_soliciting_carpet)item(utilitarian:gray_trapped_soliciting_carpet)item(utilitarian:light_gray_trapped_soliciting_carpet)item(utilitarian:cyan_trapped_soliciting_carpet)item(utilitarian:purple_trapped_soliciting_carpet)item(utilitarian:blue_trapped_soliciting_carpet)item(utilitarian:brown_trapped_soliciting_carpet)item(utilitarian:green_trapped_soliciting_carpet)item(utilitarian:red_trapped_soliciting_carpet)item(utilitarian:black_trapped_soliciting_carpet))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			id: "3B4BF42C55C8BBBF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "50ADC1136A3A00BD"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "1E63E6B512FFCFD2"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "091A3EB6AB0FF2D5"
				item: { count: 1, id: "simplemagnets:basicmagnet" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			id: "0E9CE6241CDBC420"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6CDEC4584B2F8285"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "51AF28BA3AAE9725"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "29447742E3F8B090"
				item: { count: 1, id: "rangedpumps:pump" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["28E60192912BEBAD"]
			hide_until_deps_complete: true
			id: "6E17595887A051C2"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "41BC2E08BA4E2BC7"
					item: {
						components: {
							"easy_villagers:villager": { }
						}
						count: 1
						id: "easy_villagers:villager"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3D882840678CDAD4"
					table_id: 487623848494439020L
					type: "random"
				}
				{
					id: "54539646780D2270"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "0E10D7B0A7A97D29"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:villager_job_sites)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
	]
}
